\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Closing Thoughts}{203}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{10}{203}{Closing Thoughts}{chapter.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Summary of performance figures for the standard, LI, and RF variable sets. Uncertainties on $\mathaccentV {hat}A5E{\mu }$ are quoted stat., syst. In the case of the latter two, \% differences are given where relevant. Differences in errors on $\mu $ are on full systematics and total error, respectively.\relax }}{205}{table.caption.159}}
\newlabel{tab:kahuna2}{{10.1}{205}{Summary of performance figures for the standard, LI, and RF variable sets. Uncertainties on $\hat {\mu }$ are quoted stat., syst. In the case of the latter two, \% differences are given where relevant. Differences in errors on $\mu $ are on full systematics and total error, respectively.\relax }{table.caption.159}{}}
\@setckpt{chapters/conclusion}{
\setcounter{page}{206}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{0}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{Item}{23}
\setcounter{Hfootnote}{38}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{linenumber}{2033}
\setcounter{LN@truepage}{213}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
