\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Statistical Fit Model and Validation}{126}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:fit}{{7}{126}{Statistical Fit Model and Validation}{chapter.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces An example postfit distribution. The reason this looks different from postfit distributions later in this chapter is that this is a log plot.\relax }}{127}{figure.caption.78}}
\newlabel{fig:postfiteg}{{7.1}{127}{An example postfit distribution. The reason this looks different from postfit distributions later in this chapter is that this is a log plot.\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The Fit Model}{128}{section.7.1}}
\newlabel{eqn:like}{{7.1}{128}{The Fit Model}{equation.7.1.1}{}}
\citation{asimov}
\citation{cls_read}
\newlabel{eqn:teststat}{{7.2}{129}{The Fit Model}{equation.7.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Fit Inputs}{130}{section.7.2}}
\newlabel{ssec:inputs}{{7.2}{130}{Fit Inputs}{section.7.2}{}}
\citation{supportnote}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Fit input segmentation.\relax }}{131}{table.caption.79}}
\newlabel{tab:inputs}{{7.1}{131}{Fit input segmentation.\relax }{table.caption.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Systematic Uncertainties Review}{131}{section.7.3}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Summary of modeling systematic uncertainties.\relax }}{131}{table.caption.80}}
\newlabel{tab:modelsys}{{7.2}{131}{Summary of modeling systematic uncertainties.\relax }{table.caption.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Summary of experimental systematic uncertainties.\relax }}{132}{table.caption.81}}
\newlabel{tab:expsys}{{7.3}{132}{Summary of experimental systematic uncertainties.\relax }{table.caption.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}The VZ Validation Fit}{134}{section.7.4}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Expected (for both data and Asimov) and observed $VZ\ensuremath  {\rightarrow }\ell \ell b\mathaccentV {bar}016{b}$ sensitivties for the standard, LI, and RF variable sets.\relax }}{134}{table.caption.82}}
\newlabel{tab:Sensitivitiesvz}{{7.4}{134}{Expected (for both data and Asimov) and observed $VZ\to \ell \ell b\bar {b}$ sensitivties for the standard, LI, and RF variable sets.\relax }{table.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces $\mu $ summary plots for the standard, LI, and RF variable sets. The Asimov case (with $\mu =1$ by construction) is in (a), and $\mathaccentV {hat}05E{\mu }$ best fit values and error summary are in (b).\relax }}{135}{figure.caption.83}}
\newlabel{fig:MuhatSummaryvz}{{7.2}{135}{$\mu $ summary plots for the standard, LI, and RF variable sets. The Asimov case (with $\mu =1$ by construction) is in (a), and $\hat {\mu }$ best fit values and error summary are in (b).\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}2 and $\ge 3$ Jet Fits}{135}{subsection.7.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces $\mathaccentV {hat}05E{\mu }$ summary plots with standalone fits for the different $n_{jet}$ regions for the standard, LI, and RF variable sets.\relax }}{137}{figure.caption.84}}
\newlabel{fig:NJetBreakdownSummaryvz}{{7.3}{137}{$\hat {\mu }$ summary plots with standalone fits for the different $n_{jet}$ regions for the standard, LI, and RF variable sets.\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Nuisance Parameter Pulls}{138}{section.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Pull comparison for all NP's but MC stats.\relax }}{139}{figure.caption.85}}
\newlabel{fig:PullComparisons-allExceptGammasvz}{{7.4}{139}{Pull comparison for all NP's but MC stats.\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Pull comparison for jet NP's.\relax }}{139}{figure.caption.86}}
\newlabel{fig:PullComparisons-Jetvz}{{7.5}{139}{Pull comparison for jet NP's.\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Pull comparison for MET NP's.\relax }}{139}{figure.caption.87}}
\newlabel{fig:PullComparisons-METvz}{{7.6}{139}{Pull comparison for MET NP's.\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Pull comparison for Flavour Tagging NP's.\relax }}{140}{figure.caption.88}}
\newlabel{fig:PullComparisons-BTagvz}{{7.7}{140}{Pull comparison for Flavour Tagging NP's.\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Pull comparison for $Z+$jets NP's.\relax }}{140}{figure.caption.89}}
\newlabel{fig:PullComparisons-Zjetsvz}{{7.8}{140}{Pull comparison for $Z+$jets NP's.\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Pull comparison for signal process modeling NP's.\relax }}{140}{figure.caption.90}}
\newlabel{fig:PullComparisons-Dibosonvz}{{7.9}{140}{Pull comparison for signal process modeling NP's.\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces NP correlations for standard variable fits.\relax }}{141}{figure.caption.91}}
\newlabel{fig:corrstd-kfvz}{{7.10}{141}{NP correlations for standard variable fits.\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces NP correlations for LI variable fits.\relax }}{141}{figure.caption.92}}
\newlabel{fig:corrli-metvz}{{7.11}{141}{NP correlations for LI variable fits.\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces NP correlations for RF variable fits.\relax }}{141}{figure.caption.93}}
\newlabel{fig:corrrf-selvz}{{7.12}{141}{NP correlations for RF variable fits.\relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Nuisance Parameter Ranking Plots and Breakdowns}{142}{subsection.7.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Plots for the top 25 nuisance parameters according to their postfit impact on $\mathaccentV {hat}05E{\mu }$ for the standard (a), LI (b), and RF (c) variable sets.\relax }}{142}{figure.caption.94}}
\newlabel{fig:nprankingvz}{{7.13}{142}{Plots for the top 25 nuisance parameters according to their postfit impact on $\hat {\mu }$ for the standard (a), LI (b), and RF (c) variable sets.\relax }{figure.caption.94}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Summary of impact of various nuisance parameter categories on the error on $\mu $ for Asimov fits for the standard, LI, and RF variable sets.\relax }}{143}{table.caption.95}}
\newlabel{tab:asibdvz}{{7.5}{143}{Summary of impact of various nuisance parameter categories on the error on $\mu $ for Asimov fits for the standard, LI, and RF variable sets.\relax }{table.caption.95}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Summary of impact of various nuisance parameter categories on the error on $\mathaccentV {hat}05E{\mu }$ for observed fits for the standard, LI, and RF variable sets.\relax }}{144}{table.caption.96}}
\newlabel{tab:obsbdvz}{{7.6}{144}{Summary of impact of various nuisance parameter categories on the error on $\hat {\mu }$ for observed fits for the standard, LI, and RF variable sets.\relax }{table.caption.96}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Postfit Distributions}{145}{section.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}VH Fit Model Validation}{145}{section.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Nuisance Parameter Pulls}{145}{subsection.7.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Postfit $BDT_{VZ}$ plots in the signal region for the standard variable set.\relax }}{146}{figure.caption.97}}
\newlabel{fig:stdPostfitmvavz}{{7.14}{146}{Postfit $BDT_{VZ}$ plots in the signal region for the standard variable set.\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Postfit $m_{bb}$ plots in the top $e-\mu $ CR for the standard variable set.\relax }}{147}{figure.caption.98}}
\newlabel{fig:stdPostfittopemuvz}{{7.15}{147}{Postfit $m_{bb}$ plots in the top $e-\mu $ CR for the standard variable set.\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Postfit $BDT_{VZ}$ plots in the signal region for the LI variable set.\relax }}{148}{figure.caption.99}}
\newlabel{fig:LIPostfitmvavz}{{7.16}{148}{Postfit $BDT_{VZ}$ plots in the signal region for the LI variable set.\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Postfit $m_{bb}$ plots in the top $e-\mu $ CR for the LI variable set.\relax }}{149}{figure.caption.100}}
\newlabel{fig:LIPostfittopemuvz}{{7.17}{149}{Postfit $m_{bb}$ plots in the top $e-\mu $ CR for the LI variable set.\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces Postfit $BDT_{VZ}$ plots in the signal region for the RF variable set.\relax }}{150}{figure.caption.101}}
\newlabel{fig:RFPostfitmvavz}{{7.18}{150}{Postfit $BDT_{VZ}$ plots in the signal region for the RF variable set.\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces Postfit $m_{bb}$ plots in the top $e-\mu $ CR for the RF variable set.\relax }}{151}{figure.caption.102}}
\newlabel{fig:RFPostfittopemuvz}{{7.19}{151}{Postfit $m_{bb}$ plots in the top $e-\mu $ CR for the RF variable set.\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces Pull comparison for all NP's but MC stats.\relax }}{152}{figure.caption.103}}
\newlabel{fig:PullComparisons-allExceptGammas}{{7.20}{152}{Pull comparison for all NP's but MC stats.\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.21}{\ignorespaces Pull comparison for jet NP's.\relax }}{152}{figure.caption.104}}
\newlabel{fig:PullComparisons-Jet}{{7.21}{152}{Pull comparison for jet NP's.\relax }{figure.caption.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Full Breakdown of Errors}{152}{subsection.7.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.22}{\ignorespaces Pull comparison for MET NP's.\relax }}{153}{figure.caption.105}}
\newlabel{fig:PullComparisons-MET}{{7.22}{153}{Pull comparison for MET NP's.\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.23}{\ignorespaces Pull comparison for Flavour Tagging NP's.\relax }}{153}{figure.caption.106}}
\newlabel{fig:PullComparisons-BTag}{{7.23}{153}{Pull comparison for Flavour Tagging NP's.\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.24}{\ignorespaces Pull comparison for $Z+$jets NP's.\relax }}{153}{figure.caption.107}}
\newlabel{fig:PullComparisons-Zjets}{{7.24}{153}{Pull comparison for $Z+$jets NP's.\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.25}{\ignorespaces Pull comparison for signal process modeling NP's.\relax }}{154}{figure.caption.108}}
\newlabel{fig:PullComparisons-Signal}{{7.25}{154}{Pull comparison for signal process modeling NP's.\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.26}{\ignorespaces NP correlations for standard variable fits.\relax }}{154}{figure.caption.109}}
\newlabel{fig:corrstd-kf}{{7.26}{154}{NP correlations for standard variable fits.\relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.27}{\ignorespaces NP correlations for LI variable fits.\relax }}{154}{figure.caption.110}}
\newlabel{fig:corrli-met}{{7.27}{154}{NP correlations for LI variable fits.\relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.28}{\ignorespaces NP correlations for RF variable fits.\relax }}{155}{figure.caption.111}}
\newlabel{fig:corrrf-sel}{{7.28}{155}{NP correlations for RF variable fits.\relax }{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.29}{\ignorespaces Plots for the top 25 nuisance parameters according to their postfit impact on $\mathaccentV {hat}05E{\mu }$ for the standard (a), LI (b), and RF (c) variable sets.\relax }}{155}{figure.caption.112}}
\newlabel{fig:npranking}{{7.29}{155}{Plots for the top 25 nuisance parameters according to their postfit impact on $\hat {\mu }$ for the standard (a), LI (b), and RF (c) variable sets.\relax }{figure.caption.112}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces Expected error breakdowns for the standard, LI, and RF variable sets\relax }}{156}{table.caption.113}}
\newlabel{tab:breakdownexp}{{7.7}{156}{Expected error breakdowns for the standard, LI, and RF variable sets\relax }{table.caption.113}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.8}{\ignorespaces Observed signal strengths, and error breakdowns for the standard, LI, and RF variable sets\relax }}{157}{table.caption.114}}
\newlabel{tab:breakdownobs}{{7.8}{157}{Observed signal strengths, and error breakdowns for the standard, LI, and RF variable sets\relax }{table.caption.114}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.3}Postfit Distributions and S/B Plots}{158}{subsection.7.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.30}{\ignorespaces Postfit $BDT_{VH}$ plots in the signal region for the standard variable set.\relax }}{159}{figure.caption.115}}
\newlabel{fig:stdPostfitmva}{{7.30}{159}{Postfit $BDT_{VH}$ plots in the signal region for the standard variable set.\relax }{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.31}{\ignorespaces Postfit $m_{bb}$ plots in the top $e-\mu $ CR for the standard variable set.\relax }}{160}{figure.caption.116}}
\newlabel{fig:stdPostfittopemu}{{7.31}{160}{Postfit $m_{bb}$ plots in the top $e-\mu $ CR for the standard variable set.\relax }{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.32}{\ignorespaces Postfit $BDT_{VH}$ plots in the signal region for the LI variable set.\relax }}{161}{figure.caption.117}}
\newlabel{fig:LIPostfitmva}{{7.32}{161}{Postfit $BDT_{VH}$ plots in the signal region for the LI variable set.\relax }{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.33}{\ignorespaces Postfit $m_{bb}$ plots in the top $e-\mu $ CR for the LI variable set.\relax }}{162}{figure.caption.118}}
\newlabel{fig:LIPostfittopemu}{{7.33}{162}{Postfit $m_{bb}$ plots in the top $e-\mu $ CR for the LI variable set.\relax }{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.34}{\ignorespaces Postfit $BDT_{VH}$ plots in the signal region for the RF variable set.\relax }}{163}{figure.caption.119}}
\newlabel{fig:RFPostfitmva}{{7.34}{163}{Postfit $BDT_{VH}$ plots in the signal region for the RF variable set.\relax }{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.35}{\ignorespaces Postfit $m_{bb}$ plots in the top $e-\mu $ CR for the RF variable set.\relax }}{164}{figure.caption.120}}
\newlabel{fig:RFPostfittopemu}{{7.35}{164}{Postfit $m_{bb}$ plots in the top $e-\mu $ CR for the RF variable set.\relax }{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.36}{\ignorespaces Binned S/B plots for the standard (a), LI (b), and RF (c) variable sets. Signal is weighted to $\mu =1$ for comparison to the SM prediction.\relax }}{165}{figure.caption.121}}
\newlabel{fig:SoB}{{7.36}{165}{Binned S/B plots for the standard (a), LI (b), and RF (c) variable sets. Signal is weighted to $\mu =1$ for comparison to the SM prediction.\relax }{figure.caption.121}{}}
\@setckpt{chapters/Fit}{
\setcounter{page}{166}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{36}
\setcounter{table}{8}
\setcounter{Item}{17}
\setcounter{Hfootnote}{27}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{linenumber}{1732}
\setcounter{LN@truepage}{173}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
