\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Statistical Fit Model and Validation}{141}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:fit}{{7}{141}{Statistical Fit Model and Validation}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The Fit Model}{142}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces An example postfit distribution. The reason this looks different from postfit distributions later in this chapter is that this is a log plot. It shows rare samples (Z+cl, Z+ll, W+jets), but obscures Data/MC agreement, which can only be seen via the ratio plot.\relax }}{143}{figure.caption.83}}
\newlabel{fig:postfiteg}{{7.1}{143}{An example postfit distribution. The reason this looks different from postfit distributions later in this chapter is that this is a log plot. It shows rare samples (Z+cl, Z+ll, W+jets), but obscures Data/MC agreement, which can only be seen via the ratio plot.\relax }{figure.caption.83}{}}
\newlabel{eqn:like}{{7.1}{143}{The Fit Model}{equation.7.1.1}{}}
\citation{asimov}
\citation{cls_read}
\newlabel{eqn:teststat}{{7.2}{144}{The Fit Model}{equation.7.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Fit Inputs}{145}{section.7.2}}
\newlabel{ssec:inputs}{{7.2}{145}{Fit Inputs}{section.7.2}{}}
\citation{supportnote}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Fit input segmentation.\relax }}{146}{table.caption.84}}
\newlabel{tab:inputs}{{7.1}{146}{Fit input segmentation.\relax }{table.caption.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Systematic Uncertainties Review}{146}{section.7.3}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Summary of modeling systematic uncertainties.\relax }}{146}{table.caption.85}}
\newlabel{tab:modelsys}{{7.2}{146}{Summary of modeling systematic uncertainties.\relax }{table.caption.85}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Summary of experimental systematic uncertainties.\relax }}{147}{table.caption.86}}
\newlabel{tab:expsys}{{7.3}{147}{Summary of experimental systematic uncertainties.\relax }{table.caption.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}The VZ Validation Fit}{148}{section.7.4}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Expected (for both data and Asimov) and observed $VZ\ensuremath {\rightarrow }\ell \ell b\bar {b}$ sensitivities for the standard, LI, and RF variable sets.\relax }}{149}{table.caption.87}}
\newlabel{tab:Sensitivitiesvz}{{7.4}{149}{Expected (for both data and Asimov) and observed $VZ\to \ell \ell b\bar {b}$ sensitivities for the standard, LI, and RF variable sets.\relax }{table.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces $\mu $ summary plots for the standard, LI, and RF variable sets. The Asimov case (with $\mu =1$ by construction) is in (a), and $\mathaccentV {hat}A5E{\mu }$ best fit values and error summary are in (b).\relax }}{150}{figure.caption.88}}
\newlabel{fig:MuhatSummaryvz}{{7.2}{150}{$\mu $ summary plots for the standard, LI, and RF variable sets. The Asimov case (with $\mu =1$ by construction) is in (a), and $\hat {\mu }$ best fit values and error summary are in (b).\relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}2 and $\ge 3$ Jet Fits}{150}{subsection.7.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces $\mathaccentV {hat}A5E{\mu }$ summary plots with standalone fits for the different $n_{jet}$ regions for the standard, LI, and RF variable sets.\relax }}{151}{figure.caption.89}}
\newlabel{fig:NJetBreakdownSummaryvz}{{7.3}{151}{$\hat {\mu }$ summary plots with standalone fits for the different $n_{jet}$ regions for the standard, LI, and RF variable sets.\relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Nuisance Parameter Pulls}{152}{section.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Pull comparison for signal process modeling NP's.\relax }}{154}{figure.caption.90}}
\newlabel{fig:pullcompeg}{{7.4}{154}{Pull comparison for signal process modeling NP's.\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Pull comparison for all NP's but MC stats.\relax }}{155}{figure.caption.91}}
\newlabel{fig:PullComparisons-allExceptGammasvz}{{7.5}{155}{Pull comparison for all NP's but MC stats.\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Pull comparison for jet NP's.\relax }}{156}{figure.caption.92}}
\newlabel{fig:PullComparisons-Jetvz}{{7.6}{156}{Pull comparison for jet NP's.\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Pull comparison for MET NP's.\relax }}{156}{figure.caption.93}}
\newlabel{fig:PullComparisons-METvz}{{7.7}{156}{Pull comparison for MET NP's.\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Pull comparison for Flavour Tagging NP's.\relax }}{156}{figure.caption.94}}
\newlabel{fig:PullComparisons-BTagvz}{{7.8}{156}{Pull comparison for Flavour Tagging NP's.\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Pull comparison for $Z+$jets NP's.\relax }}{157}{figure.caption.95}}
\newlabel{fig:PullComparisons-Zjetsvz}{{7.9}{157}{Pull comparison for $Z+$jets NP's.\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Pull comparison for diboson process modeling NP's.\relax }}{157}{figure.caption.96}}
\newlabel{fig:PullComparisons-Dibosonvz}{{7.10}{157}{Pull comparison for diboson process modeling NP's.\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces NP correlations for standard variable fits.\relax }}{157}{figure.caption.97}}
\newlabel{fig:corrstd-kfvz}{{7.11}{157}{NP correlations for standard variable fits.\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces NP correlations for LI variable fits.\relax }}{158}{figure.caption.98}}
\newlabel{fig:corrli-metvz}{{7.12}{158}{NP correlations for LI variable fits.\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces NP correlations for RF variable fits.\relax }}{158}{figure.caption.99}}
\newlabel{fig:corrrf-selvz}{{7.13}{158}{NP correlations for RF variable fits.\relax }{figure.caption.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Nuisance Parameter Ranking Plots and Breakdowns}{159}{subsection.7.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Plots for the top 25 nuisance parameters according to their postfit impact on $\mathaccentV {hat}A5E{\mu }$ for the standard (a), LI (b), and RF (c) variable sets.\relax }}{160}{figure.caption.100}}
\newlabel{fig:nprankingvz}{{7.14}{160}{Plots for the top 25 nuisance parameters according to their postfit impact on $\hat {\mu }$ for the standard (a), LI (b), and RF (c) variable sets.\relax }{figure.caption.100}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Summary of impact of various nuisance parameter categories on the error on $\mu $ for Asimov fits for the standard, LI, and RF variable sets.\relax }}{161}{table.caption.101}}
\newlabel{tab:asibdvz}{{7.5}{161}{Summary of impact of various nuisance parameter categories on the error on $\mu $ for Asimov fits for the standard, LI, and RF variable sets.\relax }{table.caption.101}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Summary of impact of various nuisance parameter categories on the error on $\mathaccentV {hat}A5E{\mu }$ for observed fits for the standard, LI, and RF variable sets.\relax }}{162}{table.caption.102}}
\newlabel{tab:obsbdvz}{{7.6}{162}{Summary of impact of various nuisance parameter categories on the error on $\hat {\mu }$ for observed fits for the standard, LI, and RF variable sets.\relax }{table.caption.102}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Postfit Distributions}{163}{section.7.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Postfit $BDT_{VZ}$ plots in the signal region for the standard variable set.\relax }}{164}{figure.caption.103}}
\newlabel{fig:stdPostfitmvavz}{{7.15}{164}{Postfit $BDT_{VZ}$ plots in the signal region for the standard variable set.\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Postfit $m_{bb}$ plots in the top $e-\mu $ CR for the standard variable set.\relax }}{165}{figure.caption.104}}
\newlabel{fig:stdPostfittopemuvz}{{7.16}{165}{Postfit $m_{bb}$ plots in the top $e-\mu $ CR for the standard variable set.\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Postfit $BDT_{VZ}$ plots in the signal region for the LI variable set.\relax }}{166}{figure.caption.105}}
\newlabel{fig:LIPostfitmvavz}{{7.17}{166}{Postfit $BDT_{VZ}$ plots in the signal region for the LI variable set.\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces Postfit $m_{bb}$ plots in the top $e-\mu $ CR for the LI variable set.\relax }}{167}{figure.caption.106}}
\newlabel{fig:LIPostfittopemuvz}{{7.18}{167}{Postfit $m_{bb}$ plots in the top $e-\mu $ CR for the LI variable set.\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces Postfit $BDT_{VZ}$ plots in the signal region for the RF variable set.\relax }}{168}{figure.caption.107}}
\newlabel{fig:RFPostfitmvavz}{{7.19}{168}{Postfit $BDT_{VZ}$ plots in the signal region for the RF variable set.\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces Postfit $m_{bb}$ plots in the top $e-\mu $ CR for the RF variable set.\relax }}{169}{figure.caption.108}}
\newlabel{fig:RFPostfittopemuvz}{{7.20}{169}{Postfit $m_{bb}$ plots in the top $e-\mu $ CR for the RF variable set.\relax }{figure.caption.108}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}VH Fit Model Validation}{170}{section.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Nuisance Parameter Pulls}{170}{subsection.7.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.21}{\ignorespaces Pull comparison for all NP's but MC stats.\relax }}{170}{figure.caption.109}}
\newlabel{fig:PullComparisons-allExceptGammas}{{7.21}{170}{Pull comparison for all NP's but MC stats.\relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.22}{\ignorespaces Pull comparison for jet NP's.\relax }}{171}{figure.caption.110}}
\newlabel{fig:PullComparisons-Jet}{{7.22}{171}{Pull comparison for jet NP's.\relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.23}{\ignorespaces Pull comparison for MET NP's.\relax }}{171}{figure.caption.111}}
\newlabel{fig:PullComparisons-MET}{{7.23}{171}{Pull comparison for MET NP's.\relax }{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.24}{\ignorespaces Pull comparison for Flavour Tagging NP's.\relax }}{171}{figure.caption.112}}
\newlabel{fig:PullComparisons-BTag}{{7.24}{171}{Pull comparison for Flavour Tagging NP's.\relax }{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.25}{\ignorespaces Pull comparison for $Z+$jets NP's.\relax }}{172}{figure.caption.113}}
\newlabel{fig:PullComparisons-Zjets}{{7.25}{172}{Pull comparison for $Z+$jets NP's.\relax }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.26}{\ignorespaces Pull comparison for signal process modeling NP's.\relax }}{172}{figure.caption.114}}
\newlabel{fig:PullComparisons-Signal}{{7.26}{172}{Pull comparison for signal process modeling NP's.\relax }{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.27}{\ignorespaces NP correlations for standard variable fits.\relax }}{172}{figure.caption.115}}
\newlabel{fig:corrstd-kf}{{7.27}{172}{NP correlations for standard variable fits.\relax }{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.28}{\ignorespaces NP correlations for LI variable fits.\relax }}{173}{figure.caption.116}}
\newlabel{fig:corrli-met}{{7.28}{173}{NP correlations for LI variable fits.\relax }{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.29}{\ignorespaces NP correlations for RF variable fits.\relax }}{173}{figure.caption.117}}
\newlabel{fig:corrrf-sel}{{7.29}{173}{NP correlations for RF variable fits.\relax }{figure.caption.117}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Full Breakdown of Errors}{174}{subsection.7.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.30}{\ignorespaces Plots for the top 25 nuisance parameters according to their postfit impact on $\mathaccentV {hat}A5E{\mu }$ for the standard (a), LI (b), and RF (c) variable sets.\relax }}{175}{figure.caption.118}}
\newlabel{fig:npranking}{{7.30}{175}{Plots for the top 25 nuisance parameters according to their postfit impact on $\hat {\mu }$ for the standard (a), LI (b), and RF (c) variable sets.\relax }{figure.caption.118}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces Expected error breakdowns for the standard, LI, and RF variable sets\relax }}{176}{table.caption.119}}
\newlabel{tab:breakdownexp}{{7.7}{176}{Expected error breakdowns for the standard, LI, and RF variable sets\relax }{table.caption.119}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.8}{\ignorespaces Observed signal strengths, and error breakdowns for the standard, LI, and RF variable sets\relax }}{177}{table.caption.120}}
\newlabel{tab:breakdownobs}{{7.8}{177}{Observed signal strengths, and error breakdowns for the standard, LI, and RF variable sets\relax }{table.caption.120}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.3}Postfit Distributions and S/B Plots}{178}{subsection.7.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.31}{\ignorespaces Postfit $BDT_{VH}$ plots in the signal region for the standard variable set.\relax }}{179}{figure.caption.121}}
\newlabel{fig:stdPostfitmva}{{7.31}{179}{Postfit $BDT_{VH}$ plots in the signal region for the standard variable set.\relax }{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.32}{\ignorespaces Postfit $m_{bb}$ plots in the top $e-\mu $ CR for the standard variable set.\relax }}{180}{figure.caption.122}}
\newlabel{fig:stdPostfittopemu}{{7.32}{180}{Postfit $m_{bb}$ plots in the top $e-\mu $ CR for the standard variable set.\relax }{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.33}{\ignorespaces Postfit $BDT_{VH}$ plots in the signal region for the LI variable set.\relax }}{181}{figure.caption.123}}
\newlabel{fig:LIPostfitmva}{{7.33}{181}{Postfit $BDT_{VH}$ plots in the signal region for the LI variable set.\relax }{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.34}{\ignorespaces Postfit $m_{bb}$ plots in the top $e-\mu $ CR for the LI variable set.\relax }}{182}{figure.caption.124}}
\newlabel{fig:LIPostfittopemu}{{7.34}{182}{Postfit $m_{bb}$ plots in the top $e-\mu $ CR for the LI variable set.\relax }{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.35}{\ignorespaces Postfit $BDT_{VH}$ plots in the signal region for the RF variable set.\relax }}{183}{figure.caption.125}}
\newlabel{fig:RFPostfitmva}{{7.35}{183}{Postfit $BDT_{VH}$ plots in the signal region for the RF variable set.\relax }{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.36}{\ignorespaces Postfit $m_{bb}$ plots in the top $e-\mu $ CR for the RF variable set.\relax }}{184}{figure.caption.126}}
\newlabel{fig:RFPostfittopemu}{{7.36}{184}{Postfit $m_{bb}$ plots in the top $e-\mu $ CR for the RF variable set.\relax }{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.37}{\ignorespaces Binned S/B plots for the standard (a), LI (b), and RF (c) variable sets. Signal is weighted to $\mu =1$ for comparison to the SM prediction.\relax }}{185}{figure.caption.127}}
\newlabel{fig:SoB}{{7.37}{185}{Binned S/B plots for the standard (a), LI (b), and RF (c) variable sets. Signal is weighted to $\mu =1$ for comparison to the SM prediction.\relax }{figure.caption.127}{}}
\@setckpt{chapters/Fit}{
\setcounter{page}{186}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{37}
\setcounter{table}{8}
\setcounter{Item}{20}
\setcounter{Hfootnote}{38}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{linenumber}{1874}
\setcounter{LN@truepage}{193}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
