\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Statistical Fit Model and Validation}{135}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:fit}{{7}{135}{Statistical Fit Model and Validation}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The Fit Model}{136}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces An example postfit distribution. The reason this looks different from postfit distributions later in this chapter is that this is a log plot.\relax }}{137}{figure.caption.80}}
\newlabel{fig:postfiteg}{{7.1}{137}{An example postfit distribution. The reason this looks different from postfit distributions later in this chapter is that this is a log plot.\relax }{figure.caption.80}{}}
\newlabel{eqn:like}{{7.1}{137}{The Fit Model}{equation.7.1.1}{}}
\citation{asimov}
\citation{cls_read}
\newlabel{eqn:teststat}{{7.2}{138}{The Fit Model}{equation.7.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Fit Inputs}{139}{section.7.2}}
\newlabel{ssec:inputs}{{7.2}{139}{Fit Inputs}{section.7.2}{}}
\citation{supportnote}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Fit input segmentation.\relax }}{140}{table.caption.81}}
\newlabel{tab:inputs}{{7.1}{140}{Fit input segmentation.\relax }{table.caption.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Systematic Uncertainties Review}{140}{section.7.3}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Summary of modeling systematic uncertainties.\relax }}{140}{table.caption.82}}
\newlabel{tab:modelsys}{{7.2}{140}{Summary of modeling systematic uncertainties.\relax }{table.caption.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Summary of experimental systematic uncertainties.\relax }}{141}{table.caption.83}}
\newlabel{tab:expsys}{{7.3}{141}{Summary of experimental systematic uncertainties.\relax }{table.caption.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}The VZ Validation Fit}{142}{section.7.4}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Expected (for both data and Asimov) and observed $VZ\ensuremath {\rightarrow }\ell \ell b\bar {b}$ sensitivties for the standard, LI, and RF variable sets.\relax }}{143}{table.caption.84}}
\newlabel{tab:Sensitivitiesvz}{{7.4}{143}{Expected (for both data and Asimov) and observed $VZ\to \ell \ell b\bar {b}$ sensitivties for the standard, LI, and RF variable sets.\relax }{table.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces $\mu $ summary plots for the standard, LI, and RF variable sets. The Asimov case (with $\mu =1$ by construction) is in (a), and $\mathaccentV {hat}A5E{\mu }$ best fit values and error summary are in (b).\relax }}{144}{figure.caption.85}}
\newlabel{fig:MuhatSummaryvz}{{7.2}{144}{$\mu $ summary plots for the standard, LI, and RF variable sets. The Asimov case (with $\mu =1$ by construction) is in (a), and $\hat {\mu }$ best fit values and error summary are in (b).\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}2 and $\ge 3$ Jet Fits}{144}{subsection.7.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces $\mathaccentV {hat}A5E{\mu }$ summary plots with standalone fits for the different $n_{jet}$ regions for the standard, LI, and RF variable sets.\relax }}{145}{figure.caption.86}}
\newlabel{fig:NJetBreakdownSummaryvz}{{7.3}{145}{$\hat {\mu }$ summary plots with standalone fits for the different $n_{jet}$ regions for the standard, LI, and RF variable sets.\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Nuisance Parameter Pulls}{146}{section.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Pull comparison for all NP's but MC stats.\relax }}{147}{figure.caption.87}}
\newlabel{fig:PullComparisons-allExceptGammasvz}{{7.4}{147}{Pull comparison for all NP's but MC stats.\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Pull comparison for jet NP's.\relax }}{147}{figure.caption.88}}
\newlabel{fig:PullComparisons-Jetvz}{{7.5}{147}{Pull comparison for jet NP's.\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Pull comparison for MET NP's.\relax }}{148}{figure.caption.89}}
\newlabel{fig:PullComparisons-METvz}{{7.6}{148}{Pull comparison for MET NP's.\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Pull comparison for Flavour Tagging NP's.\relax }}{148}{figure.caption.90}}
\newlabel{fig:PullComparisons-BTagvz}{{7.7}{148}{Pull comparison for Flavour Tagging NP's.\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Pull comparison for $Z+$jets NP's.\relax }}{148}{figure.caption.91}}
\newlabel{fig:PullComparisons-Zjetsvz}{{7.8}{148}{Pull comparison for $Z+$jets NP's.\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Pull comparison for signal process modeling NP's.\relax }}{149}{figure.caption.92}}
\newlabel{fig:PullComparisons-Dibosonvz}{{7.9}{149}{Pull comparison for signal process modeling NP's.\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces NP correlations for standard variable fits.\relax }}{149}{figure.caption.93}}
\newlabel{fig:corrstd-kfvz}{{7.10}{149}{NP correlations for standard variable fits.\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces NP correlations for LI variable fits.\relax }}{150}{figure.caption.94}}
\newlabel{fig:corrli-metvz}{{7.11}{150}{NP correlations for LI variable fits.\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces NP correlations for RF variable fits.\relax }}{150}{figure.caption.95}}
\newlabel{fig:corrrf-selvz}{{7.12}{150}{NP correlations for RF variable fits.\relax }{figure.caption.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Nuisance Parameter Ranking Plots and Breakdowns}{151}{subsection.7.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Plots for the top 25 nuisance parameters according to their postfit impact on $\mathaccentV {hat}A5E{\mu }$ for the standard (a), LI (b), and RF (c) variable sets.\relax }}{151}{figure.caption.96}}
\newlabel{fig:nprankingvz}{{7.13}{151}{Plots for the top 25 nuisance parameters according to their postfit impact on $\hat {\mu }$ for the standard (a), LI (b), and RF (c) variable sets.\relax }{figure.caption.96}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Summary of impact of various nuisance parameter categories on the error on $\mu $ for Asimov fits for the standard, LI, and RF variable sets.\relax }}{152}{table.caption.97}}
\newlabel{tab:asibdvz}{{7.5}{152}{Summary of impact of various nuisance parameter categories on the error on $\mu $ for Asimov fits for the standard, LI, and RF variable sets.\relax }{table.caption.97}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Summary of impact of various nuisance parameter categories on the error on $\mathaccentV {hat}A5E{\mu }$ for observed fits for the standard, LI, and RF variable sets.\relax }}{153}{table.caption.98}}
\newlabel{tab:obsbdvz}{{7.6}{153}{Summary of impact of various nuisance parameter categories on the error on $\hat {\mu }$ for observed fits for the standard, LI, and RF variable sets.\relax }{table.caption.98}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Postfit Distributions}{154}{section.7.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Postfit $BDT_{VZ}$ plots in the signal region for the standard variable set.\relax }}{155}{figure.caption.99}}
\newlabel{fig:stdPostfitmvavz}{{7.14}{155}{Postfit $BDT_{VZ}$ plots in the signal region for the standard variable set.\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Postfit $m_{bb}$ plots in the top $e-\mu $ CR for the standard variable set.\relax }}{156}{figure.caption.100}}
\newlabel{fig:stdPostfittopemuvz}{{7.15}{156}{Postfit $m_{bb}$ plots in the top $e-\mu $ CR for the standard variable set.\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Postfit $BDT_{VZ}$ plots in the signal region for the LI variable set.\relax }}{157}{figure.caption.101}}
\newlabel{fig:LIPostfitmvavz}{{7.16}{157}{Postfit $BDT_{VZ}$ plots in the signal region for the LI variable set.\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Postfit $m_{bb}$ plots in the top $e-\mu $ CR for the LI variable set.\relax }}{158}{figure.caption.102}}
\newlabel{fig:LIPostfittopemuvz}{{7.17}{158}{Postfit $m_{bb}$ plots in the top $e-\mu $ CR for the LI variable set.\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces Postfit $BDT_{VZ}$ plots in the signal region for the RF variable set.\relax }}{159}{figure.caption.103}}
\newlabel{fig:RFPostfitmvavz}{{7.18}{159}{Postfit $BDT_{VZ}$ plots in the signal region for the RF variable set.\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces Postfit $m_{bb}$ plots in the top $e-\mu $ CR for the RF variable set.\relax }}{160}{figure.caption.104}}
\newlabel{fig:RFPostfittopemuvz}{{7.19}{160}{Postfit $m_{bb}$ plots in the top $e-\mu $ CR for the RF variable set.\relax }{figure.caption.104}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}VH Fit Model Validation}{161}{section.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Nuisance Parameter Pulls}{161}{subsection.7.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces Pull comparison for all NP's but MC stats.\relax }}{161}{figure.caption.105}}
\newlabel{fig:PullComparisons-allExceptGammas}{{7.20}{161}{Pull comparison for all NP's but MC stats.\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.21}{\ignorespaces Pull comparison for jet NP's.\relax }}{162}{figure.caption.106}}
\newlabel{fig:PullComparisons-Jet}{{7.21}{162}{Pull comparison for jet NP's.\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.22}{\ignorespaces Pull comparison for MET NP's.\relax }}{162}{figure.caption.107}}
\newlabel{fig:PullComparisons-MET}{{7.22}{162}{Pull comparison for MET NP's.\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.23}{\ignorespaces Pull comparison for Flavour Tagging NP's.\relax }}{162}{figure.caption.108}}
\newlabel{fig:PullComparisons-BTag}{{7.23}{162}{Pull comparison for Flavour Tagging NP's.\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.24}{\ignorespaces Pull comparison for $Z+$jets NP's.\relax }}{163}{figure.caption.109}}
\newlabel{fig:PullComparisons-Zjets}{{7.24}{163}{Pull comparison for $Z+$jets NP's.\relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.25}{\ignorespaces Pull comparison for signal process modeling NP's.\relax }}{163}{figure.caption.110}}
\newlabel{fig:PullComparisons-Signal}{{7.25}{163}{Pull comparison for signal process modeling NP's.\relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.26}{\ignorespaces NP correlations for standard variable fits.\relax }}{163}{figure.caption.111}}
\newlabel{fig:corrstd-kf}{{7.26}{163}{NP correlations for standard variable fits.\relax }{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.27}{\ignorespaces NP correlations for LI variable fits.\relax }}{164}{figure.caption.112}}
\newlabel{fig:corrli-met}{{7.27}{164}{NP correlations for LI variable fits.\relax }{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.28}{\ignorespaces NP correlations for RF variable fits.\relax }}{164}{figure.caption.113}}
\newlabel{fig:corrrf-sel}{{7.28}{164}{NP correlations for RF variable fits.\relax }{figure.caption.113}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Full Breakdown of Errors}{165}{subsection.7.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.29}{\ignorespaces Plots for the top 25 nuisance parameters according to their postfit impact on $\mathaccentV {hat}A5E{\mu }$ for the standard (a), LI (b), and RF (c) variable sets.\relax }}{165}{figure.caption.114}}
\newlabel{fig:npranking}{{7.29}{165}{Plots for the top 25 nuisance parameters according to their postfit impact on $\hat {\mu }$ for the standard (a), LI (b), and RF (c) variable sets.\relax }{figure.caption.114}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces Expected error breakdowns for the standard, LI, and RF variable sets\relax }}{166}{table.caption.115}}
\newlabel{tab:breakdownexp}{{7.7}{166}{Expected error breakdowns for the standard, LI, and RF variable sets\relax }{table.caption.115}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.8}{\ignorespaces Observed signal strengths, and error breakdowns for the standard, LI, and RF variable sets\relax }}{167}{table.caption.116}}
\newlabel{tab:breakdownobs}{{7.8}{167}{Observed signal strengths, and error breakdowns for the standard, LI, and RF variable sets\relax }{table.caption.116}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.3}Postfit Distributions and S/B Plots}{168}{subsection.7.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.30}{\ignorespaces Postfit $BDT_{VH}$ plots in the signal region for the standard variable set.\relax }}{169}{figure.caption.117}}
\newlabel{fig:stdPostfitmva}{{7.30}{169}{Postfit $BDT_{VH}$ plots in the signal region for the standard variable set.\relax }{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.31}{\ignorespaces Postfit $m_{bb}$ plots in the top $e-\mu $ CR for the standard variable set.\relax }}{170}{figure.caption.118}}
\newlabel{fig:stdPostfittopemu}{{7.31}{170}{Postfit $m_{bb}$ plots in the top $e-\mu $ CR for the standard variable set.\relax }{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.32}{\ignorespaces Postfit $BDT_{VH}$ plots in the signal region for the LI variable set.\relax }}{171}{figure.caption.119}}
\newlabel{fig:LIPostfitmva}{{7.32}{171}{Postfit $BDT_{VH}$ plots in the signal region for the LI variable set.\relax }{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.33}{\ignorespaces Postfit $m_{bb}$ plots in the top $e-\mu $ CR for the LI variable set.\relax }}{172}{figure.caption.120}}
\newlabel{fig:LIPostfittopemu}{{7.33}{172}{Postfit $m_{bb}$ plots in the top $e-\mu $ CR for the LI variable set.\relax }{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.34}{\ignorespaces Postfit $BDT_{VH}$ plots in the signal region for the RF variable set.\relax }}{173}{figure.caption.121}}
\newlabel{fig:RFPostfitmva}{{7.34}{173}{Postfit $BDT_{VH}$ plots in the signal region for the RF variable set.\relax }{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.35}{\ignorespaces Postfit $m_{bb}$ plots in the top $e-\mu $ CR for the RF variable set.\relax }}{174}{figure.caption.122}}
\newlabel{fig:RFPostfittopemu}{{7.35}{174}{Postfit $m_{bb}$ plots in the top $e-\mu $ CR for the RF variable set.\relax }{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.36}{\ignorespaces Binned S/B plots for the standard (a), LI (b), and RF (c) variable sets. Signal is weighted to $\mu =1$ for comparison to the SM prediction.\relax }}{175}{figure.caption.123}}
\newlabel{fig:SoB}{{7.36}{175}{Binned S/B plots for the standard (a), LI (b), and RF (c) variable sets. Signal is weighted to $\mu =1$ for comparison to the SM prediction.\relax }{figure.caption.123}{}}
\@setckpt{chapters/Fit}{
\setcounter{page}{176}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{36}
\setcounter{table}{8}
\setcounter{Item}{20}
\setcounter{Hfootnote}{37}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{linenumber}{1837}
\setcounter{LN@truepage}{183}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
