\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Statistical Fit Model and Validation}{92}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}The Fit Model}{92}{section.8.1}}
\citation{asimov}
\citation{cls_read}
\newlabel{eqn:like}{{8.1}{93}{The Fit Model}{equation.8.1.1}{}}
\newlabel{eqn:teststat}{{8.2}{93}{The Fit Model}{equation.8.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Fit Inputs}{94}{section.8.2}}
\newlabel{ssec:inputs}{{8.2}{94}{Fit Inputs}{section.8.2}{}}
\citation{supportnote}
\citation{modelingnote}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Fit input segmentation.\relax }}{95}{table.caption.64}}
\newlabel{tab:inputs}{{8.1}{95}{Fit input segmentation.\relax }{table.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Systematic Uncertainties}{95}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Modeling and Theoretical Uncertainties}{95}{subsection.8.3.1}}
\citation{objectnote}
\citation{supportnote}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Summary of modeling systematic uncertainties.\relax }}{96}{table.caption.65}}
\newlabel{tab:modelsys}{{8.2}{96}{Summary of modeling systematic uncertainties.\relax }{table.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Experimental Systematics}{96}{subsection.8.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Summary of experimental systematic uncertainties.\relax }}{96}{table.caption.66}}
\newlabel{tab:modelexp}{{8.3}{96}{Summary of experimental systematic uncertainties.\relax }{table.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Postfit Plots and Fit Validation}{97}{section.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Postfit $BDT_{VH}$ plots in the 2 jet, high \ensuremath  {p_{\mathrm  {T}}^{\mathrm  {V}}}\tmspace  +\thinmuskip {.1667em} signal region for the standard, LI, and RF variable sets.\relax }}{97}{figure.caption.67}}
\newlabel{fig:bdtpostfit}{{8.1}{97}{Postfit $BDT_{VH}$ plots in the 2 jet, high \ptv \, signal region for the standard, LI, and RF variable sets.\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Full Breakdown of Errors}{97}{section.8.5}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Expected error breakdowns for the standard, LI, and RF variable sets\relax }}{98}{table.caption.69}}
\newlabel{tab:breakdownexp}{{8.4}{98}{Expected error breakdowns for the standard, LI, and RF variable sets\relax }{table.caption.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces Observed signal strengths, and error breakdowns for the standard, LI, and RF variable sets\relax }}{99}{table.caption.70}}
\newlabel{tab:breakdownobs}{{8.5}{99}{Observed signal strengths, and error breakdowns for the standard, LI, and RF variable sets\relax }{table.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Plots for the top 25 nuisance parameters according to their postfit impact on $\mathaccentV {hat}05E{{"μ}}$ for the standard (a), LI (b), and RF (c) variable sets.\relax }}{100}{figure.caption.68}}
\newlabel{fig:npranking}{{8.2}{100}{Plots for the top 25 nuisance parameters according to their postfit impact on $\hat {\mu }$ for the standard (a), LI (b), and RF (c) variable sets.\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}S/B Plot}{101}{section.8.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Binned S/B plots for the standard (a), LI (b), and RF (c) variable sets.\relax }}{101}{figure.caption.71}}
\newlabel{fig:SoB}{{8.3}{101}{Binned S/B plots for the standard (a), LI (b), and RF (c) variable sets.\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Postfit Distributions}{101}{section.8.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Nuisance Parameter Pulls}{101}{section.8.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Postfit $BDT_{VH}$ plots in the signal region for the standard variable set.\relax }}{102}{figure.caption.72}}
\newlabel{fig:stdPostfitmva}{{8.4}{102}{Postfit $BDT_{VH}$ plots in the signal region for the standard variable set.\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Postfit $m_{bb}$ plots in the top $e-{"μ}$ CR for the standard variable set.\relax }}{103}{figure.caption.73}}
\newlabel{fig:stdPostfittopemu}{{8.5}{103}{Postfit $m_{bb}$ plots in the top $e-\mu $ CR for the standard variable set.\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Postfit $BDT_{VH}$ plots in the signal region for the LI variable set.\relax }}{104}{figure.caption.74}}
\newlabel{fig:LIPostfitmva}{{8.6}{104}{Postfit $BDT_{VH}$ plots in the signal region for the LI variable set.\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Postfit $m_{bb}$ plots in the top $e-{"μ}$ CR for the LI variable set.\relax }}{105}{figure.caption.75}}
\newlabel{fig:LIPostfittopemu}{{8.7}{105}{Postfit $m_{bb}$ plots in the top $e-\mu $ CR for the LI variable set.\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Postfit $BDT_{VH}$ plots in the signal region for the RF variable set.\relax }}{106}{figure.caption.76}}
\newlabel{fig:RFPostfitmva}{{8.8}{106}{Postfit $BDT_{VH}$ plots in the signal region for the RF variable set.\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Postfit $m_{bb}$ plots in the top $e-{"μ}$ CR for the RF variable set.\relax }}{107}{figure.caption.77}}
\newlabel{fig:RFPostfittopemu}{{8.9}{107}{Postfit $m_{bb}$ plots in the top $e-\mu $ CR for the RF variable set.\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Pull comparison for all NP's but MC stats.\relax }}{108}{figure.caption.78}}
\newlabel{fig:PullComparisons-allExceptGammas}{{8.10}{108}{Pull comparison for all NP's but MC stats.\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Pull comparison for jet NP's.\relax }}{108}{figure.caption.79}}
\newlabel{fig:PullComparisons-Jet}{{8.11}{108}{Pull comparison for jet NP's.\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Pull comparison for MET NP's.\relax }}{108}{figure.caption.80}}
\newlabel{fig:PullComparisons-MET}{{8.12}{108}{Pull comparison for MET NP's.\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces Pull comparison for Flavour Tagging NP's.\relax }}{109}{figure.caption.81}}
\newlabel{fig:PullComparisons-BTag}{{8.13}{109}{Pull comparison for Flavour Tagging NP's.\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces Pull comparison for $Z+$jets NP's.\relax }}{109}{figure.caption.82}}
\newlabel{fig:PullComparisons-Zjets}{{8.14}{109}{Pull comparison for $Z+$jets NP's.\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces Pull comparison for signal process modeling NP's.\relax }}{109}{figure.caption.83}}
\newlabel{fig:PullComparisons-Signal}{{8.15}{109}{Pull comparison for signal process modeling NP's.\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Nuisance Parameter Correlations}{110}{section.8.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces NP correlations for standard variable fits.\relax }}{110}{figure.caption.84}}
\newlabel{fig:corrstd-kf}{{8.16}{110}{NP correlations for standard variable fits.\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.17}{\ignorespaces NP correlations for LI variable fits.\relax }}{110}{figure.caption.85}}
\newlabel{fig:corrli-met}{{8.17}{110}{NP correlations for LI variable fits.\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.18}{\ignorespaces NP correlations for RF variable fits.\relax }}{111}{figure.caption.86}}
\newlabel{fig:corrrf-sel}{{8.18}{111}{NP correlations for RF variable fits.\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Summary of Results}{111}{section.8.10}}
\@writefile{lot}{\contentsline {table}{\numberline {8.6}{\ignorespaces Expected (for both data and Asimov) and observed $VZ\ensuremath  {\rightarrow }\ell \ell b\mathaccentV {bar}016{b}$ sensitivties for the standard, LI, and RF variable sets.\relax }}{112}{table.caption.87}}
\newlabel{tab:Sensitivitiesvz}{{8.6}{112}{Expected (for both data and Asimov) and observed $VZ\to \ell \ell b\bar {b}$ sensitivties for the standard, LI, and RF variable sets.\relax }{table.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.19}{\ignorespaces ${"μ}$ summary plots for the standard, LI, and RF variable sets. The Asimov case (with ${"μ}=1$ by construction) is in (a), and $\mathaccentV {hat}05E{{"μ}}$ best fit values and error summary are in (b).\relax }}{112}{figure.caption.88}}
\newlabel{fig:MuhatSummaryvz}{{8.19}{112}{$\mu $ summary plots for the standard, LI, and RF variable sets. The Asimov case (with $\mu =1$ by construction) is in (a), and $\hat {\mu }$ best fit values and error summary are in (b).\relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.11}2 and $\ge 3$ Jet Fits}{113}{section.8.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.20}{\ignorespaces $\mathaccentV {hat}05E{{"μ}}$ summary plots with standalone fits for the different $n_{jet}$ regions for the standard, LI, and RF variable sets.\relax }}{114}{figure.caption.89}}
\newlabel{fig:NJetBreakdownSummaryvz}{{8.20}{114}{$\hat {\mu }$ summary plots with standalone fits for the different $n_{jet}$ regions for the standard, LI, and RF variable sets.\relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.12}Nuisance Parameter Ranking Plots and Breakdowns}{116}{section.8.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.21}{\ignorespaces Plots for the top 25 nuisance parameters according to their postfit impact on $\mathaccentV {hat}05E{{"μ}}$ for the standard (a), LI (b), and RF (c) variable sets.\relax }}{116}{figure.caption.90}}
\newlabel{fig:nprankingvz}{{8.21}{116}{Plots for the top 25 nuisance parameters according to their postfit impact on $\hat {\mu }$ for the standard (a), LI (b), and RF (c) variable sets.\relax }{figure.caption.90}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.7}{\ignorespaces Summary of impact of various nuisance parameter categories on the error on ${"μ}$ for Asimov fits for the standard, LI, and RF variable sets.\relax }}{117}{table.caption.91}}
\newlabel{tab:asibdvz}{{8.7}{117}{Summary of impact of various nuisance parameter categories on the error on $\mu $ for Asimov fits for the standard, LI, and RF variable sets.\relax }{table.caption.91}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.8}{\ignorespaces Summary of impact of various nuisance parameter categories on the error on $\mathaccentV {hat}05E{{"μ}}$ for observed fits for the standard, LI, and RF variable sets.\relax }}{118}{table.caption.92}}
\newlabel{tab:obsbdvz}{{8.8}{118}{Summary of impact of various nuisance parameter categories on the error on $\hat {\mu }$ for observed fits for the standard, LI, and RF variable sets.\relax }{table.caption.92}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.13}Postfit Distributions}{119}{section.8.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.22}{\ignorespaces Postfit $BDT_{VH}$ plots in the signal region for the standard variable set.\relax }}{119}{figure.caption.93}}
\newlabel{fig:stdPostfitmvavz}{{8.22}{119}{Postfit $BDT_{VH}$ plots in the signal region for the standard variable set.\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.23}{\ignorespaces Postfit $m_{bb}$ plots in the top $e-{"μ}$ CR for the standard variable set.\relax }}{120}{figure.caption.94}}
\newlabel{fig:stdPostfittopemuvz}{{8.23}{120}{Postfit $m_{bb}$ plots in the top $e-\mu $ CR for the standard variable set.\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.24}{\ignorespaces Postfit $BDT_{VH}$ plots in the signal region for the LI variable set.\relax }}{121}{figure.caption.95}}
\newlabel{fig:LIPostfitmvavz}{{8.24}{121}{Postfit $BDT_{VH}$ plots in the signal region for the LI variable set.\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.25}{\ignorespaces Postfit $m_{bb}$ plots in the top $e-{"μ}$ CR for the LI variable set.\relax }}{122}{figure.caption.96}}
\newlabel{fig:LIPostfittopemuvz}{{8.25}{122}{Postfit $m_{bb}$ plots in the top $e-\mu $ CR for the LI variable set.\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.26}{\ignorespaces Postfit $BDT_{VH}$ plots in the signal region for the RF variable set.\relax }}{123}{figure.caption.97}}
\newlabel{fig:RFPostfitmvavz}{{8.26}{123}{Postfit $BDT_{VH}$ plots in the signal region for the RF variable set.\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.27}{\ignorespaces Postfit $m_{bb}$ plots in the top $e-{"μ}$ CR for the RF variable set.\relax }}{124}{figure.caption.98}}
\newlabel{fig:RFPostfittopemuvz}{{8.27}{124}{Postfit $m_{bb}$ plots in the top $e-\mu $ CR for the RF variable set.\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.28}{\ignorespaces Pull comparison for all NP's but MC stats.\relax }}{125}{figure.caption.99}}
\newlabel{fig:PullComparisons-allExceptGammasvz}{{8.28}{125}{Pull comparison for all NP's but MC stats.\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.29}{\ignorespaces Pull comparison for jet NP's.\relax }}{125}{figure.caption.100}}
\newlabel{fig:PullComparisons-Jetvz}{{8.29}{125}{Pull comparison for jet NP's.\relax }{figure.caption.100}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.14}Nuisance Parameter Pulls }{125}{section.8.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.30}{\ignorespaces Pull comparison for MET NP's.\relax }}{126}{figure.caption.101}}
\newlabel{fig:PullComparisons-METvz}{{8.30}{126}{Pull comparison for MET NP's.\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.31}{\ignorespaces Pull comparison for Flavour Tagging NP's.\relax }}{126}{figure.caption.102}}
\newlabel{fig:PullComparisons-BTagvz}{{8.31}{126}{Pull comparison for Flavour Tagging NP's.\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.32}{\ignorespaces Pull comparison for $Z+$jets NP's.\relax }}{126}{figure.caption.103}}
\newlabel{fig:PullComparisons-Zjetsvz}{{8.32}{126}{Pull comparison for $Z+$jets NP's.\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.33}{\ignorespaces Pull comparison for signal process modeling NP's.\relax }}{127}{figure.caption.104}}
\newlabel{fig:PullComparisons-Dibosonvz}{{8.33}{127}{Pull comparison for signal process modeling NP's.\relax }{figure.caption.104}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.15}Nuisance Parameter Correlations}{128}{section.8.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.34}{\ignorespaces NP correlations for standard variable fits.\relax }}{128}{figure.caption.105}}
\newlabel{fig:corrstd-kfvz}{{8.34}{128}{NP correlations for standard variable fits.\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.35}{\ignorespaces NP correlations for LI variable fits.\relax }}{128}{figure.caption.106}}
\newlabel{fig:corrli-metvz}{{8.35}{128}{NP correlations for LI variable fits.\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.36}{\ignorespaces NP correlations for RF variable fits.\relax }}{129}{figure.caption.107}}
\newlabel{fig:corrrf-selvz}{{8.36}{129}{NP correlations for RF variable fits.\relax }{figure.caption.107}{}}
\@setckpt{chapters/Fit}{
\setcounter{page}{130}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{15}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{36}
\setcounter{table}{8}
\setcounter{Item}{13}
\setcounter{Hfootnote}{19}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
