\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Statistical Fit Model and Validation}{130}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:fit}{{7}{130}{Statistical Fit Model and Validation}{chapter.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces An example postfit distribution. The reason this looks different from postfit distributions later in this chapter is that this is a log plot.\relax }}{131}{figure.caption.79}}
\newlabel{fig:postfiteg}{{7.1}{131}{An example postfit distribution. The reason this looks different from postfit distributions later in this chapter is that this is a log plot.\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The Fit Model}{132}{section.7.1}}
\newlabel{eqn:like}{{7.1}{132}{The Fit Model}{equation.7.1.1}{}}
\citation{asimov}
\citation{cls_read}
\newlabel{eqn:teststat}{{7.2}{133}{The Fit Model}{equation.7.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Fit Inputs}{134}{section.7.2}}
\newlabel{ssec:inputs}{{7.2}{134}{Fit Inputs}{section.7.2}{}}
\citation{supportnote}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Fit input segmentation.\relax }}{135}{table.caption.80}}
\newlabel{tab:inputs}{{7.1}{135}{Fit input segmentation.\relax }{table.caption.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Systematic Uncertainties Review}{135}{section.7.3}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Summary of modeling systematic uncertainties.\relax }}{135}{table.caption.81}}
\newlabel{tab:modelsys}{{7.2}{135}{Summary of modeling systematic uncertainties.\relax }{table.caption.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Summary of experimental systematic uncertainties.\relax }}{136}{table.caption.82}}
\newlabel{tab:expsys}{{7.3}{136}{Summary of experimental systematic uncertainties.\relax }{table.caption.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}The VZ Validation Fit}{137}{section.7.4}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Expected (for both data and Asimov) and observed $VZ\ensuremath  {\rightarrow }\ell \ell b\bar {b}$ sensitivties for the standard, LI, and RF variable sets.\relax }}{138}{table.caption.83}}
\newlabel{tab:Sensitivitiesvz}{{7.4}{138}{Expected (for both data and Asimov) and observed $VZ\to \ell \ell b\bar {b}$ sensitivties for the standard, LI, and RF variable sets.\relax }{table.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces $\mu $ summary plots for the standard, LI, and RF variable sets. The Asimov case (with $\mu =1$ by construction) is in (a), and $\mathaccentV {hat}05E{\mu }$ best fit values and error summary are in (b).\relax }}{139}{figure.caption.84}}
\newlabel{fig:MuhatSummaryvz}{{7.2}{139}{$\mu $ summary plots for the standard, LI, and RF variable sets. The Asimov case (with $\mu =1$ by construction) is in (a), and $\hat {\mu }$ best fit values and error summary are in (b).\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}2 and $\ge 3$ Jet Fits}{139}{subsection.7.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces $\mathaccentV {hat}05E{\mu }$ summary plots with standalone fits for the different $n_{jet}$ regions for the standard, LI, and RF variable sets.\relax }}{140}{figure.caption.85}}
\newlabel{fig:NJetBreakdownSummaryvz}{{7.3}{140}{$\hat {\mu }$ summary plots with standalone fits for the different $n_{jet}$ regions for the standard, LI, and RF variable sets.\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Nuisance Parameter Pulls}{141}{section.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Pull comparison for all NP's but MC stats.\relax }}{142}{figure.caption.86}}
\newlabel{fig:PullComparisons-allExceptGammasvz}{{7.4}{142}{Pull comparison for all NP's but MC stats.\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Pull comparison for jet NP's.\relax }}{142}{figure.caption.87}}
\newlabel{fig:PullComparisons-Jetvz}{{7.5}{142}{Pull comparison for jet NP's.\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Pull comparison for MET NP's.\relax }}{143}{figure.caption.88}}
\newlabel{fig:PullComparisons-METvz}{{7.6}{143}{Pull comparison for MET NP's.\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Pull comparison for Flavour Tagging NP's.\relax }}{143}{figure.caption.89}}
\newlabel{fig:PullComparisons-BTagvz}{{7.7}{143}{Pull comparison for Flavour Tagging NP's.\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Pull comparison for $Z+$jets NP's.\relax }}{143}{figure.caption.90}}
\newlabel{fig:PullComparisons-Zjetsvz}{{7.8}{143}{Pull comparison for $Z+$jets NP's.\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Pull comparison for signal process modeling NP's.\relax }}{144}{figure.caption.91}}
\newlabel{fig:PullComparisons-Dibosonvz}{{7.9}{144}{Pull comparison for signal process modeling NP's.\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces NP correlations for standard variable fits.\relax }}{144}{figure.caption.92}}
\newlabel{fig:corrstd-kfvz}{{7.10}{144}{NP correlations for standard variable fits.\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces NP correlations for LI variable fits.\relax }}{145}{figure.caption.93}}
\newlabel{fig:corrli-metvz}{{7.11}{145}{NP correlations for LI variable fits.\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces NP correlations for RF variable fits.\relax }}{145}{figure.caption.94}}
\newlabel{fig:corrrf-selvz}{{7.12}{145}{NP correlations for RF variable fits.\relax }{figure.caption.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Nuisance Parameter Ranking Plots and Breakdowns}{146}{subsection.7.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Plots for the top 25 nuisance parameters according to their postfit impact on $\mathaccentV {hat}05E{\mu }$ for the standard (a), LI (b), and RF (c) variable sets.\relax }}{146}{figure.caption.95}}
\newlabel{fig:nprankingvz}{{7.13}{146}{Plots for the top 25 nuisance parameters according to their postfit impact on $\hat {\mu }$ for the standard (a), LI (b), and RF (c) variable sets.\relax }{figure.caption.95}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Summary of impact of various nuisance parameter categories on the error on $\mu $ for Asimov fits for the standard, LI, and RF variable sets.\relax }}{147}{table.caption.96}}
\newlabel{tab:asibdvz}{{7.5}{147}{Summary of impact of various nuisance parameter categories on the error on $\mu $ for Asimov fits for the standard, LI, and RF variable sets.\relax }{table.caption.96}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Summary of impact of various nuisance parameter categories on the error on $\mathaccentV {hat}05E{\mu }$ for observed fits for the standard, LI, and RF variable sets.\relax }}{148}{table.caption.97}}
\newlabel{tab:obsbdvz}{{7.6}{148}{Summary of impact of various nuisance parameter categories on the error on $\hat {\mu }$ for observed fits for the standard, LI, and RF variable sets.\relax }{table.caption.97}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Postfit Distributions}{149}{section.7.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Postfit $BDT_{VZ}$ plots in the signal region for the standard variable set.\relax }}{150}{figure.caption.98}}
\newlabel{fig:stdPostfitmvavz}{{7.14}{150}{Postfit $BDT_{VZ}$ plots in the signal region for the standard variable set.\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Postfit $m_{bb}$ plots in the top $e-\mu $ CR for the standard variable set.\relax }}{151}{figure.caption.99}}
\newlabel{fig:stdPostfittopemuvz}{{7.15}{151}{Postfit $m_{bb}$ plots in the top $e-\mu $ CR for the standard variable set.\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Postfit $BDT_{VZ}$ plots in the signal region for the LI variable set.\relax }}{152}{figure.caption.100}}
\newlabel{fig:LIPostfitmvavz}{{7.16}{152}{Postfit $BDT_{VZ}$ plots in the signal region for the LI variable set.\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Postfit $m_{bb}$ plots in the top $e-\mu $ CR for the LI variable set.\relax }}{153}{figure.caption.101}}
\newlabel{fig:LIPostfittopemuvz}{{7.17}{153}{Postfit $m_{bb}$ plots in the top $e-\mu $ CR for the LI variable set.\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces Postfit $BDT_{VZ}$ plots in the signal region for the RF variable set.\relax }}{154}{figure.caption.102}}
\newlabel{fig:RFPostfitmvavz}{{7.18}{154}{Postfit $BDT_{VZ}$ plots in the signal region for the RF variable set.\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces Postfit $m_{bb}$ plots in the top $e-\mu $ CR for the RF variable set.\relax }}{155}{figure.caption.103}}
\newlabel{fig:RFPostfittopemuvz}{{7.19}{155}{Postfit $m_{bb}$ plots in the top $e-\mu $ CR for the RF variable set.\relax }{figure.caption.103}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}VH Fit Model Validation}{156}{section.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Nuisance Parameter Pulls}{156}{subsection.7.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces Pull comparison for all NP's but MC stats.\relax }}{156}{figure.caption.104}}
\newlabel{fig:PullComparisons-allExceptGammas}{{7.20}{156}{Pull comparison for all NP's but MC stats.\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.21}{\ignorespaces Pull comparison for jet NP's.\relax }}{157}{figure.caption.105}}
\newlabel{fig:PullComparisons-Jet}{{7.21}{157}{Pull comparison for jet NP's.\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.22}{\ignorespaces Pull comparison for MET NP's.\relax }}{157}{figure.caption.106}}
\newlabel{fig:PullComparisons-MET}{{7.22}{157}{Pull comparison for MET NP's.\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.23}{\ignorespaces Pull comparison for Flavour Tagging NP's.\relax }}{157}{figure.caption.107}}
\newlabel{fig:PullComparisons-BTag}{{7.23}{157}{Pull comparison for Flavour Tagging NP's.\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.24}{\ignorespaces Pull comparison for $Z+$jets NP's.\relax }}{158}{figure.caption.108}}
\newlabel{fig:PullComparisons-Zjets}{{7.24}{158}{Pull comparison for $Z+$jets NP's.\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.25}{\ignorespaces Pull comparison for signal process modeling NP's.\relax }}{158}{figure.caption.109}}
\newlabel{fig:PullComparisons-Signal}{{7.25}{158}{Pull comparison for signal process modeling NP's.\relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.26}{\ignorespaces NP correlations for standard variable fits.\relax }}{158}{figure.caption.110}}
\newlabel{fig:corrstd-kf}{{7.26}{158}{NP correlations for standard variable fits.\relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.27}{\ignorespaces NP correlations for LI variable fits.\relax }}{159}{figure.caption.111}}
\newlabel{fig:corrli-met}{{7.27}{159}{NP correlations for LI variable fits.\relax }{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.28}{\ignorespaces NP correlations for RF variable fits.\relax }}{159}{figure.caption.112}}
\newlabel{fig:corrrf-sel}{{7.28}{159}{NP correlations for RF variable fits.\relax }{figure.caption.112}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Full Breakdown of Errors}{160}{subsection.7.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.29}{\ignorespaces Plots for the top 25 nuisance parameters according to their postfit impact on $\mathaccentV {hat}05E{\mu }$ for the standard (a), LI (b), and RF (c) variable sets.\relax }}{160}{figure.caption.113}}
\newlabel{fig:npranking}{{7.29}{160}{Plots for the top 25 nuisance parameters according to their postfit impact on $\hat {\mu }$ for the standard (a), LI (b), and RF (c) variable sets.\relax }{figure.caption.113}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces Expected error breakdowns for the standard, LI, and RF variable sets\relax }}{161}{table.caption.114}}
\newlabel{tab:breakdownexp}{{7.7}{161}{Expected error breakdowns for the standard, LI, and RF variable sets\relax }{table.caption.114}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.8}{\ignorespaces Observed signal strengths, and error breakdowns for the standard, LI, and RF variable sets\relax }}{162}{table.caption.115}}
\newlabel{tab:breakdownobs}{{7.8}{162}{Observed signal strengths, and error breakdowns for the standard, LI, and RF variable sets\relax }{table.caption.115}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.3}Postfit Distributions and S/B Plots}{163}{subsection.7.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.30}{\ignorespaces Postfit $BDT_{VH}$ plots in the signal region for the standard variable set.\relax }}{164}{figure.caption.116}}
\newlabel{fig:stdPostfitmva}{{7.30}{164}{Postfit $BDT_{VH}$ plots in the signal region for the standard variable set.\relax }{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.31}{\ignorespaces Postfit $m_{bb}$ plots in the top $e-\mu $ CR for the standard variable set.\relax }}{165}{figure.caption.117}}
\newlabel{fig:stdPostfittopemu}{{7.31}{165}{Postfit $m_{bb}$ plots in the top $e-\mu $ CR for the standard variable set.\relax }{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.32}{\ignorespaces Postfit $BDT_{VH}$ plots in the signal region for the LI variable set.\relax }}{166}{figure.caption.118}}
\newlabel{fig:LIPostfitmva}{{7.32}{166}{Postfit $BDT_{VH}$ plots in the signal region for the LI variable set.\relax }{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.33}{\ignorespaces Postfit $m_{bb}$ plots in the top $e-\mu $ CR for the LI variable set.\relax }}{167}{figure.caption.119}}
\newlabel{fig:LIPostfittopemu}{{7.33}{167}{Postfit $m_{bb}$ plots in the top $e-\mu $ CR for the LI variable set.\relax }{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.34}{\ignorespaces Postfit $BDT_{VH}$ plots in the signal region for the RF variable set.\relax }}{168}{figure.caption.120}}
\newlabel{fig:RFPostfitmva}{{7.34}{168}{Postfit $BDT_{VH}$ plots in the signal region for the RF variable set.\relax }{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.35}{\ignorespaces Postfit $m_{bb}$ plots in the top $e-\mu $ CR for the RF variable set.\relax }}{169}{figure.caption.121}}
\newlabel{fig:RFPostfittopemu}{{7.35}{169}{Postfit $m_{bb}$ plots in the top $e-\mu $ CR for the RF variable set.\relax }{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.36}{\ignorespaces Binned S/B plots for the standard (a), LI (b), and RF (c) variable sets. Signal is weighted to $\mu =1$ for comparison to the SM prediction.\relax }}{170}{figure.caption.122}}
\newlabel{fig:SoB}{{7.36}{170}{Binned S/B plots for the standard (a), LI (b), and RF (c) variable sets. Signal is weighted to $\mu =1$ for comparison to the SM prediction.\relax }{figure.caption.122}{}}
\@setckpt{chapters/Fit}{
\setcounter{page}{171}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{36}
\setcounter{table}{8}
\setcounter{Item}{19}
\setcounter{Hfootnote}{37}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{linenumber}{1778}
\setcounter{LN@truepage}{178}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
