\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Statistical Fit Model and Validation}{49}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}The Fit Model}{49}{section.8.1}}
\citation{asimov}
\citation{cls_read}
\newlabel{eqn:like}{{8.1}{50}{The Fit Model}{equation.8.1.1}{}}
\newlabel{eqn:teststat}{{8.2}{50}{The Fit Model}{equation.8.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Fit Inputs}{51}{section.8.2}}
\newlabel{ssec:inputs}{{8.2}{51}{Fit Inputs}{section.8.2}{}}
\citation{supportnote}
\citation{modelingnote}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Fit input segmentation.\relax }}{52}{table.caption.27}}
\newlabel{tab:inputs}{{8.1}{52}{Fit input segmentation.\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Systematic Uncertainties}{52}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Modeling and Theoretical Uncertainties}{52}{subsection.8.3.1}}
\citation{objectnote}
\citation{supportnote}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Summary of modeling systematic uncertainties.\relax }}{53}{table.caption.28}}
\newlabel{tab:modelsys}{{8.2}{53}{Summary of modeling systematic uncertainties.\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Experimental Systematics}{53}{subsection.8.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Summary of experimental systematic uncertainties.\relax }}{53}{table.caption.29}}
\newlabel{tab:modelexp}{{8.3}{53}{Summary of experimental systematic uncertainties.\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Full Breakdown of Errors}{54}{section.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Plots for the top 25 nuisance parameters according to their postfit impact on $\mathaccentV {hat}05E{{"μ}}$ for the standard (a), LI (b), and RF (c) variable sets.\relax }}{54}{figure.caption.30}}
\newlabel{fig:npranking}{{8.1}{54}{Plots for the top 25 nuisance parameters according to their postfit impact on $\hat {\mu }$ for the standard (a), LI (b), and RF (c) variable sets.\relax }{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Expected error breakdowns for the standard, LI, and RF variable sets\relax }}{55}{table.caption.31}}
\newlabel{tab:breakdownexp}{{8.4}{55}{Expected error breakdowns for the standard, LI, and RF variable sets\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces Observed signal strengths, and error breakdowns for the standard, LI, and RF variable sets\relax }}{56}{table.caption.32}}
\newlabel{tab:breakdownobs}{{8.5}{56}{Observed signal strengths, and error breakdowns for the standard, LI, and RF variable sets\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}S/B Plot}{57}{section.8.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Binned S/B plots for the standard (a), LI (b), and RF (c) variable sets.\relax }}{57}{figure.caption.33}}
\newlabel{fig:SoB}{{8.2}{57}{Binned S/B plots for the standard (a), LI (b), and RF (c) variable sets.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Postfit Distributions}{57}{section.8.6}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Nuisance Parameter Pulls}{57}{section.8.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Postfit $BDT_{VH}$ plots in the signal region for the standard variable set.\relax }}{58}{figure.caption.34}}
\newlabel{fig:stdPostfitmva}{{8.3}{58}{Postfit $BDT_{VH}$ plots in the signal region for the standard variable set.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Postfit $m_{bb}$ plots in the top $e-{"μ}$ CR for the standard variable set.\relax }}{59}{figure.caption.35}}
\newlabel{fig:stdPostfittopemu}{{8.4}{59}{Postfit $m_{bb}$ plots in the top $e-\mu $ CR for the standard variable set.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Postfit $BDT_{VH}$ plots in the signal region for the LI variable set.\relax }}{60}{figure.caption.36}}
\newlabel{fig:LIPostfitmva}{{8.5}{60}{Postfit $BDT_{VH}$ plots in the signal region for the LI variable set.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Postfit $m_{bb}$ plots in the top $e-{"μ}$ CR for the LI variable set.\relax }}{61}{figure.caption.37}}
\newlabel{fig:LIPostfittopemu}{{8.6}{61}{Postfit $m_{bb}$ plots in the top $e-\mu $ CR for the LI variable set.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Postfit $BDT_{VH}$ plots in the signal region for the RF variable set.\relax }}{62}{figure.caption.38}}
\newlabel{fig:RFPostfitmva}{{8.7}{62}{Postfit $BDT_{VH}$ plots in the signal region for the RF variable set.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Postfit $m_{bb}$ plots in the top $e-{"μ}$ CR for the RF variable set.\relax }}{63}{figure.caption.39}}
\newlabel{fig:RFPostfittopemu}{{8.8}{63}{Postfit $m_{bb}$ plots in the top $e-\mu $ CR for the RF variable set.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Pull comparison for all NP's but MC stats.\relax }}{64}{figure.caption.40}}
\newlabel{fig:PullComparisons-allExceptGammas}{{8.9}{64}{Pull comparison for all NP's but MC stats.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Pull comparison for jet NP's.\relax }}{64}{figure.caption.41}}
\newlabel{fig:PullComparisons-Jet}{{8.10}{64}{Pull comparison for jet NP's.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Pull comparison for MET NP's.\relax }}{64}{figure.caption.42}}
\newlabel{fig:PullComparisons-MET}{{8.11}{64}{Pull comparison for MET NP's.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Pull comparison for Flavour Tagging NP's.\relax }}{65}{figure.caption.43}}
\newlabel{fig:PullComparisons-BTag}{{8.12}{65}{Pull comparison for Flavour Tagging NP's.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces Pull comparison for $Z+$jets NP's.\relax }}{65}{figure.caption.44}}
\newlabel{fig:PullComparisons-Zjets}{{8.13}{65}{Pull comparison for $Z+$jets NP's.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces Pull comparison for signal process modeling NP's.\relax }}{65}{figure.caption.45}}
\newlabel{fig:PullComparisons-Signal}{{8.14}{65}{Pull comparison for signal process modeling NP's.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Nuisance Parameter Correlations}{66}{section.8.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces NP correlations for standard variable fits.\relax }}{66}{figure.caption.46}}
\newlabel{fig:corrstd-kf}{{8.15}{66}{NP correlations for standard variable fits.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces NP correlations for LI variable fits.\relax }}{66}{figure.caption.47}}
\newlabel{fig:corrli-met}{{8.16}{66}{NP correlations for LI variable fits.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.17}{\ignorespaces NP correlations for RF variable fits.\relax }}{67}{figure.caption.48}}
\newlabel{fig:corrrf-sel}{{8.17}{67}{NP correlations for RF variable fits.\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Summary of Results}{67}{section.8.9}}
\@writefile{lot}{\contentsline {table}{\numberline {8.6}{\ignorespaces Expected (for both data and Asimov) and observed $VZ\ensuremath  {\rightarrow }\ell \ell b\mathaccentV {bar}016{b}$ sensitivties for the standard, LI, and RF variable sets.\relax }}{68}{table.caption.49}}
\newlabel{tab:Sensitivitiesvz}{{8.6}{68}{Expected (for both data and Asimov) and observed $VZ\to \ell \ell b\bar {b}$ sensitivties for the standard, LI, and RF variable sets.\relax }{table.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.18}{\ignorespaces ${"μ}$ summary plots for the standard, LI, and RF variable sets. The Asimov case (with ${"μ}=1$ by construction) is in (a), and $\mathaccentV {hat}05E{{"μ}}$ best fit values and error summary are in (b).\relax }}{68}{figure.caption.50}}
\newlabel{fig:MuhatSummaryvz}{{8.18}{68}{$\mu $ summary plots for the standard, LI, and RF variable sets. The Asimov case (with $\mu =1$ by construction) is in (a), and $\hat {\mu }$ best fit values and error summary are in (b).\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}2 and $\ge 3$ Jet Fits}{69}{section.8.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.19}{\ignorespaces $\mathaccentV {hat}05E{{"μ}}$ summary plots with standalone fits for the different $n_{jet}$ regions for the standard, LI, and RF variable sets.\relax }}{70}{figure.caption.51}}
\newlabel{fig:NJetBreakdownSummaryvz}{{8.19}{70}{$\hat {\mu }$ summary plots with standalone fits for the different $n_{jet}$ regions for the standard, LI, and RF variable sets.\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.11}Nuisance Parameter Ranking Plots and Breakdowns}{72}{section.8.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.20}{\ignorespaces Plots for the top 25 nuisance parameters according to their postfit impact on $\mathaccentV {hat}05E{{"μ}}$ for the standard (a), LI (b), and RF (c) variable sets.\relax }}{72}{figure.caption.52}}
\newlabel{fig:nprankingvz}{{8.20}{72}{Plots for the top 25 nuisance parameters according to their postfit impact on $\hat {\mu }$ for the standard (a), LI (b), and RF (c) variable sets.\relax }{figure.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.7}{\ignorespaces Summary of impact of various nuisance parameter categories on the error on ${"μ}$ for Asimov fits for the standard, LI, and RF variable sets.\relax }}{73}{table.caption.53}}
\newlabel{tab:asibdvz}{{8.7}{73}{Summary of impact of various nuisance parameter categories on the error on $\mu $ for Asimov fits for the standard, LI, and RF variable sets.\relax }{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.8}{\ignorespaces Summary of impact of various nuisance parameter categories on the error on $\mathaccentV {hat}05E{{"μ}}$ for observed fits for the standard, LI, and RF variable sets.\relax }}{74}{table.caption.54}}
\newlabel{tab:obsbdvz}{{8.8}{74}{Summary of impact of various nuisance parameter categories on the error on $\hat {\mu }$ for observed fits for the standard, LI, and RF variable sets.\relax }{table.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.12}Postfit Distributions}{75}{section.8.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.21}{\ignorespaces Postfit $BDT_{VH}$ plots in the signal region for the standard variable set.\relax }}{75}{figure.caption.55}}
\newlabel{fig:stdPostfitmvavz}{{8.21}{75}{Postfit $BDT_{VH}$ plots in the signal region for the standard variable set.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.22}{\ignorespaces Postfit $m_{bb}$ plots in the top $e-{"μ}$ CR for the standard variable set.\relax }}{76}{figure.caption.56}}
\newlabel{fig:stdPostfittopemuvz}{{8.22}{76}{Postfit $m_{bb}$ plots in the top $e-\mu $ CR for the standard variable set.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.23}{\ignorespaces Postfit $BDT_{VH}$ plots in the signal region for the LI variable set.\relax }}{77}{figure.caption.57}}
\newlabel{fig:LIPostfitmvavz}{{8.23}{77}{Postfit $BDT_{VH}$ plots in the signal region for the LI variable set.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.24}{\ignorespaces Postfit $m_{bb}$ plots in the top $e-{"μ}$ CR for the LI variable set.\relax }}{78}{figure.caption.58}}
\newlabel{fig:LIPostfittopemuvz}{{8.24}{78}{Postfit $m_{bb}$ plots in the top $e-\mu $ CR for the LI variable set.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.25}{\ignorespaces Postfit $BDT_{VH}$ plots in the signal region for the RF variable set.\relax }}{79}{figure.caption.59}}
\newlabel{fig:RFPostfitmvavz}{{8.25}{79}{Postfit $BDT_{VH}$ plots in the signal region for the RF variable set.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.26}{\ignorespaces Postfit $m_{bb}$ plots in the top $e-{"μ}$ CR for the RF variable set.\relax }}{80}{figure.caption.60}}
\newlabel{fig:RFPostfittopemuvz}{{8.26}{80}{Postfit $m_{bb}$ plots in the top $e-\mu $ CR for the RF variable set.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.27}{\ignorespaces Pull comparison for all NP's but MC stats.\relax }}{81}{figure.caption.61}}
\newlabel{fig:PullComparisons-allExceptGammasvz}{{8.27}{81}{Pull comparison for all NP's but MC stats.\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.28}{\ignorespaces Pull comparison for jet NP's.\relax }}{81}{figure.caption.62}}
\newlabel{fig:PullComparisons-Jetvz}{{8.28}{81}{Pull comparison for jet NP's.\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.13}Nuisance Parameter Pulls }{81}{section.8.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.29}{\ignorespaces Pull comparison for MET NP's.\relax }}{82}{figure.caption.63}}
\newlabel{fig:PullComparisons-METvz}{{8.29}{82}{Pull comparison for MET NP's.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.30}{\ignorespaces Pull comparison for Flavour Tagging NP's.\relax }}{82}{figure.caption.64}}
\newlabel{fig:PullComparisons-BTagvz}{{8.30}{82}{Pull comparison for Flavour Tagging NP's.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.31}{\ignorespaces Pull comparison for $Z+$jets NP's.\relax }}{82}{figure.caption.65}}
\newlabel{fig:PullComparisons-Zjetsvz}{{8.31}{82}{Pull comparison for $Z+$jets NP's.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.32}{\ignorespaces Pull comparison for signal process modeling NP's.\relax }}{83}{figure.caption.66}}
\newlabel{fig:PullComparisons-Dibosonvz}{{8.32}{83}{Pull comparison for signal process modeling NP's.\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.14}Nuisance Parameter Correlations}{84}{section.8.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.33}{\ignorespaces NP correlations for standard variable fits.\relax }}{84}{figure.caption.67}}
\newlabel{fig:corrstd-kfvz}{{8.33}{84}{NP correlations for standard variable fits.\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.34}{\ignorespaces NP correlations for LI variable fits.\relax }}{84}{figure.caption.68}}
\newlabel{fig:corrli-metvz}{{8.34}{84}{NP correlations for LI variable fits.\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.35}{\ignorespaces NP correlations for RF variable fits.\relax }}{85}{figure.caption.69}}
\newlabel{fig:corrrf-selvz}{{8.35}{85}{NP correlations for RF variable fits.\relax }{figure.caption.69}{}}
\@setckpt{chapters/Fit}{
\setcounter{page}{86}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{14}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{35}
\setcounter{table}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{8}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
