\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Statistical Fit Model and Validation}{143}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:fit}{{7}{143}{Statistical Fit Model and Validation}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The Fit Model}{144}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces An example postfit distribution. The reason this looks different from postfit distributions later in this chapter is that this is a log plot. It shows rare samples (Z+cl, Z+ll, W+jets), but obscures Data/MC agreement, which can only be seen via the ratio plot.\relax }}{145}{figure.caption.116}}
\newlabel{fig:postfiteg}{{7.1}{145}{An example postfit distribution. The reason this looks different from postfit distributions later in this chapter is that this is a log plot. It shows rare samples (Z+cl, Z+ll, W+jets), but obscures Data/MC agreement, which can only be seen via the ratio plot.\relax }{figure.caption.116}{}}
\newlabel{eqn:like}{{7.1}{145}{The Fit Model}{equation.7.1.1}{}}
\citation{asimov}
\citation{cls_read}
\newlabel{eqn:teststat}{{7.2}{146}{The Fit Model}{equation.7.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Fit Inputs}{147}{section.7.2}}
\newlabel{ssec:inputs}{{7.2}{147}{Fit Inputs}{section.7.2}{}}
\citation{supportnote}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Fit input segmentation.\relax }}{148}{table.caption.117}}
\newlabel{tab:inputs}{{7.1}{148}{Fit input segmentation.\relax }{table.caption.117}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Systematic Uncertainties Review}{148}{section.7.3}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Summary of modeling systematic uncertainties.\relax }}{148}{table.caption.118}}
\newlabel{tab:modelsys}{{7.2}{148}{Summary of modeling systematic uncertainties.\relax }{table.caption.118}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Summary of experimental systematic uncertainties.\relax }}{149}{table.caption.119}}
\newlabel{tab:expsys}{{7.3}{149}{Summary of experimental systematic uncertainties.\relax }{table.caption.119}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}The VZ Validation Fit}{150}{section.7.4}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Expected (for both data and Asimov) and observed $VZ\ensuremath {\rightarrow }\ell \ell b\bar {b}$ sensitivities for the standard, LI, and RF variable sets.\relax }}{151}{table.caption.120}}
\newlabel{tab:Sensitivitiesvz}{{7.4}{151}{Expected (for both data and Asimov) and observed $VZ\to \ell \ell b\bar {b}$ sensitivities for the standard, LI, and RF variable sets.\relax }{table.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces $\mu $ summary plots for the standard, LI, and RF variable sets. The Asimov case (with $\mu =1$ by construction) is in (a), and $\mathaccentV {hat}A5E{\mu }$ best fit values and error summary are in (b).\relax }}{152}{figure.caption.121}}
\newlabel{fig:MuhatSummaryvz}{{7.2}{152}{$\mu $ summary plots for the standard, LI, and RF variable sets. The Asimov case (with $\mu =1$ by construction) is in (a), and $\hat {\mu }$ best fit values and error summary are in (b).\relax }{figure.caption.121}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}2 and $\ge 3$ Jet Fits}{152}{subsection.7.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces $\mathaccentV {hat}A5E{\mu }$ summary plots with standalone fits for the different $n_{jet}$ regions for the standard, LI, and RF variable sets.\relax }}{153}{figure.caption.122}}
\newlabel{fig:NJetBreakdownSummaryvz}{{7.3}{153}{$\hat {\mu }$ summary plots with standalone fits for the different $n_{jet}$ regions for the standard, LI, and RF variable sets.\relax }{figure.caption.122}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Nuisance Parameter Pulls}{154}{section.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Pull comparison for signal process modeling NP's.\relax }}{155}{figure.caption.123}}
\newlabel{fig:pullcompeg}{{7.4}{155}{Pull comparison for signal process modeling NP's.\relax }{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Pull comparison for all NP's but MC stats.\relax }}{156}{figure.caption.124}}
\newlabel{fig:PullComparisons-allExceptGammasvz}{{7.5}{156}{Pull comparison for all NP's but MC stats.\relax }{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Pull comparison for jet NP's.\relax }}{157}{figure.caption.125}}
\newlabel{fig:PullComparisons-Jetvz}{{7.6}{157}{Pull comparison for jet NP's.\relax }{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Pull comparison for MET NP's.\relax }}{157}{figure.caption.126}}
\newlabel{fig:PullComparisons-METvz}{{7.7}{157}{Pull comparison for MET NP's.\relax }{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Pull comparison for Flavour Tagging NP's.\relax }}{157}{figure.caption.127}}
\newlabel{fig:PullComparisons-BTagvz}{{7.8}{157}{Pull comparison for Flavour Tagging NP's.\relax }{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Pull comparison for $Z+$jets NP's.\relax }}{158}{figure.caption.128}}
\newlabel{fig:PullComparisons-Zjetsvz}{{7.9}{158}{Pull comparison for $Z+$jets NP's.\relax }{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Pull comparison for diboson process modeling NP's.\relax }}{158}{figure.caption.129}}
\newlabel{fig:PullComparisons-Dibosonvz}{{7.10}{158}{Pull comparison for diboson process modeling NP's.\relax }{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces NP correlations for standard variable fits.\relax }}{158}{figure.caption.130}}
\newlabel{fig:corrstd-kfvz}{{7.11}{158}{NP correlations for standard variable fits.\relax }{figure.caption.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces NP correlations for LI variable fits.\relax }}{159}{figure.caption.131}}
\newlabel{fig:corrli-metvz}{{7.12}{159}{NP correlations for LI variable fits.\relax }{figure.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces NP correlations for RF variable fits.\relax }}{159}{figure.caption.132}}
\newlabel{fig:corrrf-selvz}{{7.13}{159}{NP correlations for RF variable fits.\relax }{figure.caption.132}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Nuisance Parameter Ranking Plots and Breakdowns}{160}{subsection.7.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Plots for the top 25 nuisance parameters according to their postfit impact on $\mathaccentV {hat}A5E{\mu }$ for the standard (a), LI (b), and RF (c) variable sets.\relax }}{160}{figure.caption.133}}
\newlabel{fig:nprankingvz}{{7.14}{160}{Plots for the top 25 nuisance parameters according to their postfit impact on $\hat {\mu }$ for the standard (a), LI (b), and RF (c) variable sets.\relax }{figure.caption.133}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Summary of impact of various nuisance parameter categories on the error on $\mu $ for Asimov fits for the standard, LI, and RF variable sets.\relax }}{161}{table.caption.134}}
\newlabel{tab:asibdvz}{{7.5}{161}{Summary of impact of various nuisance parameter categories on the error on $\mu $ for Asimov fits for the standard, LI, and RF variable sets.\relax }{table.caption.134}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Summary of impact of various nuisance parameter categories on the error on $\mathaccentV {hat}A5E{\mu }$ for observed fits for the standard, LI, and RF variable sets.\relax }}{162}{table.caption.135}}
\newlabel{tab:obsbdvz}{{7.6}{162}{Summary of impact of various nuisance parameter categories on the error on $\hat {\mu }$ for observed fits for the standard, LI, and RF variable sets.\relax }{table.caption.135}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Postfit Distributions}{163}{section.7.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Postfit $VZ$ plots in the 3+ jet, low pTV region for the RF variable set.\relax }}{163}{figure.caption.136}}
\newlabel{fig:rf-selBMax150_BMin75_incJet1_J3Postfitmva-db}{{7.15}{163}{Postfit $VZ$ plots in the 3+ jet, low pTV region for the RF variable set.\relax }{figure.caption.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Postfit $VZ$ plots in the 2 jet, low pTV region for the RF variable set.\relax }}{164}{figure.caption.137}}
\newlabel{fig:rf-selBMax150_BMin75_J2Postfitmva-db}{{7.16}{164}{Postfit $VZ$ plots in the 2 jet, low pTV region for the RF variable set.\relax }{figure.caption.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Postfit $VZ$ plots in the 2 jet, high pTV region for the RF variable set.\relax }}{164}{figure.caption.138}}
\newlabel{fig:rf-selBMin150_J2Postfitmva-db}{{7.17}{164}{Postfit $VZ$ plots in the 2 jet, high pTV region for the RF variable set.\relax }{figure.caption.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces Postfit $VZ$ plots in the 3+ jet, high pTV region for the RF variable set.\relax }}{165}{figure.caption.139}}
\newlabel{fig:rf-selBMin150_incJet1_J3Postfitmva-db}{{7.18}{165}{Postfit $VZ$ plots in the 3+ jet, high pTV region for the RF variable set.\relax }{figure.caption.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces Postfit $VZ$ plots in the 3+ jet, low pTV region for the LI variable set.\relax }}{165}{figure.caption.140}}
\newlabel{fig:li-metBMax150_BMin75_incJet1_J3Postfitmva-db}{{7.19}{165}{Postfit $VZ$ plots in the 3+ jet, low pTV region for the LI variable set.\relax }{figure.caption.140}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}VH Fit Model Validation}{165}{section.7.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces Postfit $VZ$ plots in the 2 jet, low pTV region for the LI variable set.\relax }}{166}{figure.caption.141}}
\newlabel{fig:li-metBMax150_BMin75_J2Postfitmva-db}{{7.20}{166}{Postfit $VZ$ plots in the 2 jet, low pTV region for the LI variable set.\relax }{figure.caption.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.21}{\ignorespaces Postfit $VZ$ plots in the 2 jet, high pTV region for the LI variable set.\relax }}{166}{figure.caption.142}}
\newlabel{fig:li-metBMin150_J2Postfitmva-db}{{7.21}{166}{Postfit $VZ$ plots in the 2 jet, high pTV region for the LI variable set.\relax }{figure.caption.142}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Nuisance Parameter Pulls}{166}{subsection.7.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.22}{\ignorespaces Postfit $VZ$ plots in the 3+ jet, high pTV region for the LI variable set.\relax }}{167}{figure.caption.143}}
\newlabel{fig:li-metBMin150_incJet1_J3Postfitmva-db}{{7.22}{167}{Postfit $VZ$ plots in the 3+ jet, high pTV region for the LI variable set.\relax }{figure.caption.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.23}{\ignorespaces Postfit $VZ$ plots in the 3+ jet, low pTV region for the standard variable set.\relax }}{167}{figure.caption.144}}
\newlabel{fig:std-kfBMax150_BMin75_incJet1_J3Postfitmva-db}{{7.23}{167}{Postfit $VZ$ plots in the 3+ jet, low pTV region for the standard variable set.\relax }{figure.caption.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.24}{\ignorespaces Postfit $VZ$ plots in the 2 jet, low pTV region for the standard variable set.\relax }}{168}{figure.caption.145}}
\newlabel{fig:std-kfBMax150_BMin75_J2Postfitmva-db}{{7.24}{168}{Postfit $VZ$ plots in the 2 jet, low pTV region for the standard variable set.\relax }{figure.caption.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.25}{\ignorespaces Postfit $VZ$ plots in the 2 jet, high pTV region for the standard variable set.\relax }}{168}{figure.caption.146}}
\newlabel{fig:std-kfBMin150_J2Postfitmva-db}{{7.25}{168}{Postfit $VZ$ plots in the 2 jet, high pTV region for the standard variable set.\relax }{figure.caption.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.26}{\ignorespaces Postfit $VZ$ plots in the 3+ jet, high pTV region for the standard variable set.\relax }}{169}{figure.caption.147}}
\newlabel{fig:std-kfBMin150_incJet1_J3Postfitmva-db}{{7.26}{169}{Postfit $VZ$ plots in the 3+ jet, high pTV region for the standard variable set.\relax }{figure.caption.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.27}{\ignorespaces Pull comparison for all NP's but MC stats.\relax }}{169}{figure.caption.148}}
\newlabel{fig:PullComparisons-allExceptGammas}{{7.27}{169}{Pull comparison for all NP's but MC stats.\relax }{figure.caption.148}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Full Breakdown of Errors}{169}{subsection.7.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.28}{\ignorespaces Pull comparison for jet NP's.\relax }}{170}{figure.caption.149}}
\newlabel{fig:PullComparisons-Jet}{{7.28}{170}{Pull comparison for jet NP's.\relax }{figure.caption.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.29}{\ignorespaces Pull comparison for MET NP's.\relax }}{170}{figure.caption.150}}
\newlabel{fig:PullComparisons-MET}{{7.29}{170}{Pull comparison for MET NP's.\relax }{figure.caption.150}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.30}{\ignorespaces Pull comparison for Flavour Tagging NP's.\relax }}{170}{figure.caption.151}}
\newlabel{fig:PullComparisons-BTag}{{7.30}{170}{Pull comparison for Flavour Tagging NP's.\relax }{figure.caption.151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.31}{\ignorespaces Pull comparison for $Z+$jets NP's.\relax }}{171}{figure.caption.152}}
\newlabel{fig:PullComparisons-Zjets}{{7.31}{171}{Pull comparison for $Z+$jets NP's.\relax }{figure.caption.152}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.32}{\ignorespaces Pull comparison for signal process modeling NP's.\relax }}{171}{figure.caption.153}}
\newlabel{fig:PullComparisons-Signal}{{7.32}{171}{Pull comparison for signal process modeling NP's.\relax }{figure.caption.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.33}{\ignorespaces NP correlations for standard variable fits.\relax }}{171}{figure.caption.154}}
\newlabel{fig:corrstd-kf}{{7.33}{171}{NP correlations for standard variable fits.\relax }{figure.caption.154}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.34}{\ignorespaces NP correlations for LI variable fits.\relax }}{172}{figure.caption.155}}
\newlabel{fig:corrli-met}{{7.34}{172}{NP correlations for LI variable fits.\relax }{figure.caption.155}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.35}{\ignorespaces NP correlations for RF variable fits.\relax }}{172}{figure.caption.156}}
\newlabel{fig:corrrf-sel}{{7.35}{172}{NP correlations for RF variable fits.\relax }{figure.caption.156}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.36}{\ignorespaces Plots for the top 25 nuisance parameters according to their postfit impact on $\mathaccentV {hat}A5E{\mu }$ for the standard (a), LI (b), and RF (c) variable sets.\relax }}{173}{figure.caption.157}}
\newlabel{fig:npranking}{{7.36}{173}{Plots for the top 25 nuisance parameters according to their postfit impact on $\hat {\mu }$ for the standard (a), LI (b), and RF (c) variable sets.\relax }{figure.caption.157}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.3}Postfit Distributions and S/B Plots}{173}{subsection.7.7.3}}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces Expected error breakdowns for the standard, LI, and RF variable sets\relax }}{174}{table.caption.158}}
\newlabel{tab:breakdownexp}{{7.7}{174}{Expected error breakdowns for the standard, LI, and RF variable sets\relax }{table.caption.158}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.8}{\ignorespaces Observed signal strengths, and error breakdowns for the standard, LI, and RF variable sets\relax }}{175}{table.caption.159}}
\newlabel{tab:breakdownobs}{{7.8}{175}{Observed signal strengths, and error breakdowns for the standard, LI, and RF variable sets\relax }{table.caption.159}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.37}{\ignorespaces Postfit $VH$ plots in the 3+ jet, low pTV region for the RF variable set.\relax }}{175}{figure.caption.160}}
\newlabel{fig:rf-selBMax150_BMin75_incJet1_J3Postfitmva}{{7.37}{175}{Postfit $VH$ plots in the 3+ jet, low pTV region for the RF variable set.\relax }{figure.caption.160}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.38}{\ignorespaces Postfit $VH$ plots in the 2 jet, low pTV region for the RF variable set.\relax }}{176}{figure.caption.161}}
\newlabel{fig:rf-selBMax150_BMin75_J2Postfitmva}{{7.38}{176}{Postfit $VH$ plots in the 2 jet, low pTV region for the RF variable set.\relax }{figure.caption.161}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.39}{\ignorespaces Postfit $VH$ plots in the 2 jet, high pTV region for the RF variable set.\relax }}{176}{figure.caption.162}}
\newlabel{fig:rf-selBMin150_J2Postfitmva}{{7.39}{176}{Postfit $VH$ plots in the 2 jet, high pTV region for the RF variable set.\relax }{figure.caption.162}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.40}{\ignorespaces Postfit $VH$ plots in the 3+ jet, high pTV region for the RF variable set.\relax }}{177}{figure.caption.163}}
\newlabel{fig:rf-selBMin150_incJet1_J3Postfitmva}{{7.40}{177}{Postfit $VH$ plots in the 3+ jet, high pTV region for the RF variable set.\relax }{figure.caption.163}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.41}{\ignorespaces Postfit $VH$ plots in the 3+ jet, low pTV region for the LI variable set.\relax }}{177}{figure.caption.164}}
\newlabel{fig:li-metBMax150_BMin75_incJet1_J3Postfitmva}{{7.41}{177}{Postfit $VH$ plots in the 3+ jet, low pTV region for the LI variable set.\relax }{figure.caption.164}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.42}{\ignorespaces Postfit $VH$ plots in the 2 jet, low pTV region for the LI variable set.\relax }}{178}{figure.caption.165}}
\newlabel{fig:li-metBMax150_BMin75_J2Postfitmva}{{7.42}{178}{Postfit $VH$ plots in the 2 jet, low pTV region for the LI variable set.\relax }{figure.caption.165}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.43}{\ignorespaces Postfit $VH$ plots in the 2 jet, high pTV region for the LI variable set.\relax }}{178}{figure.caption.166}}
\newlabel{fig:li-metBMin150_J2Postfitmva}{{7.43}{178}{Postfit $VH$ plots in the 2 jet, high pTV region for the LI variable set.\relax }{figure.caption.166}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.44}{\ignorespaces Postfit $VH$ plots in the 3+ jet, high pTV region for the LI variable set.\relax }}{179}{figure.caption.167}}
\newlabel{fig:li-metBMin150_incJet1_J3Postfitmva}{{7.44}{179}{Postfit $VH$ plots in the 3+ jet, high pTV region for the LI variable set.\relax }{figure.caption.167}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.45}{\ignorespaces Postfit $VH$ plots in the 3+ jet, low pTV region for the standard variable set.\relax }}{179}{figure.caption.168}}
\newlabel{fig:std-kfBMax150_BMin75_incJet1_J3Postfitmva}{{7.45}{179}{Postfit $VH$ plots in the 3+ jet, low pTV region for the standard variable set.\relax }{figure.caption.168}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.46}{\ignorespaces Postfit $VH$ plots in the 2 jet, low pTV region for the standard variable set.\relax }}{180}{figure.caption.169}}
\newlabel{fig:std-kfBMax150_BMin75_J2Postfitmva}{{7.46}{180}{Postfit $VH$ plots in the 2 jet, low pTV region for the standard variable set.\relax }{figure.caption.169}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.47}{\ignorespaces Binned S/B plots for the standard (a), LI (b), and RF (c) variable sets. Signal is weighted to $\mu =1$ for comparison to the SM prediction.\relax }}{180}{figure.caption.170}}
\newlabel{fig:SoB}{{7.47}{180}{Binned S/B plots for the standard (a), LI (b), and RF (c) variable sets. Signal is weighted to $\mu =1$ for comparison to the SM prediction.\relax }{figure.caption.170}{}}
\@setckpt{chapters/Fit}{
\setcounter{page}{181}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{47}
\setcounter{table}{8}
\setcounter{Item}{20}
\setcounter{Hfootnote}{38}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{188}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
