\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Statistical Fit Model and Validation}{44}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The Fit Model}{44}{section.7.1}}
\citation{asimov}
\citation{cls_read}
\newlabel{eqn:like}{{7.1}{45}{The Fit Model}{equation.7.1.1}{}}
\newlabel{eqn:teststat}{{7.2}{45}{The Fit Model}{equation.7.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Fit Inputs}{46}{section.7.2}}
\citation{supportnote}
\citation{modelingnote}
\citation{objectnote}
\citation{supportnote}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Fit input segmentation.\relax }}{47}{table.caption.27}}
\newlabel{tab:inputs}{{\caption@xref {tab:inputs}{ on input line 44}}{47}{Fit Inputs}{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Systematic Uncertainties}{47}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Modeling and Theoretical Uncertainties}{47}{subsection.7.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Summary of modeling systematic uncertainties.\relax }}{48}{table.caption.28}}
\newlabel{tab:modelsys}{{7.2}{48}{Summary of modeling systematic uncertainties.\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Experimental Systematics}{48}{subsection.7.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Summary of experimental systematic uncertainties.\relax }}{48}{table.caption.29}}
\newlabel{tab:modelexp}{{7.3}{48}{Summary of experimental systematic uncertainties.\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Full Breakdown of Errors}{48}{section.7.4}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Expected error breakdowns for the standard, LI, and RF variable sets\relax }}{49}{table.caption.31}}
\newlabel{tab:breakdownexp}{{7.4}{49}{Expected error breakdowns for the standard, LI, and RF variable sets\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Observed signal strengths, and error breakdowns for the standard, LI, and RF variable sets\relax }}{50}{table.caption.32}}
\newlabel{tab:breakdownobs}{{7.5}{50}{Observed signal strengths, and error breakdowns for the standard, LI, and RF variable sets\relax }{table.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Plots for the top 25 nuisance parameters according to their postfit impact on $\mathaccentV {hat}05E{{"μ}}$ for the standard (a), LI (b), and RF (c) variable sets.\relax }}{51}{figure.caption.30}}
\newlabel{fig:npranking}{{7.1}{51}{Plots for the top 25 nuisance parameters according to their postfit impact on $\hat {\mu }$ for the standard (a), LI (b), and RF (c) variable sets.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}S/B Plot}{52}{section.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Binned S/B plots for the standard (a), LI (b), and RF (c) variable sets.\relax }}{52}{figure.caption.33}}
\newlabel{fig:SoB}{{7.2}{52}{Binned S/B plots for the standard (a), LI (b), and RF (c) variable sets.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Postfit Distributions}{52}{section.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Nuisance Parameter Pulls}{52}{section.7.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Postfit $BDT_{VH}$ plots in the signal region for the standard variable set.\relax }}{53}{figure.caption.34}}
\newlabel{fig:stdPostfitmva}{{7.3}{53}{Postfit $BDT_{VH}$ plots in the signal region for the standard variable set.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Postfit $m_{bb}$ plots in the top $e-{"μ}$ CR for the standard variable set.\relax }}{54}{figure.caption.35}}
\newlabel{fig:stdPostfittopemu}{{7.4}{54}{Postfit $m_{bb}$ plots in the top $e-\mu $ CR for the standard variable set.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Postfit $BDT_{VH}$ plots in the signal region for the LI variable set.\relax }}{55}{figure.caption.36}}
\newlabel{fig:LIPostfitmva}{{7.5}{55}{Postfit $BDT_{VH}$ plots in the signal region for the LI variable set.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Postfit $m_{bb}$ plots in the top $e-{"μ}$ CR for the LI variable set.\relax }}{56}{figure.caption.37}}
\newlabel{fig:LIPostfittopemu}{{7.6}{56}{Postfit $m_{bb}$ plots in the top $e-\mu $ CR for the LI variable set.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Postfit $BDT_{VH}$ plots in the signal region for the RF variable set.\relax }}{57}{figure.caption.38}}
\newlabel{fig:RFPostfitmva}{{7.7}{57}{Postfit $BDT_{VH}$ plots in the signal region for the RF variable set.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Postfit $m_{bb}$ plots in the top $e-{"μ}$ CR for the RF variable set.\relax }}{58}{figure.caption.39}}
\newlabel{fig:RFPostfittopemu}{{7.8}{58}{Postfit $m_{bb}$ plots in the top $e-\mu $ CR for the RF variable set.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Pull comparison for all NP's but MC stats.\relax }}{59}{figure.caption.40}}
\newlabel{fig:PullComparisons-allExceptGammas}{{7.9}{59}{Pull comparison for all NP's but MC stats.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Pull comparison for jet NP's.\relax }}{59}{figure.caption.41}}
\newlabel{fig:PullComparisons-Jet}{{7.10}{59}{Pull comparison for jet NP's.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Pull comparison for MET NP's.\relax }}{59}{figure.caption.42}}
\newlabel{fig:PullComparisons-MET}{{7.11}{59}{Pull comparison for MET NP's.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Pull comparison for Flavour Tagging NP's.\relax }}{60}{figure.caption.43}}
\newlabel{fig:PullComparisons-BTag}{{7.12}{60}{Pull comparison for Flavour Tagging NP's.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Pull comparison for $Z+$jets NP's.\relax }}{60}{figure.caption.44}}
\newlabel{fig:PullComparisons-Zjets}{{7.13}{60}{Pull comparison for $Z+$jets NP's.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Nuisance Parameter Correlations}{61}{section.7.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces NP correlations for standard variable fits.\relax }}{61}{figure.caption.45}}
\newlabel{fig:corrstd-kf}{{7.14}{61}{NP correlations for standard variable fits.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces NP correlations for standard variable fits.\relax }}{61}{figure.caption.46}}
\newlabel{fig:corrli-met}{{7.15}{61}{NP correlations for standard variable fits.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces NP correlations for standard variable fits.\relax }}{62}{figure.caption.47}}
\newlabel{fig:corrrf-sel}{{7.16}{62}{NP correlations for standard variable fits.\relax }{figure.caption.47}{}}
\@setckpt{chapters/Fit}{
\setcounter{page}{63}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{5}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
