\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Large Hadron Collider and the ATLAS Detector}{24}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:lhcatlas}{{2}{24}{The Large Hadron Collider and the ATLAS Detector}{chapter.2}{}}
\citation{booster}
\citation{ps}
\citation{sps}
\citation{lhcjinst}
\citation{rings}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The CERN Accelerator Complex}{25}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Large Hadron Collider}{25}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The CERN Accelerator Complex \cite  {rings}\relax }}{26}{figure.caption.13}}
\newlabel{fig:cern}{{2.1}{26}{The CERN Accelerator Complex \cite {rings}\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematic drawing of an LHC dipole magnet and cryogenics system.\relax }}{28}{figure.caption.14}}
\newlabel{fig:lhcdipole}{{2.2}{28}{Schematic drawing of an LHC dipole magnet and cryogenics system.\relax }{figure.caption.14}{}}
\citation{lhccartoon}
\citation{lhcdetail}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Schematic and detailed views of the LHC ring. IC: \cite  {lhccartoon}, \cite  {lhcdetail}\relax }}{29}{figure.caption.15}}
\newlabel{fig:lhccartoon}{{2.3}{29}{Schematic and detailed views of the LHC ring. IC: \cite {lhccartoon}, \cite {lhcdetail}\relax }{figure.caption.15}{}}
\citation{lhccartoon}
\citation{lhcdetail}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Schematic and detailed views of the LHC ring. IC: \cite  {lhccartoon}, \cite  {lhcdetail}\relax }}{30}{figure.caption.16}}
\newlabel{fig:lhcring}{{2.4}{30}{Schematic and detailed views of the LHC ring. IC: \cite {lhccartoon}, \cite {lhcdetail}\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ATLAS at a Glance}{31}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Coordinates and Distances in the ATLAS Detector}{31}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The ATLAS coordinate system. ''A'' side is the airport, and ''C'' side is ''Charlie's,'' a pub in Saint-Genis, France.\relax }}{32}{figure.caption.17}}
\newlabel{fig:acoord}{{2.5}{32}{The ATLAS coordinate system. ''A'' side is the airport, and ''C'' side is ''Charlie's,'' a pub in Saint-Genis, France.\relax }{figure.caption.17}{}}
\citation{jinstpaper}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}General Layout of ATLAS}{36}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The ATLAS detector with principal subsystems shown.\relax }}{37}{figure.caption.18}}
\newlabel{fig:atlas}{{2.6}{37}{The ATLAS detector with principal subsystems shown.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Inner Detector}{37}{section.2.4}}
\citation{idmaterial}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The ATLAS inner detector. IC: \cite  {jinstpaper}\relax }}{38}{figure.caption.19}}
\newlabel{fig:indet}{{2.7}{38}{The ATLAS inner detector. IC: \cite {jinstpaper}\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The ID material budget. IC: \cite  {idmaterial}\relax }}{38}{figure.caption.20}}
\newlabel{fig:idmb}{{2.8}{38}{The ID material budget. IC: \cite {idmaterial}\relax }{figure.caption.20}{}}
\citation{ibltdr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}The Pixel Detector}{39}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}The Silicon Microstrip Detector (SCT)}{39}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Arrangement of pixels in the barrel. IC: \cite  {ibltdr}\relax }}{40}{figure.caption.21}}
\newlabel{fig:pix}{{2.9}{40}{Arrangement of pixels in the barrel. IC: \cite {ibltdr}\relax }{figure.caption.21}{}}
\citation{jinstpaper}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Transition Radiation Tracker (TRT)}{41}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The ATLAS Calorimeters}{41}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces The ATLAS calorimeters.\relax }}{42}{figure.caption.22}}
\newlabel{fig:atlascal}{{2.10}{42}{The ATLAS calorimeters.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Material depth of the ATLAS calorimeters. IC: \cite  {jinstpaper}\relax }}{42}{figure.caption.23}}
\newlabel{fig:calbudget}{{2.11}{42}{Material depth of the ATLAS calorimeters. IC: \cite {jinstpaper}\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Calorimeter Resolution}{43}{subsection.2.5.1}}
\newlabel{eqn:eres}{{2.6}{43}{Calorimeter Resolution}{equation.2.5.6}{}}
\citation{jinstpaper}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}The Electromagnetic Calorimeter (ECAL)}{44}{subsection.2.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces The accordion geometry of the LAr electromagnetic calorimeters is prominently shown in this illustration of an ECAL barrel module. IC: \cite  {jinstpaper}\relax }}{45}{figure.caption.24}}
\newlabel{fig:accordion}{{2.12}{45}{The accordion geometry of the LAr electromagnetic calorimeters is prominently shown in this illustration of an ECAL barrel module. IC: \cite {jinstpaper}\relax }{figure.caption.24}{}}
\citation{jinstpaper}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Hadronic End Caps (HEC)}{46}{subsection.2.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces The layout of the HEC in $r-\phi $ and $r-z$; dimensions are in millimeters. IC: \cite  {jinstpaper}\relax }}{46}{figure.caption.25}}
\newlabel{fig:hec}{{2.13}{46}{The layout of the HEC in $r-\phi $ and $r-z$; dimensions are in millimeters. IC: \cite {jinstpaper}\relax }{figure.caption.25}{}}
\citation{jinstpaper}
\citation{jinstpaper}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}The Forward Calorimeter (FCAL)}{47}{subsection.2.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces The material layout for a typical section of the FCAL in the transverse plane. IC: \cite  {jinstpaper}\relax }}{47}{figure.caption.26}}
\newlabel{fig:fcal}{{2.14}{47}{The material layout for a typical section of the FCAL in the transverse plane. IC: \cite {jinstpaper}\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}The Hadronic Tile Calorimeter}{47}{subsection.2.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces The material layout for a typical section of the hadronic tile calorimeter. IC: \cite  {jinstpaper}\relax }}{48}{figure.caption.27}}
\newlabel{fig:tile}{{2.15}{48}{The material layout for a typical section of the hadronic tile calorimeter. IC: \cite {jinstpaper}\relax }{figure.caption.27}{}}
\citation{tully}
\citation{jinstpaper}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}The Muon Spectrometer}{49}{section.2.6}}
\newlabel{eqn:ptres}{{2.7}{49}{The Muon Spectrometer}{equation.2.6.7}{}}
\citation{jinstpaper}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces The ATLAS muon spectrometer. Naming of the MDT stations obeys the following convention [BE] (barrel or end cap) [IEM0] (inner, inner extended (end cap only), middle, or outer layer) [1-6] (increasing in $z$ ($r$) for the barrel (end cap)), so EI1 is the station in the inner most end cap layer closest to the beam pipe. IC: \cite  {jinstpaper}\relax }}{50}{figure.caption.28}}
\newlabel{fig:ms}{{2.16}{50}{The ATLAS muon spectrometer. Naming of the MDT stations obeys the following convention [BE] (barrel or end cap) [IEM0] (inner, inner extended (end cap only), middle, or outer layer) [1-6] (increasing in $z$ ($r$) for the barrel (end cap)), so EI1 is the station in the inner most end cap layer closest to the beam pipe. IC: \cite {jinstpaper}\relax }{figure.caption.28}{}}
\citation{jinstpaper}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces ATLAS MS detector performance. IC: \cite  {jinstpaper}\relax }}{51}{figure.caption.29}}
\newlabel{fig:mutab}{{2.17}{51}{ATLAS MS detector performance. IC: \cite {jinstpaper}\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Precision Detectors}{51}{subsection.2.6.1}}
\citation{jinstpaper}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Trigger Detectors}{52}{subsection.2.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces ATLAS MS trigger detector arrangement. IC: \cite  {jinstpaper}\relax }}{53}{figure.caption.30}}
\newlabel{fig:mstrig}{{2.18}{53}{ATLAS MS trigger detector arrangement. IC: \cite {jinstpaper}\relax }{figure.caption.30}{}}
\@setckpt{chapters/lhc-atlas}{
\setcounter{page}{55}
\setcounter{equation}{7}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{11}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{linenumber}{733}
\setcounter{LN@truepage}{62}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
