\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{run1note}
\citation{jinstpaper}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Large Hadron Collider and the ATLAS Detector}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The CERN Accelerator Complex}{6}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The Large Hadron Collider.\relax }}{6}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cern}{{2.1}{6}{The Large Hadron Collider.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Large Hadron Collider}{6}{section.2.2}}
\citation{lhccartoon}
\citation{lhcdetail}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Detailed and schematic views of the LHC ring. IC: \cite  {lhccartoon}, \cite  {lhcdetail}\relax }}{7}{figure.caption.5}}
\newlabel{fig:lhcring}{{2.2}{7}{Detailed and schematic views of the LHC ring. IC: \cite {lhccartoon}, \cite {lhcdetail}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The ATLAS Coordinate System}{8}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The ATLAS detevtor with principal subsystems shown.\relax }}{8}{figure.caption.6}}
\newlabel{fig:atlas}{{2.3}{8}{The ATLAS detevtor with principal subsystems shown.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The ATLAS coordinate system.\relax }}{9}{figure.caption.7}}
\newlabel{fig:acoord}{{2.4}{9}{The ATLAS coordinate system.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Inner Detector}{10}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The ATLAS inner detector.\relax }}{10}{figure.caption.8}}
\newlabel{fig:indet}{{2.5}{10}{The ATLAS inner detector.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}The Pixel Detector}{10}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}The Silicon Microstrip Detector (SCT)}{10}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Transition Radiation Tracker (TRT)}{11}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The ATLAS Calorimeters}{11}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Calorimeter Resolution}{11}{subsection.2.5.1}}
\newlabel{eqn:ptres}{{2.1}{11}{Calorimeter Resolution}{equation.2.5.1}{}}
\newlabel{eqn:eres}{{2.2}{11}{Calorimeter Resolution}{equation.2.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The ATLAS calorimeters.\relax }}{12}{figure.caption.9}}
\newlabel{fig:indet}{{2.6}{12}{The ATLAS calorimeters.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}The Electromagnetic Calorimeter (ECAL)}{12}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}The Hadronic Calorimeter (HCAL)}{13}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}The Forward Calorimeter (FCAL)}{13}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}The Muon Spectrometer}{13}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The ATLAS muon spectrometer.\relax }}{14}{figure.caption.10}}
\newlabel{fig:ms}{{2.7}{14}{The ATLAS muon spectrometer.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Precision Detectors}{14}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Trigger Detectors}{14}{subsection.2.6.2}}
\@setckpt{chapters/lhc-atlas}{
\setcounter{page}{15}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
