\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Large Hadron Collider and the ATLAS Detector}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{booster}
\citation{ps}
\citation{sps}
\citation{lhcjinst}
\citation{rings}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The CERN Accelerator Complex}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Large Hadron Collider}{5}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The CERN Accelerator Complex \cite  {rings}\relax }}{6}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cern}{{1.1}{6}{The CERN Accelerator Complex \cite {rings}\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Schematic drawing of an LHC dipole magnet and cryogenics system.\relax }}{7}{figure.caption.5}}
\newlabel{fig:lhcdipole}{{1.2}{7}{Schematic drawing of an LHC dipole magnet and cryogenics system.\relax }{figure.caption.5}{}}
\citation{lhccartoon}
\citation{lhcdetail}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Schematic and detailed views of the LHC ring. IC: \cite  {lhccartoon}, \cite  {lhcdetail}\relax }}{9}{figure.caption.6}}
\newlabel{fig:lhcring}{{1.3}{9}{Schematic and detailed views of the LHC ring. IC: \cite {lhccartoon}, \cite {lhcdetail}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}ATLAS at a Glance}{11}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Coordinates and Distances in the ATLAS Detector}{11}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The ATLAS coordinate system. ''A'' side is the airport, and ''C'' side is ''Charlie's,'' a pub in Saint-Genis, France.\relax }}{12}{figure.caption.7}}
\newlabel{fig:acoord}{{1.4}{12}{The ATLAS coordinate system. ''A'' side is the airport, and ''C'' side is ''Charlie's,'' a pub in Saint-Genis, France.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}General Layout of ATLAS}{15}{subsection.1.3.2}}
\citation{jinstpaper}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The ATLAS detector with principal subsystems shown.\relax }}{16}{figure.caption.8}}
\newlabel{fig:atlas}{{1.5}{16}{The ATLAS detector with principal subsystems shown.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Inner Detector}{16}{section.1.4}}
\citation{idmaterial}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces The ATLAS inner detector. IC: \cite  {jinstpaper}\relax }}{17}{figure.caption.9}}
\newlabel{fig:indet}{{1.6}{17}{The ATLAS inner detector. IC: \cite {jinstpaper}\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces The ID material budget. IC: \cite  {idmaterial}\relax }}{17}{figure.caption.10}}
\newlabel{fig:idmb}{{1.7}{17}{The ID material budget. IC: \cite {idmaterial}\relax }{figure.caption.10}{}}
\citation{ibltdr}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}The Pixel Detector}{18}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}The Silicon Microstrip Detector (SCT)}{18}{subsection.1.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Arrangement of pixels in the barrel. IC: \cite  {ibltdr}\relax }}{19}{figure.caption.11}}
\newlabel{fig:idmb}{{1.8}{19}{Arrangement of pixels in the barrel. IC: \cite {ibltdr}\relax }{figure.caption.11}{}}
\citation{jinstpaper}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Transition Radiation Tracker (TRT)}{20}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The ATLAS Calorimeters}{20}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces The ATLAS calorimeters.\relax }}{21}{figure.caption.12}}
\newlabel{fig:indet}{{1.9}{21}{The ATLAS calorimeters.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Material depth of the ATLAS calorimeters. IC: \cite  {jinstpaper}\relax }}{21}{figure.caption.13}}
\newlabel{fig:calbudget}{{1.10}{21}{Material depth of the ATLAS calorimeters. IC: \cite {jinstpaper}\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Calorimeter Resolution}{22}{subsection.1.5.1}}
\newlabel{eqn:eres}{{1.6}{22}{Calorimeter Resolution}{equation.1.5.6}{}}
\citation{jinstpaper}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}The Electromagnetic Calorimeter (ECAL)}{23}{subsection.1.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces The accordion geometry of the LAr electromagnetic calorimeters is prominently shown in this illustration of an ECAL barrel module. IC: \cite  {jinstpaper}\relax }}{24}{figure.caption.14}}
\newlabel{fig:accordion}{{1.11}{24}{The accordion geometry of the LAr electromagnetic calorimeters is prominently shown in this illustration of an ECAL barrel module. IC: \cite {jinstpaper}\relax }{figure.caption.14}{}}
\citation{jinstpaper}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Hadronic End Caps (HEC)}{25}{subsection.1.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces The layout of the HEC in $r-\phi $ and $r-z$; dimensions are in millimeters. IC: \cite  {jinstpaper}\relax }}{25}{figure.caption.15}}
\newlabel{fig:hec}{{1.12}{25}{The layout of the HEC in $r-\phi $ and $r-z$; dimensions are in millimeters. IC: \cite {jinstpaper}\relax }{figure.caption.15}{}}
\citation{jinstpaper}
\citation{jinstpaper}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}The Forward Calorimeter (FCAL)}{26}{subsection.1.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces The material layout for a typical section of the FCAL in the transverse plane. IC: \cite  {jinstpaper}\relax }}{26}{figure.caption.16}}
\newlabel{fig:fcal}{{1.13}{26}{The material layout for a typical section of the FCAL in the transverse plane. IC: \cite {jinstpaper}\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}The Hadronic Tile Calorimeter}{26}{subsection.1.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces The material layout for a typical section of the hadronic tile calorimeter. IC: \cite  {jinstpaper}\relax }}{27}{figure.caption.17}}
\newlabel{fig:tile}{{1.14}{27}{The material layout for a typical section of the hadronic tile calorimeter. IC: \cite {jinstpaper}\relax }{figure.caption.17}{}}
\citation{tully}
\citation{jinstpaper}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The Muon Spectrometer}{28}{section.1.6}}
\newlabel{eqn:ptres}{{1.7}{28}{The Muon Spectrometer}{equation.1.6.7}{}}
\citation{jinstpaper}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces The ATLAS muon spectrometer. Naming of the MDT stations obeys the following convention [BE] (barrel or end cap) [IEM0] (inner, inner extended (end cap only), middle, or outer layer) [1-6] (increasing in $z$ ($r$) for the barrel (end cap)), so EI1 is the station in the inner most end cap layer closest to the beam pipe. IC: \cite  {jinstpaper}\relax }}{29}{figure.caption.18}}
\newlabel{fig:ms}{{1.15}{29}{The ATLAS muon spectrometer. Naming of the MDT stations obeys the following convention [BE] (barrel or end cap) [IEM0] (inner, inner extended (end cap only), middle, or outer layer) [1-6] (increasing in $z$ ($r$) for the barrel (end cap)), so EI1 is the station in the inner most end cap layer closest to the beam pipe. IC: \cite {jinstpaper}\relax }{figure.caption.18}{}}
\citation{jinstpaper}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces ATLAS MS detector performance. IC: \cite  {jinstpaper}\relax }}{30}{figure.caption.19}}
\newlabel{fig:mutab}{{1.16}{30}{ATLAS MS detector performance. IC: \cite {jinstpaper}\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Precision Detectors}{30}{subsection.1.6.1}}
\citation{jinstpaper}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Trigger Detectors}{31}{subsection.1.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces ATLAS MS trigger detector arrangement. IC: \cite  {jinstpaper}\relax }}{32}{figure.caption.20}}
\newlabel{fig:mstrig}{{1.17}{32}{ATLAS MS trigger detector arrangement. IC: \cite {jinstpaper}\relax }{figure.caption.20}{}}
\@setckpt{chapters/lhc-atlas}{
\setcounter{page}{34}
\setcounter{equation}{7}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{9}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{linenumber}{447}
\setcounter{LN@truepage}{41}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
