\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Large Hadron Collider and the ATLAS Detector}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{booster}
\citation{ps}
\citation{sps}
\citation{lhcjinst}
\citation{rings}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The CERN Accelerator Complex}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Large Hadron Collider}{4}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The CERN Accelerator Complex \cite  {rings}\relax }}{5}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cern}{{1.1}{5}{The CERN Accelerator Complex \cite {rings}\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Schematic drawing of an LHC dipole magnet and cryogenics system.\relax }}{6}{figure.caption.5}}
\newlabel{fig:lhcdipole}{{1.2}{6}{Schematic drawing of an LHC dipole magnet and cryogenics system.\relax }{figure.caption.5}{}}
\citation{lhccartoon}
\citation{lhcdetail}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Schematic and detailed views of the LHC ring. IC: \cite  {lhccartoon}, \cite  {lhcdetail}\relax }}{8}{figure.caption.6}}
\newlabel{fig:lhcring}{{1.3}{8}{Schematic and detailed views of the LHC ring. IC: \cite {lhccartoon}, \cite {lhcdetail}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}ATLAS at a Glance}{10}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Coordinates and Distances in the ATLAS Detector}{10}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The ATLAS coordinate system. ''A'' side is the airport, and ''C'' side is ''Charlie's,'' a pub in Saint-Genis, France.\relax }}{11}{figure.caption.7}}
\newlabel{fig:acoord}{{1.4}{11}{The ATLAS coordinate system. ''A'' side is the airport, and ''C'' side is ''Charlie's,'' a pub in Saint-Genis, France.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}General Layout of ATLAS}{14}{subsection.1.3.2}}
\citation{jinstpaper}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The ATLAS detector with principal subsystems shown.\relax }}{15}{figure.caption.8}}
\newlabel{fig:atlas}{{1.5}{15}{The ATLAS detector with principal subsystems shown.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Inner Detector}{15}{section.1.4}}
\citation{idmaterial}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces The ATLAS inner detector. IC: \cite  {jinstpaper}\relax }}{16}{figure.caption.9}}
\newlabel{fig:indet}{{1.6}{16}{The ATLAS inner detector. IC: \cite {jinstpaper}\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces The ID material budget. IC: \cite  {idmaterial}\relax }}{16}{figure.caption.10}}
\newlabel{fig:idmb}{{1.7}{16}{The ID material budget. IC: \cite {idmaterial}\relax }{figure.caption.10}{}}
\citation{ibltdr}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}The Pixel Detector}{17}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}The Silicon Microstrip Detector (SCT)}{17}{subsection.1.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Arrangement of pixels in the barrel. IC: \cite  {ibltdr}\relax }}{18}{figure.caption.11}}
\newlabel{fig:idmb}{{1.8}{18}{Arrangement of pixels in the barrel. IC: \cite {ibltdr}\relax }{figure.caption.11}{}}
\citation{jinstpaper}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Transition Radiation Tracker (TRT)}{19}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The ATLAS Calorimeters}{19}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces The ATLAS calorimeters.\relax }}{20}{figure.caption.12}}
\newlabel{fig:indet}{{1.9}{20}{The ATLAS calorimeters.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Material depth of the ATLAS calorimeters. IC: \cite  {jinstpaper}\relax }}{20}{figure.caption.13}}
\newlabel{fig:calbudget}{{1.10}{20}{Material depth of the ATLAS calorimeters. IC: \cite {jinstpaper}\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Calorimeter Resolution}{21}{subsection.1.5.1}}
\newlabel{eqn:eres}{{1.6}{21}{Calorimeter Resolution}{equation.1.5.6}{}}
\citation{jinstpaper}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}The Electromagnetic Calorimeter (ECAL)}{22}{subsection.1.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces The accordion geometry of the LAr electromagnetic calorimeters is prominently shown in this illustration of an ECAL barrel module. IC: \cite  {jinstpaper}\relax }}{23}{figure.caption.14}}
\newlabel{fig:accordion}{{1.11}{23}{The accordion geometry of the LAr electromagnetic calorimeters is prominently shown in this illustration of an ECAL barrel module. IC: \cite {jinstpaper}\relax }{figure.caption.14}{}}
\citation{jinstpaper}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Hadronic End Caps (HEC)}{24}{subsection.1.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces The layout of the HEC in $r-\phi $ and $r-z$; dimensions are in millimeters. IC: \cite  {jinstpaper}\relax }}{24}{figure.caption.15}}
\newlabel{fig:hec}{{1.12}{24}{The layout of the HEC in $r-\phi $ and $r-z$; dimensions are in millimeters. IC: \cite {jinstpaper}\relax }{figure.caption.15}{}}
\citation{jinstpaper}
\citation{jinstpaper}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}The Forward Calorimeter (FCAL)}{25}{subsection.1.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces The material layout for a typical section of the FCAL in the transverse plane. IC: \cite  {jinstpaper}\relax }}{25}{figure.caption.16}}
\newlabel{fig:fcal}{{1.13}{25}{The material layout for a typical section of the FCAL in the transverse plane. IC: \cite {jinstpaper}\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}The Hadronic Tile Calorimeter}{25}{subsection.1.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces The material layout for a typical section of the hadronic tile calorimeter. IC: \cite  {jinstpaper}\relax }}{26}{figure.caption.17}}
\newlabel{fig:tile}{{1.14}{26}{The material layout for a typical section of the hadronic tile calorimeter. IC: \cite {jinstpaper}\relax }{figure.caption.17}{}}
\citation{tully}
\citation{jinstpaper}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The Muon Spectrometer}{27}{section.1.6}}
\newlabel{eqn:ptres}{{1.7}{27}{The Muon Spectrometer}{equation.1.6.7}{}}
\citation{jinstpaper}
\citation{jinstpaper}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces The ATLAS muon spectrometer. Naming of the MDT stations obeys the following convention [BE] (barrel or end cap) [IEM0] (inner, inner extended (end cap only), middle, or outer layer) [1-6] (increasing in $z$ ($r$) for the barrel (end cap)), so EI1 is the station in the inner most end cap layer closest to the beam pipe. IC: \cite  {jinstpaper}\relax }}{28}{figure.caption.18}}
\newlabel{fig:ms}{{1.15}{28}{The ATLAS muon spectrometer. Naming of the MDT stations obeys the following convention [BE] (barrel or end cap) [IEM0] (inner, inner extended (end cap only), middle, or outer layer) [1-6] (increasing in $z$ ($r$) for the barrel (end cap)), so EI1 is the station in the inner most end cap layer closest to the beam pipe. IC: \cite {jinstpaper}\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces ATLAS MS detector performance. IC: \cite  {jinstpaper}\relax }}{29}{figure.caption.19}}
\newlabel{fig:mutab}{{1.16}{29}{ATLAS MS detector performance. IC: \cite {jinstpaper}\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Precision Detectors}{29}{subsection.1.6.1}}
\citation{jinstpaper}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Trigger Detectors}{30}{subsection.1.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces ATLAS MS trigger detector arrangement. IC: \cite  {jinstpaper}\relax }}{31}{figure.caption.20}}
\newlabel{fig:mstrig}{{1.17}{31}{ATLAS MS trigger detector arrangement. IC: \cite {jinstpaper}\relax }{figure.caption.20}{}}
\@setckpt{chapters/lhc-atlas}{
\setcounter{page}{33}
\setcounter{equation}{7}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{7}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{linenumber}{445}
\setcounter{LN@truepage}{40}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
