\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Large Hadron Collider and the ATLAS Detector}{23}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{booster}
\citation{ps}
\citation{sps}
\citation{lhcjinst}
\citation{rings}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The CERN Accelerator Complex}{24}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Large Hadron Collider}{24}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The CERN Accelerator Complex \cite  {rings}\relax }}{25}{figure.caption.12}}
\newlabel{fig:cern}{{2.1}{25}{The CERN Accelerator Complex \cite {rings}\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematic drawing of an LHC dipole magnet and cryogenics system.\relax }}{26}{figure.caption.13}}
\newlabel{fig:lhcdipole}{{2.2}{26}{Schematic drawing of an LHC dipole magnet and cryogenics system.\relax }{figure.caption.13}{}}
\citation{lhccartoon}
\citation{lhcdetail}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Schematic and detailed views of the LHC ring. IC: \cite  {lhccartoon}, \cite  {lhcdetail}\relax }}{28}{figure.caption.14}}
\newlabel{fig:lhcring}{{2.3}{28}{Schematic and detailed views of the LHC ring. IC: \cite {lhccartoon}, \cite {lhcdetail}\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ATLAS at a Glance}{30}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Coordinates and Distances in the ATLAS Detector}{30}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The ATLAS coordinate system. ''A'' side is the airport, and ''C'' side is ''Charlie's,'' a pub in Saint-Genis, France.\relax }}{31}{figure.caption.15}}
\newlabel{fig:acoord}{{2.4}{31}{The ATLAS coordinate system. ''A'' side is the airport, and ''C'' side is ''Charlie's,'' a pub in Saint-Genis, France.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}General Layout of ATLAS}{34}{subsection.2.3.2}}
\citation{jinstpaper}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The ATLAS detector with principal subsystems shown.\relax }}{35}{figure.caption.16}}
\newlabel{fig:atlas}{{2.5}{35}{The ATLAS detector with principal subsystems shown.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Inner Detector}{35}{section.2.4}}
\citation{idmaterial}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The ATLAS inner detector. IC: \cite  {jinstpaper}\relax }}{36}{figure.caption.17}}
\newlabel{fig:indet}{{2.6}{36}{The ATLAS inner detector. IC: \cite {jinstpaper}\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The ID material budget. IC: \cite  {idmaterial}\relax }}{36}{figure.caption.18}}
\newlabel{fig:idmb}{{2.7}{36}{The ID material budget. IC: \cite {idmaterial}\relax }{figure.caption.18}{}}
\citation{ibltdr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}The Pixel Detector}{37}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}The Silicon Microstrip Detector (SCT)}{37}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Arrangement of pixels in the barrel. IC: \cite  {ibltdr}\relax }}{38}{figure.caption.19}}
\newlabel{fig:pix}{{2.8}{38}{Arrangement of pixels in the barrel. IC: \cite {ibltdr}\relax }{figure.caption.19}{}}
\citation{jinstpaper}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Transition Radiation Tracker (TRT)}{39}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The ATLAS Calorimeters}{39}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces The ATLAS calorimeters.\relax }}{40}{figure.caption.20}}
\newlabel{fig:atlascal}{{2.9}{40}{The ATLAS calorimeters.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Material depth of the ATLAS calorimeters. IC: \cite  {jinstpaper}\relax }}{40}{figure.caption.21}}
\newlabel{fig:calbudget}{{2.10}{40}{Material depth of the ATLAS calorimeters. IC: \cite {jinstpaper}\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Calorimeter Resolution}{41}{subsection.2.5.1}}
\newlabel{eqn:eres}{{2.6}{41}{Calorimeter Resolution}{equation.2.5.6}{}}
\citation{jinstpaper}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}The Electromagnetic Calorimeter (ECAL)}{42}{subsection.2.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces The accordion geometry of the LAr electromagnetic calorimeters is prominently shown in this illustration of an ECAL barrel module. IC: \cite  {jinstpaper}\relax }}{43}{figure.caption.22}}
\newlabel{fig:accordion}{{2.11}{43}{The accordion geometry of the LAr electromagnetic calorimeters is prominently shown in this illustration of an ECAL barrel module. IC: \cite {jinstpaper}\relax }{figure.caption.22}{}}
\citation{jinstpaper}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Hadronic End Caps (HEC)}{44}{subsection.2.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces The layout of the HEC in $r-\phi $ and $r-z$; dimensions are in millimeters. IC: \cite  {jinstpaper}\relax }}{44}{figure.caption.23}}
\newlabel{fig:hec}{{2.12}{44}{The layout of the HEC in $r-\phi $ and $r-z$; dimensions are in millimeters. IC: \cite {jinstpaper}\relax }{figure.caption.23}{}}
\citation{jinstpaper}
\citation{jinstpaper}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}The Forward Calorimeter (FCAL)}{45}{subsection.2.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces The material layout for a typical section of the FCAL in the transverse plane. IC: \cite  {jinstpaper}\relax }}{45}{figure.caption.24}}
\newlabel{fig:fcal}{{2.13}{45}{The material layout for a typical section of the FCAL in the transverse plane. IC: \cite {jinstpaper}\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}The Hadronic Tile Calorimeter}{45}{subsection.2.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces The material layout for a typical section of the hadronic tile calorimeter. IC: \cite  {jinstpaper}\relax }}{46}{figure.caption.25}}
\newlabel{fig:tile}{{2.14}{46}{The material layout for a typical section of the hadronic tile calorimeter. IC: \cite {jinstpaper}\relax }{figure.caption.25}{}}
\citation{tully}
\citation{jinstpaper}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}The Muon Spectrometer}{47}{section.2.6}}
\newlabel{eqn:ptres}{{2.7}{47}{The Muon Spectrometer}{equation.2.6.7}{}}
\citation{jinstpaper}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces The ATLAS muon spectrometer. Naming of the MDT stations obeys the following convention [BE] (barrel or end cap) [IEM0] (inner, inner extended (end cap only), middle, or outer layer) [1-6] (increasing in $z$ ($r$) for the barrel (end cap)), so EI1 is the station in the inner most end cap layer closest to the beam pipe. IC: \cite  {jinstpaper}\relax }}{48}{figure.caption.26}}
\newlabel{fig:ms}{{2.15}{48}{The ATLAS muon spectrometer. Naming of the MDT stations obeys the following convention [BE] (barrel or end cap) [IEM0] (inner, inner extended (end cap only), middle, or outer layer) [1-6] (increasing in $z$ ($r$) for the barrel (end cap)), so EI1 is the station in the inner most end cap layer closest to the beam pipe. IC: \cite {jinstpaper}\relax }{figure.caption.26}{}}
\citation{jinstpaper}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces ATLAS MS detector performance. IC: \cite  {jinstpaper}\relax }}{49}{figure.caption.27}}
\newlabel{fig:mutab}{{2.16}{49}{ATLAS MS detector performance. IC: \cite {jinstpaper}\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Precision Detectors}{49}{subsection.2.6.1}}
\citation{jinstpaper}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Trigger Detectors}{50}{subsection.2.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces ATLAS MS trigger detector arrangement. IC: \cite  {jinstpaper}\relax }}{51}{figure.caption.28}}
\newlabel{fig:mstrig}{{2.17}{51}{ATLAS MS trigger detector arrangement. IC: \cite {jinstpaper}\relax }{figure.caption.28}{}}
\@setckpt{chapters/lhc-atlas}{
\setcounter{page}{53}
\setcounter{equation}{7}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{10}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{linenumber}{710}
\setcounter{LN@truepage}{60}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
