\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{blcnote}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Micromegas Trigger Processor Simulation}{197}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:mmt}{{A}{197}{Micromegas Trigger Processor Simulation}{Appendix.1.A}{}}
\citation{blcnote}
\citation{blcnote}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Algorithm Overview}{198}{section.1.A.1}}
\newlabel{sec:algovr}{{A.1}{198}{Algorithm Overview}{section.1.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces A flow chart describing the algorithm steps, taken from \cite  {blcnote}.\relax }}{199}{figure.caption.157}}
\newlabel{fig:flowchart}{{A.1}{199}{A flow chart describing the algorithm steps, taken from \cite {blcnote}.\relax }{figure.caption.157}{}}
\citation{blcnote}
\citation{blcnote}
\newlabel{eqn:indslope}{{A.1}{200}{Algorithm Overview}{equation.1.A.1.1}{}}
\citation{blcnote}
\newlabel{eqn:compslopes}{{A.4}{202}{Algorithm Overview}{equation.1.A.1.4}{}}
\newlabel{eqn:big3}{{A.5}{202}{Algorithm Overview}{equation.1.A.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Monte Carlo Samples}{203}{section.1.A.2}}
\newlabel{sec:mc}{{A.2}{203}{Monte Carlo Samples}{section.1.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Nominal Performance}{203}{section.1.A.3}}
\newlabel{sec:nom}{{A.3}{203}{Nominal Performance}{section.1.A.3}{}}
\citation{blcnote}
\citation{misalnote}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Fit Quantities}{204}{section.1.A.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Nominal residual plots; $\theta $, $\phi $, $\Delta \theta $ for $p_T=100$ \textrm  {Ge\kern -0.1em V}muons\relax }}{205}{figure.caption.158}}
\newlabel{fig:nomperf}{{A.2}{205}{Nominal residual plots; $\theta $, $\phi $, $\Delta \theta $ for $p_T=100$ \GeV muons\relax }{figure.caption.158}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces  The rms distributions of $\Delta \theta $, $\phi $, and $\theta $ as a function of $\eta $ for $p_T=100$ \textrm  {Ge\kern -0.1em V}; the final point in each plot is the rms obtained from a fit obtained from a fit to the fill distribution including all $\eta $ bins.\relax }}{206}{figure.caption.159}}
\newlabel{fig:nomresveta}{{A.3}{206}{The rms distributions of $\Delta \theta $, $\phi $, and $\theta $ as a function of $\eta $ for $p_T=100$ \GeV ; the final point in each plot is the rms obtained from a fit obtained from a fit to the fill distribution including all $\eta $ bins.\relax }{figure.caption.159}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces  The rms distributions of $\Delta \theta $, $\phi $, and $\theta $ as a function of $p_T$.\relax }}{207}{figure.caption.160}}
\newlabel{fig:nomresvpt}{{A.4}{207}{The rms distributions of $\Delta \theta $, $\phi $, and $\theta $ as a function of $p_T$.\relax }{figure.caption.160}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces  The fitted rms of residual distributions for $\theta $, $\phi $, and $\Delta \theta $ as a function of coincidence threshold for $p_T=100$ \textrm  {Ge\kern -0.1em V}.\relax }}{208}{figure.caption.161}}
\newlabel{fig:nomresvCTfit}{{A.5}{208}{The fitted rms of residual distributions for $\theta $, $\phi $, and $\Delta \theta $ as a function of coincidence threshold for $p_T=100$ \GeV .\relax }{figure.caption.161}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces  The raw rms of residual distributions for $\theta $, $\phi $, and $\Delta \theta $ as a function of coincidence threshold for $p_T=100$ \textrm  {Ge\kern -0.1em V}.\relax }}{208}{figure.caption.162}}
\newlabel{fig:nomresvCTraw}{{A.6}{208}{The raw rms of residual distributions for $\theta $, $\phi $, and $\Delta \theta $ as a function of coincidence threshold for $p_T=100$ \GeV .\relax }{figure.caption.162}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Nominal $\Delta \theta $ residual distribution for $p_T=100$ \textrm  {Ge\kern -0.1em V}muons with coincidence thresholds 2X+1UV and 4X+4UV normalized to the same area and plotted together (top) as well as the ratio of the 2X+1UV distribution and the 4X+4UV per bin.\relax }}{209}{figure.caption.163}}
\newlabel{fig:nomperf2x1uv}{{A.7}{209}{Nominal $\Delta \theta $ residual distribution for $p_T=100$ \GeV muons with coincidence thresholds 2X+1UV and 4X+4UV normalized to the same area and plotted together (top) as well as the ratio of the 2X+1UV distribution and the 4X+4UV per bin.\relax }{figure.caption.163}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Efficiencies}{210}{section.1.A.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces  $\varepsilon _{alg}$ and as a function of coincidence threshold, $\eta $ (final point is $\varepsilon _{alg}$ integrated over all $\eta $), and $p_T$.\relax }}{210}{figure.caption.164}}
\newlabel{fig:nomeffalg}{{A.8}{210}{$\varepsilon _{alg}$ and as a function of coincidence threshold, $\eta $ (final point is $\varepsilon _{alg}$ integrated over all $\eta $), and $p_T$.\relax }{figure.caption.164}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces  $\varepsilon _{fit}$ and as a function of coincidence threshold, $\eta $ (final point is $\varepsilon _{fit}$ integrated over all $\eta $), and $p_T$.\relax }}{211}{figure.caption.165}}
\newlabel{fig:nomefffit}{{A.9}{211}{$\varepsilon _{fit}$ and as a function of coincidence threshold, $\eta $ (final point is $\varepsilon _{fit}$ integrated over all $\eta $), and $p_T$.\relax }{figure.caption.165}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces  The distribution of highest slope-road coinicidence thresholds in events; the 0,0 bin is the number of events passing selection requirements that fail to form the minimum 2X+1UV coincidence threshold necessary for a fit.\relax }}{212}{figure.caption.166}}
\newlabel{fig:ctrecodist}{{A.10}{212}{The distribution of highest slope-road coinicidence thresholds in events; the 0,0 bin is the number of events passing selection requirements that fail to form the minimum 2X+1UV coincidence threshold necessary for a fit.\relax }{figure.caption.166}{}}
\citation{blcnote}
\citation{blcnote}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Incoherent Background}{213}{section.1.A.6}}
\newlabel{eqn:intensity}{{A.6}{213}{Incoherent Background}{equation.1.A.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces  The algorithm and total efficiencies as a function of coincidence threshold for different background settings and slope-road sizes (standard and wide (one slope road as 1 VMM chip)).\relax }}{215}{figure.caption.167}}
\newlabel{fig:effbg}{{A.11}{215}{The algorithm and total efficiencies as a function of coincidence threshold for different background settings and slope-road sizes (standard and wide (one slope road as 1 VMM chip)).\relax }{figure.caption.167}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces  The distribution of highest slope-road coinicidence thresholds in events for the algorithm with wide slope-roads (width of 1 VMM) both without (a) and with (b) incoherent background; the 0,0 bin is the number of events passing selection requirements that fail to form the minimum 2X+1UV coincidence threshold necessary for a fit.\relax }}{216}{figure.caption.168}}
\newlabel{fig:ctrecobgwide}{{A.12}{216}{The distribution of highest slope-road coinicidence thresholds in events for the algorithm with wide slope-roads (width of 1 VMM) both without (a) and with (b) incoherent background; the 0,0 bin is the number of events passing selection requirements that fail to form the minimum 2X+1UV coincidence threshold necessary for a fit.\relax }{figure.caption.168}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces  The fitted (absolute) $\sigma $ of fit quantity residuals in mrad under different algorithm settings.\relax }}{216}{table.caption.170}}
\newlabel{tab:resbgfat}{{A.1}{216}{The fitted (absolute) $\sigma $ of fit quantity residuals in mrad under different algorithm settings.\relax }{table.caption.170}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces  The three fit quantity residual rms values as a function of $p_T$ for different background settings and slope-road sizes (standard and wide (one slope road as 1 VMM chip)).\relax }}{217}{figure.caption.169}}
\newlabel{fig:statbg}{{A.13}{217}{The three fit quantity residual rms values as a function of $p_T$ for different background settings and slope-road sizes (standard and wide (one slope road as 1 VMM chip)).\relax }{figure.caption.169}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.1}BCID}{217}{subsection.1.A.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces  The rate of good BCID association based majority hit BCID as a function of $p_T$ and coincidence threshold.\relax }}{218}{figure.caption.171}}
\newlabel{fig:bcideff}{{A.14}{218}{The rate of good BCID association based majority hit BCID as a function of $p_T$ and coincidence threshold.\relax }{figure.caption.171}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Charge Threshold}{218}{section.1.A.7}}
\newlabel{subsec:qt}{{A.7}{218}{Charge Threshold}{section.1.A.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces  The efficiencies as a function of coincidence threshold for charge thresholds of 0, 1, and 2.\relax }}{219}{figure.caption.172}}
\newlabel{fig:effqt}{{A.15}{219}{The efficiencies as a function of coincidence threshold for charge thresholds of 0, 1, and 2.\relax }{figure.caption.172}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces  The fit quantity residual rms values as a function of $p_T$ for charge thresholds of 0, 1, and 2.\relax }}{220}{figure.caption.173}}
\newlabel{fig:resqt}{{A.16}{220}{The fit quantity residual rms values as a function of $p_T$ for charge thresholds of 0, 1, and 2.\relax }{figure.caption.173}{}}
\citation{Chevalier:684070}
\citation{Chevalier:684070}
\citation{Chevalier:684070}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Misalignments and Corrections}{221}{section.1.A.8}}
\newlabel{sec:mal}{{A.8}{221}{Misalignments and Corrections}{section.1.A.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.17}{\ignorespaces The different misalignment cases as defined in the AMDB manual.\relax }}{222}{figure.caption.174}}
\newlabel{fig:misalscheme}{{A.17}{222}{The different misalignment cases as defined in the AMDB manual.\relax }{figure.caption.174}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces A summary of notation used in this section: note that non-AMDB notation is used in this section. \relax }}{223}{table.caption.175}}
\newlabel{tab:misnotation}{{A.2}{223}{A summary of notation used in this section: note that non-AMDB notation is used in this section. \relax }{table.caption.175}{}}
\newlabel{eqn:finaldymis}{{A.16}{225}{Misalignments and Corrections}{equation.1.A.8.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8.1}Individual Cases}{226}{subsection.1.A.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8.2}$ds\not =0$}{227}{subsection.1.A.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8.3}$dz\not =0$}{228}{subsection.1.A.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8.4}$dt\not =0$}{228}{subsection.1.A.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8.5}$\alpha \not =0$}{228}{subsection.1.A.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8.6}$\beta \not =0$}{228}{subsection.1.A.8.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8.7}$\gamma \not =0$}{229}{subsection.1.A.8.7}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces A summary of corrections with additional constants/operations (written as $n_{const}$c/$n_{ops}$op; $n_X$ is the number of X hits in a fit) necessary for analytic corrections. Yes means a correction exists but might not entirely remove misalignment effects, while yes+ means a quality of correction is only limited by knowledge of misalignment and memory\relax }}{230}{table.caption.176}}
\newlabel{tab:corrsum}{{A.3}{230}{A summary of corrections with additional constants/operations (written as $n_{const}$c/$n_{ops}$op; $n_X$ is the number of X hits in a fit) necessary for analytic corrections. Yes means a correction exists but might not entirely remove misalignment effects, while yes+ means a quality of correction is only limited by knowledge of misalignment and memory\relax }{table.caption.176}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}Simulation Correction of the Algorithm Under Nominal Conditions}{231}{section.1.A.9}}
\newlabel{subsec:simnom}{{A.9}{231}{Simulation Correction of the Algorithm Under Nominal Conditions}{section.1.A.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.18}{\ignorespaces Nominal residual plots for both uncorrected and simulation corrected cases; $\theta $, $\phi $, $\Delta \theta $ for $p_T=100$ \textrm  {Ge\kern -0.1em V}muons\relax }}{231}{figure.caption.177}}
\newlabel{fig:simperf}{{A.18}{231}{Nominal residual plots for both uncorrected and simulation corrected cases; $\theta $, $\phi $, $\Delta \theta $ for $p_T=100$ \GeV muons\relax }{figure.caption.177}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.19}{\ignorespaces Nominal residual plots as a function of $\eta $ with points as means and error bars as rms values in each $\eta $ bin for the angles $\theta $, $\phi $, $\Delta \theta $ for $p_T=100$ \textrm  {Ge\kern -0.1em V}muons in the uncorrected and simulation corrected cases.\relax }}{232}{figure.caption.178}}
\newlabel{fig:simperfveta}{{A.19}{232}{Nominal residual plots as a function of $\eta $ with points as means and error bars as rms values in each $\eta $ bin for the angles $\theta $, $\phi $, $\Delta \theta $ for $p_T=100$ \GeV muons in the uncorrected and simulation corrected cases.\relax }{figure.caption.178}{}}
\newlabel{eqn:indslopesimcor}{{A.30}{233}{Simulation Correction of the Algorithm Under Nominal Conditions}{equation.1.A.9.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.10}Translation Misalignments Along the Horizontal Strip Direction ($\Delta s$)}{234}{section.1.A.10}}
\newlabel{eqn:dtsmxcor}{{A.31}{234}{Translation Misalignments Along the Horizontal Strip Direction ($\Delta s$)}{equation.1.A.10.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.20}{\ignorespaces  The mean of the $\phi $ residual as a function of misalignment for the uncorrected case and the analytic and simulation correction cases.\relax }}{235}{figure.caption.179}}
\newlabel{fig:dtsphi}{{A.20}{235}{The mean of the $\phi $ residual as a function of misalignment for the uncorrected case and the analytic and simulation correction cases.\relax }{figure.caption.179}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.11}Translation Misalignments Orthogonal to the Beamline and Horizontal Strip Direction ($\Delta z$)}{236}{section.1.A.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.21}{\ignorespaces  The affected quantities of $\Delta z$ misalignments: $\theta $ bias, $\Delta \theta $ bias, and $\sigma _{\Delta \theta _{fit}-\Delta \theta _{tru}}/\sigma _{nominal}$ for both the misaligned and corrected cases.\relax }}{237}{figure.caption.180}}
\newlabel{fig:dtz}{{A.21}{237}{The affected quantities of $\Delta z$ misalignments: $\theta $ bias, $\Delta \theta $ bias, and $\sigma _{\Delta \theta _{fit}-\Delta \theta _{tru}}/\sigma _{nominal}$ for both the misaligned and corrected cases.\relax }{figure.caption.180}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.12}Translation Misalignments Parallel to the Beamline ($\Delta t$)}{238}{section.1.A.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.22}{\ignorespaces  The affected quantities of $\Delta t$ misalignments: $\theta $ bias, $\Delta \theta $ bias, and $\sigma _{\Delta \theta _{fit}-\Delta \theta _{tru}}/\sigma _{nominal}$ for both the misaligned and corrected cases.\relax }}{238}{figure.caption.181}}
\newlabel{fig:dtt}{{A.22}{238}{The affected quantities of $\Delta t$ misalignments: $\theta $ bias, $\Delta \theta $ bias, and $\sigma _{\Delta \theta _{fit}-\Delta \theta _{tru}}/\sigma _{nominal}$ for both the misaligned and corrected cases.\relax }{figure.caption.181}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.13}Chamber Tilts Towards and Away from the IP ($\gamma _s$ Rotation)}{239}{section.1.A.13}}
\newlabel{subsec:drs}{{A.13}{239}{Chamber Tilts Towards and Away from the IP ($\gamma _s$ Rotation)}{section.1.A.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.23}{\ignorespaces  The noticeable effects of rotations in the $s$ axis and the behavior of these quantities ($\theta $ and $\Delta \theta $ bias shifts and $\sigma _{\Delta \theta _{fit}-\Delta \theta _{tru}}/\sigma _{nominal}$) with and without misalignment correction.\relax }}{240}{figure.caption.182}}
\newlabel{fig:drs}{{A.23}{240}{The noticeable effects of rotations in the $s$ axis and the behavior of these quantities ($\theta $ and $\Delta \theta $ bias shifts and $\sigma _{\Delta \theta _{fit}-\Delta \theta _{tru}}/\sigma _{nominal}$) with and without misalignment correction.\relax }{figure.caption.182}{}}
\newlabel{subsec:drz}{{A.13}{241}{Chamber Tilts Towards and Away from the IP ($\gamma _s$ Rotation)}{figure.caption.182}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.14}Rotation Misalignments Around the Wedge Vertical Axis ($\beta _z$)}{241}{section.1.A.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.24}{\ignorespaces  The effects of rotations in the $z$ axis on $\sigma _{\Delta \theta _{fit}-\Delta \theta _{tru}}/\sigma _{nominal}$ a function of $\beta _z$ both with and without misalignment corrections.\relax }}{241}{figure.caption.183}}
\newlabel{fig:drz}{{A.24}{241}{The effects of rotations in the $z$ axis on $\sigma _{\Delta \theta _{fit}-\Delta \theta _{tru}}/\sigma _{nominal}$ a function of $\beta _z$ both with and without misalignment corrections.\relax }{figure.caption.183}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.15}Rotation Misalignments Around the Axis Parallel to the Beamline ($\alpha _t$)}{242}{section.1.A.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.25}{\ignorespaces  The effects of rotation misalignments around the $t$ axis for $\phi $ bias and $\sigma _{\Delta \theta _{fit}-\Delta \theta _{tru}}/\sigma _{nominal}$ as a function of misalignment. The uncorrected and both the analytic and simulation correction cases are shown.\relax }}{243}{figure.caption.184}}
\newlabel{fig:drt}{{A.25}{243}{The effects of rotation misalignments around the $t$ axis for $\phi $ bias and $\sigma _{\Delta \theta _{fit}-\Delta \theta _{tru}}/\sigma _{nominal}$ as a function of misalignment. The uncorrected and both the analytic and simulation correction cases are shown.\relax }{figure.caption.184}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.16}Conclusion}{244}{section.1.A.16}}
\newlabel{sec:conclusion}{{A.16}{244}{Conclusion}{section.1.A.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces A summary of levels of misalignment corresponding to a 10\% degradation in any residual rms or, for biases shifts of, 0.01 mrad for $\theta $, 1 mrad for $\phi $, and 0.25 mrad for $\Delta \theta $ for both the uncorrected and corrected cases; $>5$ mm and $>1.5$ mrad mean that such a degradation does not occur for the range of misalignment studied. Most affected quantity in parentheses.\relax }}{245}{table.caption.185}}
\newlabel{tab:tolsum}{{A.4}{245}{A summary of levels of misalignment corresponding to a 10\% degradation in any residual rms or, for biases shifts of, 0.01 mrad for $\theta $, 1 mrad for $\phi $, and 0.25 mrad for $\Delta \theta $ for both the uncorrected and corrected cases; $>5$ mm and $>1.5$ mrad mean that such a degradation does not occur for the range of misalignment studied. Most affected quantity in parentheses.\relax }{table.caption.185}{}}
\@setckpt{chapters/mmt}{
\setcounter{page}{246}
\setcounter{equation}{31}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{16}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{4}
\setcounter{Item}{26}
\setcounter{Hfootnote}{39}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{66}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{10}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
