\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{blcnote}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Micromegas Trigger Processor Simulation}{93}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{blcnote}
\citation{blcnote}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Algorithm Overview}{94}{section.1.A.1}}
\newlabel{sec:algovr}{{A.1}{94}{Algorithm Overview}{section.1.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces A flow chart describing the algorithm steps, taken from \cite  {blcnote}.\relax }}{95}{figure.caption.75}}
\newlabel{fig:flowchart}{{A.1}{95}{A flow chart describing the algorithm steps, taken from \cite {blcnote}.\relax }{figure.caption.75}{}}
\citation{blcnote}
\citation{blcnote}
\newlabel{eqn:indslope}{{A.1}{96}{Algorithm Overview}{equation.1.A.1.1}{}}
\citation{blcnote}
\newlabel{eqn:compslopes}{{A.4}{98}{Algorithm Overview}{equation.1.A.1.4}{}}
\newlabel{eqn:big3}{{A.5}{98}{Algorithm Overview}{equation.1.A.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Monte Carlo Samples}{99}{section.1.A.2}}
\newlabel{sec:mc}{{A.2}{99}{Monte Carlo Samples}{section.1.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Nominal Performance}{99}{section.1.A.3}}
\newlabel{sec:nom}{{A.3}{99}{Nominal Performance}{section.1.A.3}{}}
\citation{blcnote}
\citation{misalnote}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Fit Quantities}{100}{section.1.A.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Nominal residual plots; ${"θ}$, ${"φ}$, ${"Δ}{"θ}$ for $p_T=100$ \textrm  {Ge\kern -0.1em V}muons\relax }}{101}{figure.caption.76}}
\newlabel{fig:nomperf}{{A.2}{101}{Nominal residual plots; $\theta $, $\phi $, $\Delta \theta $ for $p_T=100$ \GeV muons\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces  The rms distributions of ${"Δ}{"θ}$, ${"φ}$, and ${"θ}$ as a function of ${"η}$ for $p_T=100$ \textrm  {Ge\kern -0.1em V}; the final point in each plot is the rms obtained from a fit obtained from a fit to the fill distribution including all ${"η}$ bins.\relax }}{102}{figure.caption.77}}
\newlabel{fig:nomresveta}{{A.3}{102}{The rms distributions of $\Delta \theta $, $\phi $, and $\theta $ as a function of $\eta $ for $p_T=100$ \GeV ; the final point in each plot is the rms obtained from a fit obtained from a fit to the fill distribution including all $\eta $ bins.\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces  The rms distributions of ${"Δ}{"θ}$, ${"φ}$, and ${"θ}$ as a function of $p_T$.\relax }}{103}{figure.caption.78}}
\newlabel{fig:nomresvpt}{{A.4}{103}{The rms distributions of $\Delta \theta $, $\phi $, and $\theta $ as a function of $p_T$.\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces  The fitted rms of residual distributions for ${"θ}$, ${"φ}$, and ${"Δ}{"θ}$ as a function of coincidence threshold for $p_T=100$ \textrm  {Ge\kern -0.1em V}.\relax }}{104}{figure.caption.79}}
\newlabel{fig:nomresvCTfit}{{A.5}{104}{The fitted rms of residual distributions for $\theta $, $\phi $, and $\Delta \theta $ as a function of coincidence threshold for $p_T=100$ \GeV .\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces  The raw rms of residual distributions for ${"θ}$, ${"φ}$, and ${"Δ}{"θ}$ as a function of coincidence threshold for $p_T=100$ \textrm  {Ge\kern -0.1em V}.\relax }}{104}{figure.caption.80}}
\newlabel{fig:nomresvCTraw}{{A.6}{104}{The raw rms of residual distributions for $\theta $, $\phi $, and $\Delta \theta $ as a function of coincidence threshold for $p_T=100$ \GeV .\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Nominal ${"Δ}{"θ}$ residual distribution for $p_T=100$ \textrm  {Ge\kern -0.1em V}muons with coincidence thresholds 2X+1UV and 4X+4UV normalized to the same area and plotted together (top) as well as the ratio of the 2X+1UV distribution and the 4X+4UV per bin.\relax }}{105}{figure.caption.81}}
\newlabel{fig:nomperf2x1uv}{{A.7}{105}{Nominal $\Delta \theta $ residual distribution for $p_T=100$ \GeV muons with coincidence thresholds 2X+1UV and 4X+4UV normalized to the same area and plotted together (top) as well as the ratio of the 2X+1UV distribution and the 4X+4UV per bin.\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Efficiencies}{106}{section.1.A.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces  $\varepsilon _{alg}$ and as a function of coincidence threshold, ${"η}$ (final point is $\varepsilon _{alg}$ integrated over all ${"η}$), and $p_T$.\relax }}{106}{figure.caption.82}}
\newlabel{fig:nomeffalg}{{A.8}{106}{$\varepsilon _{alg}$ and as a function of coincidence threshold, $\eta $ (final point is $\varepsilon _{alg}$ integrated over all $\eta $), and $p_T$.\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces  $\varepsilon _{fit}$ and as a function of coincidence threshold, ${"η}$ (final point is $\varepsilon _{fit}$ integrated over all ${"η}$), and $p_T$.\relax }}{107}{figure.caption.83}}
\newlabel{fig:nomefffit}{{A.9}{107}{$\varepsilon _{fit}$ and as a function of coincidence threshold, $\eta $ (final point is $\varepsilon _{fit}$ integrated over all $\eta $), and $p_T$.\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces  The distribution of highest slope-road coinicidence thresholds in events; the 0,0 bin is the number of events passing selection requirements that fail to form the minimum 2X+1UV coincidence threshold necessary for a fit.\relax }}{108}{figure.caption.84}}
\newlabel{fig:ctrecodist}{{A.10}{108}{The distribution of highest slope-road coinicidence thresholds in events; the 0,0 bin is the number of events passing selection requirements that fail to form the minimum 2X+1UV coincidence threshold necessary for a fit.\relax }{figure.caption.84}{}}
\citation{blcnote}
\citation{blcnote}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Incoherent Background}{109}{section.1.A.6}}
\newlabel{eqn:intensity}{{A.6}{109}{Incoherent Background}{equation.1.A.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces  The algorithm and total efficiencies as a function of coincidence threshold for different background settings and slope-road sizes (standard and wide (one slope road as 1 VMM chip)).\relax }}{111}{figure.caption.85}}
\newlabel{fig:effbg}{{A.11}{111}{The algorithm and total efficiencies as a function of coincidence threshold for different background settings and slope-road sizes (standard and wide (one slope road as 1 VMM chip)).\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces  The distribution of highest slope-road coinicidence thresholds in events for the algorithm with wide slope-roads (width of 1 VMM) both without (a) and with (b) incoherent background; the 0,0 bin is the number of events passing selection requirements that fail to form the minimum 2X+1UV coincidence threshold necessary for a fit.\relax }}{112}{figure.caption.86}}
\newlabel{fig:ctrecobgwide}{{A.12}{112}{The distribution of highest slope-road coinicidence thresholds in events for the algorithm with wide slope-roads (width of 1 VMM) both without (a) and with (b) incoherent background; the 0,0 bin is the number of events passing selection requirements that fail to form the minimum 2X+1UV coincidence threshold necessary for a fit.\relax }{figure.caption.86}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces  The fitted (absolute) ${"σ}$ of fit quantity residuals in mrad under different algorithm settings.\relax }}{112}{table.caption.88}}
\newlabel{tab:resbgfat}{{A.1}{112}{The fitted (absolute) $\sigma $ of fit quantity residuals in mrad under different algorithm settings.\relax }{table.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces  The three fit quantity residual rms values as a function of $p_T$ for different background settings and slope-road sizes (standard and wide (one slope road as 1 VMM chip)).\relax }}{113}{figure.caption.87}}
\newlabel{fig:statbg}{{A.13}{113}{The three fit quantity residual rms values as a function of $p_T$ for different background settings and slope-road sizes (standard and wide (one slope road as 1 VMM chip)).\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.1}BCID}{113}{subsection.1.A.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces  The rate of good BCID association based majority hit BCID as a function of $p_T$ and coincidence threshold.\relax }}{114}{figure.caption.89}}
\newlabel{fig:bcideff}{{A.14}{114}{The rate of good BCID association based majority hit BCID as a function of $p_T$ and coincidence threshold.\relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Charge Threshold}{114}{section.1.A.7}}
\newlabel{subsec:qt}{{A.7}{114}{Charge Threshold}{section.1.A.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces  The efficiencies as a function of coincidence threshold for charge thresholds of 0, 1, and 2.\relax }}{115}{figure.caption.90}}
\newlabel{fig:effqt}{{A.15}{115}{The efficiencies as a function of coincidence threshold for charge thresholds of 0, 1, and 2.\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces  The fit quantity residual rms values as a function of $p_T$ for charge thresholds of 0, 1, and 2.\relax }}{116}{figure.caption.91}}
\newlabel{fig:resqt}{{A.16}{116}{The fit quantity residual rms values as a function of $p_T$ for charge thresholds of 0, 1, and 2.\relax }{figure.caption.91}{}}
\citation{Chevalier:684070}
\citation{Chevalier:684070}
\citation{Chevalier:684070}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Misalignments and Corrections}{117}{section.1.A.8}}
\newlabel{sec:mal}{{A.8}{117}{Misalignments and Corrections}{section.1.A.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.17}{\ignorespaces The different misalignment cases as defined in the AMDB manual.\relax }}{118}{figure.caption.92}}
\newlabel{fig:misalscheme}{{A.17}{118}{The different misalignment cases as defined in the AMDB manual.\relax }{figure.caption.92}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces A summary of notation used in this section: note that non-AMDB notation is used in this section. \relax }}{119}{table.caption.93}}
\newlabel{tab:misnotation}{{A.2}{119}{A summary of notation used in this section: note that non-AMDB notation is used in this section. \relax }{table.caption.93}{}}
\newlabel{eqn:finaldymis}{{A.16}{121}{Misalignments and Corrections}{equation.1.A.8.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8.1}Individual Cases}{122}{subsection.1.A.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8.2}$ds\not =0$}{123}{subsection.1.A.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8.3}$dz\not =0$}{124}{subsection.1.A.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8.4}$dt\not =0$}{124}{subsection.1.A.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8.5}${"α}\not =0$}{124}{subsection.1.A.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8.6}${"β}\not =0$}{124}{subsection.1.A.8.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8.7}${"γ}\not =0$}{125}{subsection.1.A.8.7}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces A summary of corrections with additional constants/operations (written as $n_{const}$c/$n_{ops}$op; $n_X$ is the number of X hits in a fit) necessary for analytic corrections. Yes means a correction exists but might not entirely remove misalignment effects, while yes+ means a quality of correction is only limited by knowledge of misalignment and memory\relax }}{126}{table.caption.94}}
\newlabel{tab:corrsum}{{A.3}{126}{A summary of corrections with additional constants/operations (written as $n_{const}$c/$n_{ops}$op; $n_X$ is the number of X hits in a fit) necessary for analytic corrections. Yes means a correction exists but might not entirely remove misalignment effects, while yes+ means a quality of correction is only limited by knowledge of misalignment and memory\relax }{table.caption.94}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}Simulation Correction of the Algorithm Under Nominal Conditions}{127}{section.1.A.9}}
\newlabel{subsec:simnom}{{A.9}{127}{Simulation Correction of the Algorithm Under Nominal Conditions}{section.1.A.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.18}{\ignorespaces Nominal residual plots for both uncorrected and simulation corrected cases; ${"θ}$, ${"φ}$, ${"Δ}{"θ}$ for $p_T=100$ \textrm  {Ge\kern -0.1em V}muons\relax }}{127}{figure.caption.95}}
\newlabel{fig:simperf}{{A.18}{127}{Nominal residual plots for both uncorrected and simulation corrected cases; $\theta $, $\phi $, $\Delta \theta $ for $p_T=100$ \GeV muons\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.19}{\ignorespaces Nominal residual plots as a function of ${"η}$ with points as means and error bars as rms values in each ${"η}$ bin for the angles ${"θ}$, ${"φ}$, ${"Δ}{"θ}$ for $p_T=100$ \textrm  {Ge\kern -0.1em V}muons in the uncorrected and simulation corrected cases.\relax }}{128}{figure.caption.96}}
\newlabel{fig:simperfveta}{{A.19}{128}{Nominal residual plots as a function of $\eta $ with points as means and error bars as rms values in each $\eta $ bin for the angles $\theta $, $\phi $, $\Delta \theta $ for $p_T=100$ \GeV muons in the uncorrected and simulation corrected cases.\relax }{figure.caption.96}{}}
\newlabel{eqn:indslopesimcor}{{A.30}{129}{Simulation Correction of the Algorithm Under Nominal Conditions}{equation.1.A.9.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.10}Translation Misalignments Along the Horizontal Strip Direction (${"Δ}s$)}{130}{section.1.A.10}}
\newlabel{eqn:dtsmxcor}{{A.31}{130}{Translation Misalignments Along the Horizontal Strip Direction ($\Delta s$)}{equation.1.A.10.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.20}{\ignorespaces  The mean of the ${"φ}$ residual as a function of misalignment for the uncorrected case and the analytic and simulation correction cases.\relax }}{131}{figure.caption.97}}
\newlabel{fig:dtsphi}{{A.20}{131}{The mean of the $\phi $ residual as a function of misalignment for the uncorrected case and the analytic and simulation correction cases.\relax }{figure.caption.97}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.11}Translation Misalignments Orthogonal to the Beamline and Horizontal Strip Direction (${"Δ}z$)}{132}{section.1.A.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.21}{\ignorespaces  The affected quantities of ${"Δ}z$ misalignments: ${"θ}$ bias, ${"Δ}{"θ}$ bias, and ${"σ}_{{"Δ}{"θ}_{fit}-{"Δ}{"θ}_{tru}}/{"σ}_{nominal}$ for both the misaligned and corrected cases.\relax }}{133}{figure.caption.98}}
\newlabel{fig:dtz}{{A.21}{133}{The affected quantities of $\Delta z$ misalignments: $\theta $ bias, $\Delta \theta $ bias, and $\sigma _{\Delta \theta _{fit}-\Delta \theta _{tru}}/\sigma _{nominal}$ for both the misaligned and corrected cases.\relax }{figure.caption.98}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.12}Translation Misalignments Parallel to the Beamline (${"Δ}t$)}{134}{section.1.A.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.22}{\ignorespaces  The affected quantities of ${"Δ}t$ misalignments: ${"θ}$ bias, ${"Δ}{"θ}$ bias, and ${"σ}_{{"Δ}{"θ}_{fit}-{"Δ}{"θ}_{tru}}/{"σ}_{nominal}$ for both the misaligned and corrected cases.\relax }}{134}{figure.caption.99}}
\newlabel{fig:dtt}{{A.22}{134}{The affected quantities of $\Delta t$ misalignments: $\theta $ bias, $\Delta \theta $ bias, and $\sigma _{\Delta \theta _{fit}-\Delta \theta _{tru}}/\sigma _{nominal}$ for both the misaligned and corrected cases.\relax }{figure.caption.99}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.13}Chamber Tilts Towards and Away from the IP (${"γ}_s$ Rotation)}{135}{section.1.A.13}}
\newlabel{subsec:drs}{{A.13}{135}{Chamber Tilts Towards and Away from the IP ($\gamma _s$ Rotation)}{section.1.A.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.23}{\ignorespaces  The noticeable effects of rotations in the $s$ axis and the behavior of these quantities (${"θ}$ and ${"Δ}{"θ}$ bias shifts and ${"σ}_{{"Δ}{"θ}_{fit}-{"Δ}{"θ}_{tru}}/{"σ}_{nominal}$) with and without misalignment correction.\relax }}{136}{figure.caption.100}}
\newlabel{fig:drs}{{A.23}{136}{The noticeable effects of rotations in the $s$ axis and the behavior of these quantities ($\theta $ and $\Delta \theta $ bias shifts and $\sigma _{\Delta \theta _{fit}-\Delta \theta _{tru}}/\sigma _{nominal}$) with and without misalignment correction.\relax }{figure.caption.100}{}}
\newlabel{subsec:drz}{{A.13}{137}{Chamber Tilts Towards and Away from the IP ($\gamma _s$ Rotation)}{figure.caption.100}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.14}Rotation Misalignments Around the Wedge Vertical Axis (${"β}_z$)}{137}{section.1.A.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.24}{\ignorespaces  The effects of rotations in the $z$ axis on ${"σ}_{{"Δ}{"θ}_{fit}-{"Δ}{"θ}_{tru}}/{"σ}_{nominal}$ a function of ${"β}_z$ both with and without misalignment corrections.\relax }}{137}{figure.caption.101}}
\newlabel{fig:drz}{{A.24}{137}{The effects of rotations in the $z$ axis on $\sigma _{\Delta \theta _{fit}-\Delta \theta _{tru}}/\sigma _{nominal}$ a function of $\beta _z$ both with and without misalignment corrections.\relax }{figure.caption.101}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.15}Rotation Misalignments Around the Axis Parallel to the Beamline (${"α}_t$)}{138}{section.1.A.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.25}{\ignorespaces  The effects of rotation misalignments around the $t$ axis for ${"φ}$ bias and ${"σ}_{{"Δ}{"θ}_{fit}-{"Δ}{"θ}_{tru}}/{"σ}_{nominal}$ as a function of misalignment. The uncorrected and both the analytic and simulation correction cases are shown.\relax }}{139}{figure.caption.102}}
\newlabel{fig:drt}{{A.25}{139}{The effects of rotation misalignments around the $t$ axis for $\phi $ bias and $\sigma _{\Delta \theta _{fit}-\Delta \theta _{tru}}/\sigma _{nominal}$ as a function of misalignment. The uncorrected and both the analytic and simulation correction cases are shown.\relax }{figure.caption.102}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.16}Conclusion}{140}{section.1.A.16}}
\newlabel{sec:conclusion}{{A.16}{140}{Conclusion}{section.1.A.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces A summary of levels of misalignment corresponding to a 10\% degradation in any residual rms or, for biases shifts of, 0.01 mrad for ${"θ}$, 1 mrad for ${"φ}$, and 0.25 mrad for ${"Δ}{"θ}$ for both the uncorrected and corrected cases; $>5$ mm and $>1.5$ mrad mean that such a degradation does not occur for the range of misalignment studied. Most affected quantity in parentheses.\relax }}{141}{table.caption.103}}
\newlabel{tab:tolsum}{{A.4}{141}{A summary of levels of misalignment corresponding to a 10\% degradation in any residual rms or, for biases shifts of, 0.01 mrad for $\theta $, 1 mrad for $\phi $, and 0.25 mrad for $\Delta \theta $ for both the uncorrected and corrected cases; $>5$ mm and $>1.5$ mrad mean that such a degradation does not occur for the range of misalignment studied. Most affected quantity in parentheses.\relax }{table.caption.103}{}}
\@setckpt{chapters/mmt}{
\setcounter{page}{142}
\setcounter{equation}{31}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{16}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{4}
\setcounter{Item}{6}
\setcounter{Hfootnote}{20}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{56}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{10}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
