\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{blcnote}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Micromegas Trigger Processor Simulation}{216}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:mmt}{{A}{216}{Micromegas Trigger Processor Simulation}{Appendix.1.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Algorithm Overview}{217}{section.1.A.1}}
\citation{blcnote}
\citation{blcnote}
\newlabel{eqn:indslope}{{A.1}{218}{Algorithm Overview}{equation.1.A.1.1}{}}
\citation{blcnote}
\newlabel{eqn:compslopes}{{A.4}{220}{Algorithm Overview}{equation.1.A.1.4}{}}
\newlabel{eqn:big3}{{A.5}{220}{Algorithm Overview}{equation.1.A.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Monte Carlo Samples}{221}{section.1.A.2}}
\newlabel{sec:mc}{{A.2}{221}{Monte Carlo Samples}{section.1.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Nominal Performance}{221}{section.1.A.3}}
\newlabel{sec:nom}{{A.3}{221}{Nominal Performance}{section.1.A.3}{}}
\citation{blcnote}
\citation{misalnote}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Fit Quantities}{222}{section.1.A.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Nominal residual plots; $\theta $, $\phi $, $\Delta \theta $ for $p_T=100$ \GeV muons\relax }}{223}{figure.caption.212}}
\newlabel{fig:nomperf}{{A.1}{223}{Nominal residual plots; $\theta $, $\phi $, $\Delta \theta $ for $p_T=100$ \GeV muons\relax }{figure.caption.212}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces  The rms distributions of $\Delta \theta $, $\phi $, and $\theta $ as a function of $\eta $ for $p_T=100$ \GeV ; the final point in each plot is the rms obtained from a fit obtained from a fit to the fill distribution including all $\eta $ bins.\relax }}{224}{figure.caption.213}}
\newlabel{fig:nomresveta}{{A.2}{224}{The rms distributions of $\Delta \theta $, $\phi $, and $\theta $ as a function of $\eta $ for $p_T=100$ \GeV ; the final point in each plot is the rms obtained from a fit obtained from a fit to the fill distribution including all $\eta $ bins.\relax }{figure.caption.213}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces  The rms distributions of $\Delta \theta $, $\phi $, and $\theta $ as a function of $p_T$.\relax }}{225}{figure.caption.214}}
\newlabel{fig:nomresvpt}{{A.3}{225}{The rms distributions of $\Delta \theta $, $\phi $, and $\theta $ as a function of $p_T$.\relax }{figure.caption.214}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces  The fitted rms of residual distributions for $\theta $, $\phi $, and $\Delta \theta $ as a function of coincidence threshold for $p_T=100$ \GeV .\relax }}{226}{figure.caption.215}}
\newlabel{fig:nomresvCTfit}{{A.4}{226}{The fitted rms of residual distributions for $\theta $, $\phi $, and $\Delta \theta $ as a function of coincidence threshold for $p_T=100$ \GeV .\relax }{figure.caption.215}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces  The raw rms of residual distributions for $\theta $, $\phi $, and $\Delta \theta $ as a function of coincidence threshold for $p_T=100$ \GeV .\relax }}{226}{figure.caption.216}}
\newlabel{fig:nomresvCTraw}{{A.5}{226}{The raw rms of residual distributions for $\theta $, $\phi $, and $\Delta \theta $ as a function of coincidence threshold for $p_T=100$ \GeV .\relax }{figure.caption.216}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Nominal $\Delta \theta $ residual distribution for $p_T=100$ \GeV muons with coincidence thresholds 2X+1UV and 4X+4UV normalized to the same area and plotted together (top) as well as the ratio of the 2X+1UV distribution and the 4X+4UV per bin.\relax }}{227}{figure.caption.217}}
\newlabel{fig:nomperf2x1uv}{{A.6}{227}{Nominal $\Delta \theta $ residual distribution for $p_T=100$ \GeV muons with coincidence thresholds 2X+1UV and 4X+4UV normalized to the same area and plotted together (top) as well as the ratio of the 2X+1UV distribution and the 4X+4UV per bin.\relax }{figure.caption.217}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Efficiencies}{227}{section.1.A.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces  $\varepsilon _{alg}$ and as a function of coincidence threshold, $\eta $ (final point is $\varepsilon _{alg}$ integrated over all $\eta $), and $p_T$.\relax }}{228}{figure.caption.218}}
\newlabel{fig:nomeffalg}{{A.7}{228}{$\varepsilon _{alg}$ and as a function of coincidence threshold, $\eta $ (final point is $\varepsilon _{alg}$ integrated over all $\eta $), and $p_T$.\relax }{figure.caption.218}{}}
\citation{blcnote}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces  $\varepsilon _{fit}$ and as a function of coincidence threshold, $\eta $ (final point is $\varepsilon _{fit}$ integrated over all $\eta $), and $p_T$.\relax }}{229}{figure.caption.219}}
\newlabel{fig:nomefffit}{{A.8}{229}{$\varepsilon _{fit}$ and as a function of coincidence threshold, $\eta $ (final point is $\varepsilon _{fit}$ integrated over all $\eta $), and $p_T$.\relax }{figure.caption.219}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Incoherent Background}{229}{section.1.A.6}}
\citation{blcnote}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces  The distribution of highest slope-road coinicidence thresholds in events; the 0,0 bin is the number of events passing selection requirements that fail to form the minimum 2X+1UV coincidence threshold necessary for a fit.\relax }}{230}{figure.caption.220}}
\newlabel{fig:ctrecodist}{{A.9}{230}{The distribution of highest slope-road coinicidence thresholds in events; the 0,0 bin is the number of events passing selection requirements that fail to form the minimum 2X+1UV coincidence threshold necessary for a fit.\relax }{figure.caption.220}{}}
\newlabel{eqn:intensity}{{A.6}{230}{Incoherent Background}{equation.1.A.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces  The algorithm and total efficiencies as a function of coincidence threshold for different background settings and slope-road sizes (standard and wide (one slope road as 1 VMM chip)).\relax }}{232}{figure.caption.221}}
\newlabel{fig:effbg}{{A.10}{232}{The algorithm and total efficiencies as a function of coincidence threshold for different background settings and slope-road sizes (standard and wide (one slope road as 1 VMM chip)).\relax }{figure.caption.221}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces  The distribution of highest slope-road coinicidence thresholds in events for the algorithm with wide slope-roads (width of 1 VMM) both without (a) and with (b) incoherent background; the 0,0 bin is the number of events passing selection requirements that fail to form the minimum 2X+1UV coincidence threshold necessary for a fit.\relax }}{233}{figure.caption.222}}
\newlabel{fig:ctrecobgwide}{{A.11}{233}{The distribution of highest slope-road coinicidence thresholds in events for the algorithm with wide slope-roads (width of 1 VMM) both without (a) and with (b) incoherent background; the 0,0 bin is the number of events passing selection requirements that fail to form the minimum 2X+1UV coincidence threshold necessary for a fit.\relax }{figure.caption.222}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces  The three fit quantity residual rms values as a function of $p_T$ for different background settings and slope-road sizes (standard and wide (one slope road as 1 VMM chip)).\relax }}{234}{figure.caption.223}}
\newlabel{fig:statbg}{{A.12}{234}{The three fit quantity residual rms values as a function of $p_T$ for different background settings and slope-road sizes (standard and wide (one slope road as 1 VMM chip)).\relax }{figure.caption.223}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces  The fitted (absolute) $\sigma $ of fit quantity residuals in mrad under different algorithm settings.\relax }}{234}{table.caption.224}}
\newlabel{tab:resbgfat}{{A.1}{234}{The fitted (absolute) $\sigma $ of fit quantity residuals in mrad under different algorithm settings.\relax }{table.caption.224}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}BCID}{235}{section.1.A.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces  The rate of good BCID association based majority hit BCID as a function of $p_T$ and coincidence threshold.\relax }}{235}{figure.caption.225}}
\newlabel{fig:bcideff}{{A.13}{235}{The rate of good BCID association based majority hit BCID as a function of $p_T$ and coincidence threshold.\relax }{figure.caption.225}{}}
\citation{Chevalier:684070}
\citation{Chevalier:684070}
\citation{Chevalier:684070}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Charge Threshold}{236}{section.1.A.8}}
\newlabel{subsec:qt}{{A.8}{236}{Charge Threshold}{section.1.A.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}Misalignments and Corrections}{236}{section.1.A.9}}
\newlabel{sec:mal}{{A.9}{236}{Misalignments and Corrections}{section.1.A.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces  The efficiencies as a function of coincidence threshold for charge thresholds of 0, 1, and 2.\relax }}{237}{figure.caption.226}}
\newlabel{fig:effqt}{{A.14}{237}{The efficiencies as a function of coincidence threshold for charge thresholds of 0, 1, and 2.\relax }{figure.caption.226}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces  The fit quantity residual rms values as a function of $p_T$ for charge thresholds of 0, 1, and 2.\relax }}{237}{figure.caption.227}}
\newlabel{fig:resqt}{{A.15}{237}{The fit quantity residual rms values as a function of $p_T$ for charge thresholds of 0, 1, and 2.\relax }{figure.caption.227}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces The different misalignment cases as defined in the AMDB manual.\relax }}{239}{figure.caption.228}}
\newlabel{fig:misalscheme}{{A.16}{239}{The different misalignment cases as defined in the AMDB manual.\relax }{figure.caption.228}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces A summary of notation used in this section: note that non-AMDB notation is used in this section. \def \par }}{239}{table.caption.229}}
\newlabel{eqn:finaldymis}{{A.16}{241}{Misalignments and Corrections}{equation.1.A.9.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.10}Individual Cases}{242}{section.1.A.10}}
\@writefile{toc}{\contentsline {section}{\numberline {A.11}$ds\not =0$}{243}{section.1.A.11}}
\@writefile{toc}{\contentsline {section}{\numberline {A.12}$dz\not =0$}{243}{section.1.A.12}}
\@writefile{toc}{\contentsline {section}{\numberline {A.13}$dt\not =0$}{243}{section.1.A.13}}
\@writefile{toc}{\contentsline {section}{\numberline {A.14}$\alpha \not =0$}{244}{section.1.A.14}}
\@writefile{toc}{\contentsline {section}{\numberline {A.15}$\beta \not =0$}{244}{section.1.A.15}}
\@writefile{toc}{\contentsline {section}{\numberline {A.16}$\gamma \not =0$}{244}{section.1.A.16}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces A summary of corrections with additional constants/operations (written as $n_{const}$c/$n_{ops}$op; $n_X$ is the number of X hits in a fit) necessary for analytic corrections. Yes means a correction exists but might not entirely remove misalignment effects, while yes+ means a quality of correction is only limited by knowledge of misalignment and memory\relax }}{245}{table.caption.230}}
\newlabel{tab:corrsum}{{A.3}{245}{A summary of corrections with additional constants/operations (written as $n_{const}$c/$n_{ops}$op; $n_X$ is the number of X hits in a fit) necessary for analytic corrections. Yes means a correction exists but might not entirely remove misalignment effects, while yes+ means a quality of correction is only limited by knowledge of misalignment and memory\relax }{table.caption.230}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.17}Simulation Correction of the Algorithm Under Nominal Conditions}{246}{section.1.A.17}}
\newlabel{subsec:simnom}{{A.17}{246}{Simulation Correction of the Algorithm Under Nominal Conditions}{section.1.A.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.17}{\ignorespaces Nominal residual plots for the uncorrected cases; $\theta $, $\phi $, $\Delta \theta $ for $p_T=100$ \GeV muons\relax }}{246}{figure.caption.231}}
\newlabel{fig:simperfu}{{A.17}{246}{Nominal residual plots for the uncorrected cases; $\theta $, $\phi $, $\Delta \theta $ for $p_T=100$ \GeV muons\relax }{figure.caption.231}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.18}{\ignorespaces Nominal residual plots for the simulation corrected cases; $\theta $, $\phi $, $\Delta \theta $ for $p_T=100$ \GeV muons\relax }}{247}{figure.caption.232}}
\newlabel{fig:simperfc}{{A.18}{247}{Nominal residual plots for the simulation corrected cases; $\theta $, $\phi $, $\Delta \theta $ for $p_T=100$ \GeV muons\relax }{figure.caption.232}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.19}{\ignorespaces Nominal residual plots as a function of $\eta $ with points as means and error bars as rms values in each $\eta $ bin for the angles $\theta $, $\phi $, $\Delta \theta $ for $p_T=100$ \GeV muons in the uncorrected case.\relax }}{248}{figure.caption.233}}
\newlabel{fig:simperfvetau}{{A.19}{248}{Nominal residual plots as a function of $\eta $ with points as means and error bars as rms values in each $\eta $ bin for the angles $\theta $, $\phi $, $\Delta \theta $ for $p_T=100$ \GeV muons in the uncorrected case.\relax }{figure.caption.233}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.20}{\ignorespaces Nominal residual plots as a function of $\eta $ with points as means and error bars as rms values in each $\eta $ bin for the angles $\theta $, $\phi $, $\Delta \theta $ for $p_T=100$ \GeV muons in the corrected case.\relax }}{248}{figure.caption.234}}
\newlabel{fig:simperfvetac}{{A.20}{248}{Nominal residual plots as a function of $\eta $ with points as means and error bars as rms values in each $\eta $ bin for the angles $\theta $, $\phi $, $\Delta \theta $ for $p_T=100$ \GeV muons in the corrected case.\relax }{figure.caption.234}{}}
\newlabel{eqn:indslopesimcor}{{A.30}{249}{Simulation Correction of the Algorithm Under Nominal Conditions}{equation.1.A.17.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.18}Translation Misalignments Along the Horizontal Strip Direction ($\Delta s$)}{249}{section.1.A.18}}
\newlabel{eqn:dtsmxcor}{{A.31}{250}{Translation Misalignments Along the Horizontal Strip Direction ($\Delta s$)}{equation.1.A.18.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.19}Translation Misalignments Orthogonal to the Beamline and Horizontal Strip Direction ($\Delta z$)}{250}{section.1.A.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.21}{\ignorespaces  The mean of the $\phi $ residual as a function of misalignment for the uncorrected case and the analytic and simulation correction cases.\relax }}{251}{figure.caption.235}}
\newlabel{fig:dtsphi}{{A.21}{251}{The mean of the $\phi $ residual as a function of misalignment for the uncorrected case and the analytic and simulation correction cases.\relax }{figure.caption.235}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.22}{\ignorespaces  The affected quantities of $\Delta z$ misalignments: $\theta $ bias, $\Delta \theta $ bias, and $\sigma _{\Delta \theta _{fit}-\Delta \theta _{tru}}/\sigma _{nominal}$ for both the misaligned and corrected cases.\relax }}{252}{figure.caption.236}}
\newlabel{fig:dtz}{{A.22}{252}{The affected quantities of $\Delta z$ misalignments: $\theta $ bias, $\Delta \theta $ bias, and $\sigma _{\Delta \theta _{fit}-\Delta \theta _{tru}}/\sigma _{nominal}$ for both the misaligned and corrected cases.\relax }{figure.caption.236}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.20}Translation Misalignments Parallel to the Beamline ($\Delta t$)}{252}{section.1.A.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.23}{\ignorespaces  The affected quantities of $\Delta t$ misalignments: $\theta $ bias, $\Delta \theta $ bias, and $\sigma _{\Delta \theta _{fit}-\Delta \theta _{tru}}/\sigma _{nominal}$ for both the misaligned and corrected cases.\relax }}{253}{figure.caption.237}}
\newlabel{fig:dtt}{{A.23}{253}{The affected quantities of $\Delta t$ misalignments: $\theta $ bias, $\Delta \theta $ bias, and $\sigma _{\Delta \theta _{fit}-\Delta \theta _{tru}}/\sigma _{nominal}$ for both the misaligned and corrected cases.\relax }{figure.caption.237}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.21}Chamber Tilts Towards and Away from the IP ($\gamma _s$ Rotation)}{253}{section.1.A.21}}
\newlabel{subsec:drs}{{A.21}{253}{Chamber Tilts Towards and Away from the IP ($\gamma _s$ Rotation)}{section.1.A.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.24}{\ignorespaces  The noticeable effects of rotations in the $s$ axis and the behavior of these quantities ($\theta $ and $\Delta \theta $ bias shifts and $\sigma _{\Delta \theta _{fit}-\Delta \theta _{tru}}/\sigma _{nominal}$) with and without misalignment correction.\relax }}{254}{figure.caption.238}}
\newlabel{fig:drs}{{A.24}{254}{The noticeable effects of rotations in the $s$ axis and the behavior of these quantities ($\theta $ and $\Delta \theta $ bias shifts and $\sigma _{\Delta \theta _{fit}-\Delta \theta _{tru}}/\sigma _{nominal}$) with and without misalignment correction.\relax }{figure.caption.238}{}}
\newlabel{subsec:drz}{{A.21}{254}{Chamber Tilts Towards and Away from the IP ($\gamma _s$ Rotation)}{figure.caption.238}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.22}Rotation Misalignments Around the Wedge Vertical Axis ($\beta _z$)}{255}{section.1.A.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.25}{\ignorespaces  The effects of rotations in the $z$ axis on $\sigma _{\Delta \theta _{fit}-\Delta \theta _{tru}}/\sigma _{nominal}$ a function of $\beta _z$ both with and without misalignment corrections.\relax }}{255}{figure.caption.239}}
\newlabel{fig:drz}{{A.25}{255}{The effects of rotations in the $z$ axis on $\sigma _{\Delta \theta _{fit}-\Delta \theta _{tru}}/\sigma _{nominal}$ a function of $\beta _z$ both with and without misalignment corrections.\relax }{figure.caption.239}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.23}Rotation Misalignments Around the Axis Parallel to the Beamline ($\alpha _t$)}{256}{section.1.A.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.26}{\ignorespaces  The effects of rotation misalignments around the $t$ axis for $\phi $ bias and $\sigma _{\Delta \theta _{fit}-\Delta \theta _{tru}}/\sigma _{nominal}$ as a function of misalignment. The uncorrected and both the analytic and simulation correction cases are shown.\relax }}{257}{figure.caption.240}}
\newlabel{fig:drt}{{A.26}{257}{The effects of rotation misalignments around the $t$ axis for $\phi $ bias and $\sigma _{\Delta \theta _{fit}-\Delta \theta _{tru}}/\sigma _{nominal}$ as a function of misalignment. The uncorrected and both the analytic and simulation correction cases are shown.\relax }{figure.caption.240}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.24}Conclusion}{257}{section.1.A.24}}
\newlabel{sec:conclusion}{{A.24}{257}{Conclusion}{section.1.A.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces A summary of levels of misalignment corresponding to a 10\% degradation in any residual rms or, for biases shifts of, 0.01 mrad for $\theta $, 1 mrad for $\phi $, and 0.25 mrad for $\Delta \theta $ for both the uncorrected and corrected cases; $>5$ mm and $>1.5$ mrad mean that such a degradation does not occur for the range of misalignment studied. Most affected quantity in parentheses.\relax }}{258}{table.caption.241}}
\newlabel{tab:tolsum}{{A.4}{258}{A summary of levels of misalignment corresponding to a 10\% degradation in any residual rms or, for biases shifts of, 0.01 mrad for $\theta $, 1 mrad for $\phi $, and 0.25 mrad for $\Delta \theta $ for both the uncorrected and corrected cases; $>5$ mm and $>1.5$ mrad mean that such a degradation does not occur for the range of misalignment studied. Most affected quantity in parentheses.\relax }{table.caption.241}{}}
\@setckpt{chapters/mmt}{
\setcounter{page}{259}
\setcounter{equation}{31}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{24}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{4}
\setcounter{Item}{29}
\setcounter{Hfootnote}{51}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{76}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{266}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{10}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
