\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{modelingnote}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Signal and Bacgkround Modeling}{53}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:modeling}{{4}{53}{Signal and Bacgkround Modeling}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Event Generation In a Nutshell}{54}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The problem here is how to get from (a) to (b).\relax }}{54}{figure.caption.28}}
\newlabel{fig:evgen}{{4.1}{54}{The problem here is how to get from (a) to (b).\relax }{figure.caption.28}{}}
\citation{powheg0}
\citation{madgraph}
\citation{pythia8}
\citation{sherpa}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Description of Modeling Uncertainty Categories}{56}{section.4.2}}
\newlabel{sec:modsysgen}{{4.2}{56}{Description of Modeling Uncertainty Categories}{section.4.2}{}}
\citation{rivetmanual}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Physics Considerations}{57}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Underlying Event and Parton Shower}{57}{subsection.4.2.1}}
\newlabel{sec:ueps}{{4.2.1}{57}{Underlying Event and Parton Shower}{subsection.4.2.1}{}}
\newlabel{eqn:uepsvhhbb}{{4.1}{58}{Underlying Event and Parton Shower}{equation.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{QCD Scale}{58}{equation.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Parton Distribution Functions and $\alpha _S$}{59}{equation.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Modeling Systematic Types}{59}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Acceptance/Normalization}{59}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Shape Systematics}{60}{subsection.4.2.2}}
\newlabel{sec:shapesys}{{4.2.2}{60}{Shape Systematics}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The $\delta _{EW}$ correction term for 2-lepton $qqZH$.\relax }}{61}{figure.caption.29}}
\newlabel{fig:nloewkdelta}{{4.2}{61}{The $\delta _{EW}$ correction term for 2-lepton $qqZH$.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The derivation of the 2-lepton \ensuremath  {t\mathaccentV {bar}016{t}}\tmspace  +\thinmuskip {.1667em}\ensuremath  {m_{bb}}\tmspace  +\thinmuskip {.1667em} shape systematic.\relax }}{61}{figure.caption.30}}
\newlabel{fig:ttbarmbbl2eg}{{4.3}{61}{The derivation of the 2-lepton \tt \,\mbb \, shape systematic.\relax }{figure.caption.30}{}}
\citation{stewarttackmann}
\@writefile{toc}{\contentsline {subsubsection}{Dividing Moedling Uncertainties: Acceptance Ratios}{62}{figure.caption.30}}
\@writefile{toc}{\contentsline {paragraph}{Theoretical Aside: Stewart-Tackmann}{62}{figure.caption.30}}
\newlabel{eqn:stewtack1}{{4.3}{62}{Theoretical Aside: Stewart-Tackmann}{equation.4.2.3}{}}
\newlabel{eqn:stewtack2}{{4.4}{62}{Theoretical Aside: Stewart-Tackmann}{equation.4.2.4}{}}
\newlabel{stewtackcov}{{4.5}{63}{Theoretical Aside: Stewart-Tackmann}{equation.4.2.5}{}}
\citation{minlo}
\citation{aznlo}
\citation{nnpdf3}
\citation{nnpdf23}
\newlabel{eqn:doubleratio}{{4.6}{64}{Theoretical Aside: Stewart-Tackmann}{equation.4.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Process Specific Systematic Summaries}{64}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Signal Processes}{64}{subsection.4.3.1}}
\citation{mg5amc}
\citation{a14tune}
\citation{modelingnote}
\citation{pdf4lhc}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Summary of modeling systematic uncertainties, with background samples listed in order of importance.\relax }}{65}{table.caption.31}}
\newlabel{tab:modelsyssum}{{4.1}{65}{Summary of modeling systematic uncertainties, with background samples listed in order of importance.\relax }{table.caption.31}{}}
\citation{modeling23}
\@writefile{lot}{\contentsline {tabl