\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{modelingnote}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Signal and Background Modeling}{54}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:modeling}{{4}{54}{Signal and Background Modeling}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Event Generation In a Nutshell}{55}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The problem here is how to get from (a) to (b).\relax }}{55}{figure.caption.29}}
\newlabel{fig:evgen}{{4.1}{55}{The problem here is how to get from (a) to (b).\relax }{figure.caption.29}{}}
\citation{powheg0}
\citation{madgraph}
\citation{pythia8}
\citation{sherpa}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Description of Modeling Uncertainty Categories}{57}{section.4.2}}
\newlabel{sec:modsysgen}{{4.2}{57}{Description of Modeling Uncertainty Categories}{section.4.2}{}}
\citation{rivetmanual}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Physics Considerations}{58}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Underlying Event and Parton Shower}{59}{subsection.4.2.1}}
\newlabel{sec:ueps}{{4.2.1}{59}{Underlying Event and Parton Shower}{subsection.4.2.1}{}}
\newlabel{eqn:uepsvhhbb}{{4.1}{60}{Underlying Event and Parton Shower}{equation.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{QCD Scale}{60}{equation.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Parton Distribution Functions and $\alpha _S$}{60}{equation.4.2.1}}
\newlabel{sec:pdfas}{{4.2.1}{60}{Parton Distribution Functions and $\alpha _S$}{equation.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Modeling Systematic Types}{61}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Acceptance/Normalization}{61}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Shape Systematics}{62}{subsection.4.2.2}}
\newlabel{sec:shapesys}{{4.2.2}{62}{Shape Systematics}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The $\delta _{EW}$ correction term for 2-lepton $qqZH$.\relax }}{63}{figure.caption.30}}
\newlabel{fig:nloewkdelta}{{4.2}{63}{The $\delta _{EW}$ correction term for 2-lepton $qqZH$.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The derivation of the 2-lepton \ensuremath  {t\bar {t}}\tmspace  +\thinmuskip {.1667em}\ensuremath  {m_{bb}}\tmspace  +\thinmuskip {.1667em} shape systematic.\relax }}{63}{figure.caption.31}}
\newlabel{fig:ttbarmbbl2eg}{{4.3}{63}{The derivation of the 2-lepton \tt \,\mbb \, shape systematic.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dividing Modeling Uncertainties: Acceptance Ratios}{64}{figure.caption.31}}
\newlabel{eqn:doubleratio}{{4.3}{64}{Dividing Modeling Uncertainties: Acceptance Ratios}{equation.4.2.3}{}}
\citation{stewarttackmann}
\@writefile{toc}{\contentsline {paragraph}{Theoretical Aside: Stewart-Tackmann}{65}{equation.4.2.3}}
\newlabel{eqn:stewtack1}{{4.4}{65}{Theoretical Aside: Stewart-Tackmann}{equation.4.2.4}{}}
\newlabel{eqn:stewtack2}{{4.5}{65}{Theoretical Aside: Stewart-Tackmann}{equation.4.2.5}{}}
\newlabel{stewtackcov}{{4.6}{66}{Theoretical Aside: Stewart-Tackmann}{equation.4.2.6}{}}
\citation{minlo}
\citation{aznlo}
\citation{nnpdf3}
\citation{nnpdf23}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Process Specific Systematic Summaries}{67}{section.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Summary of modeling systematic uncertainties, with background samples listed in order of importance.\relax }}{67}{table.caption.32}}
\newlabel{tab:modelsyssum}{{4.1}{67}{Summary of modeling systematic uncertainties, with background samples listed in order of importance.\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Signal Processes}{67}{subsection.4.3.1}}
\citation{mg5amc}
\citation{a14tune}
\citation{modelingnote}
\citation{pdf4lhc}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Summary of all systematic uncertainties on the $VH$ cross section including their value, source and the corresponding nuisance parameter name.\relax }}{68}{table.caption.33}}
\newlabel{tab:vhSysTheorySummary}{{4.2}{68}{Summary of all systematic uncertainties on the $VH$ cross section including their value, source and the corresponding nuisance parameter name.\relax }{table.caption.33}{}}
\citation{modeling23}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Summary of all systematic uncertainties on the $VH$ acceptance and shapes originating from altering the PDF and $\alpha _S$ uncertainties, including their corresponding nuisance parameter name.\relax }}{69}{table.caption.34}}
\newlabel{tab:vhSysSummaryAna}{{4.3}{69}{Summary of all systematic uncertainties on the $VH$ acceptance and shapes originating from altering the PDF and $\alpha _S$ uncertainties, including their corresponding nuisance parameter name.\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}$V+$jets}{69}{subsection.4.3.2}}
\citation{modeling25}
\citation{modelingnote}
\citation{modelingnote}
\citation{modelingnote}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces   Effect of modelling systematics on $Z$+jets normalisation in the 2lepton regions. For systematic uncertainties implemented with a prior the effect of 1-$\sigma $ variation is reported. The uncertainties labelled as $Zbb$ act on the entire $Z$+hf background.\relax }}{71}{table.caption.35}}
\@cons\caption@pkg@list{{ragged2e}}
\newlabel{tab:zjetsnorm}{{4.4}{71}{Effect of modelling systematics on $Z$+jets normalisation in the 2lepton regions. For systematic uncertainties implemented with a prior the effect of 1-$\sigma $ variation is reported. The uncertainties labelled as $Zbb$ act on the entire $Z$+hf background.\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces The priors on the relative acceptance variations for $Z$+hf. The first column details the flavour components across which the acceptance variation is being considered, the second column lists the names of the corresponding nuisance parameter in the Profile Likelihood Fit, the third contains the value of the prior and the fourth column the processes and categories to which this nuisance parameter is applied.\relax }}{71}{table.caption.36}}
\newlabel{tab:zhf}{{4.5}{71}{The priors on the relative acceptance variations for $Z$+hf. The first column details the flavour components across which the acceptance variation is being considered, the second column lists the names of the corresponding nuisance parameter in the Profile Likelihood Fit, the third contains the value of the prior and the fourth column the processes and categories to which this nuisance parameter is applied.\relax }{table.caption.36}{}}
\citation{modelingnote}
\citation{modelingnote}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Top-Pair Production}{72}{subsection.4.3.3}}
\citation{modelingnote}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces   Effect of modelling systematics on \ normalisation in the 0 and 1-lepton analysis region.\relax }}{73}{table.caption.37}}
\newlabel{tab:ttbarSysSummary1}{{4.6}{73}{Effect of modelling systematics on \ttbar \ normalisation in the 0 and 1-lepton analysis region.\relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces   Effect of modelling systematics on \ normalisation in the 2lepton regions. The \texttt  {SysTTbarPTV\_L2\_L2} systematic is implemented as a shape systematic over the full VpT>75\tmspace  +\thinmuskip {.1667em}GeV range, and as a result has different acceptance effects in the low and high VpT regions.\relax }}{73}{table.caption.38}}
\newlabel{tab:ttbarSysSummary2}{{4.7}{73}{Effect of modelling systematics on \ttbar \ normalisation in the 2lepton regions. The \texttt {SysTTbarPTV\_L2\_L2} systematic is implemented as a shape systematic over the full VpT>75\,GeV range, and as a result has different acceptance effects in the low and high VpT regions.\relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Summary of all shape uncertainties for the $t\bar {t}$ process with short descriptions and the name of the corresponding nuisance parameters. \relax }}{73}{table.caption.39}}
\newlabel{tab:ttbarSysShapeSummary}{{4.8}{73}{Summary of all shape uncertainties for the $t\bar {t}$ process with short descriptions and the name of the corresponding nuisance parameters. \relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Diboson Production}{73}{subsection.4.3.4}}
\citation{modelingnote}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Summary of all systematic uncertainties on the diboson cross section including their value, source and the corresponding nuisance parameter name. \relax }}{74}{table.caption.40}}
\newlabel{tab:DibOverall}{{4.9}{74}{Summary of all systematic uncertainties on the diboson cross section including their value, source and the corresponding nuisance parameter name. \relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Summary of the systematic uncertainties on the VH acceptance in each analysis region and on the $p_{T}^{V}$ and $m_{b\bar {b}}$ shapes originating from altering the QCD scale, including their nuisance parameter name. \relax }}{74}{table.caption.41}}
\newlabel{tab:dibosonSysSummaryAna}{{4.10}{74}{Summary of the systematic uncertainties on the VH acceptance in each analysis region and on the $p_{T}^{V}$ and $m_{b\bar {b}}$ shapes originating from altering the QCD scale, including their nuisance parameter name. \relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Single Top Production}{75}{subsection.4.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Summary of all uncertainties for the single top process with short descriptions and the name of the corresponding nuisance parameters, updated for the winter baseline analysis.\relax }}{76}{table.caption.42}}
\newlabel{tab:stopSysSummary}{{4.11}{76}{Summary of all uncertainties for the single top process with short descriptions and the name of the corresponding nuisance parameters, updated for the winter baseline analysis.\relax }{table.caption.42}{}}
\@setckpt{chapters/modeling}{
\setcounter{page}{77}
\setcounter{equation}{6}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{11}
\setcounter{Item}{6}
\setcounter{Hfootnote}{23}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{linenumber}{1007}
\setcounter{LN@truepage}{84}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
