\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{modelingnote}
\citation{rivetmanual}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Signal and Bacgkround Modeling}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Signal Processes}{14}{section.5.1}}
\newlabel{higgsxsec}{{\caption@xref {higgsxsec}{ on input line 24}}{14}{Signal Processes}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Summary of inclusive cross sections for signal processes.\relax }}{14}{table.caption.8}}
\citation{modeling19}
\citation{modeling20}
\citation{modeling21}
\citation{modeling23}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Background}{16}{section.5.2}}
\citation{modeling24}
\citation{modeling25}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}V+jet}{17}{subsection.5.2.1}}
\citation{modelingnote}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Top-Pair Production}{20}{subsection.5.2.2}}
\citation{stewarttackmann}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Notes}{21}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Stewart-Tackmann}{22}{subsection.5.3.1}}
\newlabel{eqn:stewtack1}{{5.1}{22}{Stewart-Tackmann}{equation.5.3.1}{}}
\newlabel{eqn:stewtack2}{{5.2}{22}{Stewart-Tackmann}{equation.5.3.2}{}}
\newlabel{stewtackcov}{{5.3}{22}{Stewart-Tackmann}{equation.5.3.3}{}}
\citation{modeling25}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}CKKW-L}{23}{subsection.5.3.2}}
\newlabel{eqn:psdelta}{{5.4}{24}{CKKW-L}{equation.5.3.4}{}}
\newlabel{eqn:pssigma}{{5.5}{24}{CKKW-L}{equation.5.3.5}{}}
\citation{kperp}
\newlabel{eqn:mesigma}{{5.9}{25}{CKKW-L}{equation.5.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dipole Cascade Model}{26}{equation.5.3.9}}
\newlabel{eqn:dsplit}{{5.11}{26}{Dipole Cascade Model}{equation.5.3.11}{}}
\newlabel{eqn:dpcascade}{{5.15}{27}{Dipole Cascade Model}{equation.5.3.15}{}}
\@setckpt{chapters/modeling}{
\setcounter{page}{28}
\setcounter{equation}{15}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
