\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{modelingnote}
\citation{rivetmanual}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Signal and Bacgkround Modeling}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Signal Processes}{10}{section.4.1}}
\newlabel{higgsxsec}{{\caption@xref {higgsxsec}{ on input line 24}}{10}{Signal Processes}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Summary of inclusive cross sections for signal processes.\relax }}{10}{table.caption.8}}
\citation{modeling19}
\citation{modeling20}
\citation{modeling21}
\citation{modeling23}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Background}{12}{section.4.2}}
\citation{modeling24}
\citation{modeling25}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}V+jet}{13}{subsection.4.2.1}}
\citation{modelingnote}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Top-Pair Production}{16}{subsection.4.2.2}}
\citation{stewarttackmann}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Notes}{17}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Stewart-Tackmann}{18}{subsection.4.3.1}}
\newlabel{eqn:stewtack1}{{4.1}{18}{Stewart-Tackmann}{equation.4.3.1}{}}
\newlabel{eqn:stewtack2}{{4.2}{18}{Stewart-Tackmann}{equation.4.3.2}{}}
\newlabel{stewtackcov}{{4.3}{18}{Stewart-Tackmann}{equation.4.3.3}{}}
\citation{modeling25}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}CKKW-L}{19}{subsection.4.3.2}}
\newlabel{eqn:psdelta}{{4.4}{20}{CKKW-L}{equation.4.3.4}{}}
\newlabel{eqn:pssigma}{{4.5}{20}{CKKW-L}{equation.4.3.5}{}}
\citation{kperp}
\newlabel{eqn:mesigma}{{4.9}{21}{CKKW-L}{equation.4.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dipole Cascade Model}{22}{equation.4.3.9}}
\newlabel{eqn:dsplit}{{4.11}{22}{Dipole Cascade Model}{equation.4.3.11}{}}
\newlabel{eqn:dpcascade}{{4.15}{23}{Dipole Cascade Model}{equation.4.3.15}{}}
\@setckpt{chapters/modeling}{
\setcounter{page}{24}
\setcounter{equation}{15}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
