\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Multivariate Analysis Configuration}{114}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:mva}{{6}{114}{Multivariate Analysis Configuration}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Training Samples and Variable Selection}{115}{section.6.1}}
\newlabel{sec:samvar}{{6.1}{115}{Training Samples and Variable Selection}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Standard Variables}{115}{subsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Input variables in 2 jet signal regions for the standard variable set. Signal distributions are in red, and background distributions are in blue.\relax }}{116}{figure.caption.63}}
\newlabel{fig:std-kf-inputs2}{{6.1}{116}{Input variables in 2 jet signal regions for the standard variable set. Signal distributions are in red, and background distributions are in blue.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Input variables in $\ge 3$ jet signal regions for the standard variable set. Signal distributions are in red, and background distributions are in blue.\relax }}{117}{figure.caption.64}}
\newlabel{fig:std-kf-inputs3}{{6.2}{117}{Input variables in $\ge 3$ jet signal regions for the standard variable set. Signal distributions are in red, and background distributions are in blue.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Signal and background variable correlations for the standard variable set.\relax }}{118}{figure.caption.65}}
\newlabel{fig:std-kf-Correlations}{{6.3}{118}{Signal and background variable correlations for the standard variable set.\relax }{figure.caption.65}{}}
\citation{litalk}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Lorentz Invariants}{119}{subsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Input variables in 2 jet signal regions for the LI variable set. Signal distributions are in red, and background distributions are in blue.\relax }}{119}{figure.caption.66}}
\newlabel{fig:li-met-inputs2}{{6.4}{119}{Input variables in 2 jet signal regions for the LI variable set. Signal distributions are in red, and background distributions are in blue.\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Input variables in $\ge 3$ jet signal regions for the LI variable set. Signal distributions are in red, and background distributions are in blue.\relax }}{120}{figure.caption.67}}
\newlabel{fig:li-met-inputs3}{{6.5}{120}{Input variables in $\ge 3$ jet signal regions for the LI variable set. Signal distributions are in red, and background distributions are in blue.\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Signal and background variable correlations for the LI variable set.\relax }}{121}{figure.caption.68}}
\newlabel{fig:li-met-Correlations}{{6.6}{121}{Signal and background variable correlations for the LI variable set.\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}RestFrames Variables}{122}{subsection.6.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Full RF variable ranking study summary. Green (red) percentages represent gains (losses) in a validation significance at each step.\relax }}{123}{table.caption.69}}
\newlabel{tab:RFDP-METRankingSummary}{{6.1}{123}{Full RF variable ranking study summary. Green (red) percentages represent gains (losses) in a validation significance at each step.\relax }{table.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Input variables in 2 jet signal regions for the RF variable set. Signal distributions are in red, and background distributions are in blue.\relax }}{123}{figure.caption.70}}
\newlabel{fig:rf-sel-inputs2}{{6.7}{123}{Input variables in 2 jet signal regions for the RF variable set. Signal distributions are in red, and background distributions are in blue.\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Input variables in $\ge 3$ jet signal regions for the RF variable set. Signal distributions are in red, and background distributions are in blue.\relax }}{124}{figure.caption.71}}
\newlabel{fig:rf-sel-inputs3}{{6.8}{124}{Input variables in $\ge 3$ jet signal regions for the RF variable set. Signal distributions are in red, and background distributions are in blue.\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Signal and background variable correlations for the RF variable set.\relax }}{125}{figure.caption.72}}
\newlabel{fig:rf-sel-Correlations}{{6.9}{125}{Signal and background variable correlations for the RF variable set.\relax }{figure.caption.72}{}}
\citation{supportnote}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Variables used in MVA training. Variables in parentheses are only used in the $\ge 3$ jet regions.\relax }}{126}{table.caption.73}}
\newlabel{tab:variables}{{6.2}{126}{Variables used in MVA training. Variables in parentheses are only used in the $\ge 3$ jet regions.\relax }{table.caption.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}MVA Training}{126}{section.6.2}}
\newlabel{sec:mvatra}{{6.2}{126}{MVA Training}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces An example ranking, the RF variable set in the 2 jet, high \ensuremath {p_{\mathrm  {T}}^{\mathrm  {V}}}\ region.\relax }}{129}{figure.caption.74}}
\newlabel{fig:rankeg}{{6.10}{129}{An example ranking, the RF variable set in the 2 jet, high \ptv \ region.\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Rankings for the standard variable set.\relax }}{130}{figure.caption.75}}
\newlabel{fig:std-kf-Ranking}{{6.11}{130}{Rankings for the standard variable set.\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Rankings for the LI variable set.\relax }}{131}{figure.caption.76}}
\newlabel{fig:li-met-Ranking}{{6.12}{131}{Rankings for the LI variable set.\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Rankings for the RF variable set.\relax }}{132}{figure.caption.77}}
\newlabel{fig:rf-sel-Ranking}{{6.13}{132}{Rankings for the RF variable set.\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Statistics Only BDT Performance}{133}{section.6.3}}
\newlabel{subsec:statonlyperf}{{6.3}{133}{Statistics Only BDT Performance}{section.6.3}{}}
\newlabel{eq:ks}{{6.3}{133}{Statistics Only BDT Performance}{equation.6.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Example output training (points) and testing (blocks) MVA discriminant distributions for the RF variable set in the 2 jet, high \ensuremath {p_{\mathrm  {T}}^{\mathrm  {V}}}\ region.\relax }}{135}{figure.caption.78}}
\newlabel{fig:testeg}{{6.14}{135}{Example output training (points) and testing (blocks) MVA discriminant distributions for the RF variable set in the 2 jet, high \ptv \ region.\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Training (points) and testing (block histogram) MVA distributions used for stat only testing for the standard variable set.\relax }}{137}{figure.caption.79}}
\newlabel{fig:std-kf-testing}{{6.15}{137}{Training (points) and testing (block histogram) MVA distributions used for stat only testing for the standard variable set.\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Training (points) and testing (block histogram) MVA distributions used for stat only testing for the LI variable set.\relax }}{138}{figure.caption.80}}
\newlabel{fig:li-met-testing}{{6.16}{138}{Training (points) and testing (block histogram) MVA distributions used for stat only testing for the LI variable set.\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Training (points) and testing (block histogram) MVA distributions used for stat only testing for the RF variable set.\relax }}{139}{figure.caption.81}}
\newlabel{fig:rf-sel-testing}{{6.17}{139}{Training (points) and testing (block histogram) MVA distributions used for stat only testing for the RF variable set.\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Results of testing significances sorted by analysis region and variable set.\relax }}{140}{figure.caption.82}}
\newlabel{fig:statonlysob}{{6.18}{140}{Results of testing significances sorted by analysis region and variable set.\relax }{figure.caption.82}{}}
\@setckpt{chapters/mva}{
\setcounter{page}{141}
\setcounter{equation}{3}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{2}
\setcounter{Item}{18}
\setcounter{Hfootnote}{29}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{linenumber}{1631}
\setcounter{LN@truepage}{148}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
