\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Multivariate Analysis}{69}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Training Samples and Variables}{69}{section.7.1}}
\citation{litalk}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Lorentz Invariants}{70}{section.7.2}}
\newlabel{eqn:liip}{{7.1}{70}{Lorentz Invariants}{equation.7.2.1}{}}
\citation{rjr}
\citation{rjr}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}RestFrames Variables}{72}{section.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces The \ensuremath  {ZH\ensuremath  {\rightarrow }\ell \ell b\mathaccentV {bar}016{b}}\tmspace  +\thinmuskip {.1667em} decay tree.\relax }}{72}{figure.caption.43}}
\newlabel{fig:rftree}{{7.1}{72}{The \ZH \, decay tree.\relax }{figure.caption.43}{}}
\newlabel{eqn:Rrjr}{{7.2}{73}{RestFrames Variables}{equation.7.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Correlations}{73}{section.7.4}}
\citation{supportnote}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Variables used in MVA training. Variables in parentheses are only used in the $\ge 3$ jet regions.\relax }}{74}{table.caption.44}}
\newlabel{tab:variables}{{\caption@xref {tab:variables}{ on input line 66}}{74}{Correlations}{table.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}MVA Training}{74}{section.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Signal and background variable correlations for the three variable sets in the 2 jet, $p_T^V>150$ \textrm  {Ge\kern -0.1em V}.\relax }}{75}{figure.caption.45}}
\newlabel{fig:2jet-hiptv-correlations}{{7.2}{75}{Signal and background variable correlations for the three variable sets in the 2 jet, $p_T^V>150$ \GeV .\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces An example of a variable ranking to determine variable order in the BDT discriminant. The ranking for the 2 jet, $p_T^V>150$ \textrm  {Ge\kern -0.1em V}region for the LI set is shown.\relax }}{76}{figure.caption.46}}
\newlabel{fig:rankingexample}{{7.3}{76}{An example of a variable ranking to determine variable order in the BDT discriminant. The ranking for the 2 jet, $p_T^V>150$ \GeV region for the LI set is shown.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Statistics Only BDT Performance}{77}{section.7.6}}
\newlabel{subsec:statonlyperf}{{7.6}{77}{Statistics Only BDT Performance}{section.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Training (points) and testing (block histogram) MVA distributions used for stat only testing for the 2 jet, $p_T^V>150$ \textrm  {Ge\kern -0.1em V}region for the LI set is shown.\relax }}{78}{figure.caption.47}}
\newlabel{fig:testingexample}{{7.4}{78}{Training (points) and testing (block histogram) MVA distributions used for stat only testing for the 2 jet, $p_T^V>150$ \GeV region for the LI set is shown.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Results of testing significances sorted by analysis region and variable set.\relax }}{79}{figure.caption.48}}
\newlabel{fig:statonlysob}{{7.5}{79}{Results of testing significances sorted by analysis region and variable set.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Signal and background variable correlations for the standard variable set.\relax }}{80}{figure.caption.49}}
\newlabel{fig:std-kf-Correlations}{{7.6}{80}{Signal and background variable correlations for the standard variable set.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Signal and background variable correlations for the standard variable set.\relax }}{80}{figure.caption.50}}
\newlabel{fig:std-kf-Ranking}{{7.7}{80}{Signal and background variable correlations for the standard variable set.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Training (points) and testing (block histogram) MVA distributions used for stat only testing for the standard variable set.\relax }}{81}{figure.caption.51}}
\newlabel{fig:std-kf-testing}{{7.8}{81}{Training (points) and testing (block histogram) MVA distributions used for stat only testing for the standard variable set.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Training (points) and testing (block histogram) MVA distributions used for stat only testing for the standard variable set with no taransformation D applied to the test distributions.\relax }}{82}{figure.caption.52}}
\newlabel{fig:std-kf-testing}{{7.9}{82}{Training (points) and testing (block histogram) MVA distributions used for stat only testing for the standard variable set with no taransformation D applied to the test distributions.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Input variables for the standard variable set.\relax }}{83}{figure.caption.53}}
\newlabel{fig:std-kf-inputs}{{7.10}{83}{Input variables for the standard variable set.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Signal and background variable correlations for the LI variable set.\relax }}{84}{figure.caption.54}}
\newlabel{fig:li-met-Correlations}{{7.11}{84}{Signal and background variable correlations for the LI variable set.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Signal and background variable correlations for the LI variable set.\relax }}{84}{figure.caption.55}}
\newlabel{fig:li-met-Ranking}{{7.12}{84}{Signal and background variable correlations for the LI variable set.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Training (points) and testing (block histogram) MVA distributions used for stat only testing for the LI variable set.\relax }}{85}{figure.caption.56}}
\newlabel{fig:li-met-testing}{{7.13}{85}{Training (points) and testing (block histogram) MVA distributions used for stat only testing for the LI variable set.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Training (points) and testing (block histogram) MVA distributions used for stat only testing for the LI variable set with no transformation D applied.\relax }}{86}{figure.caption.57}}
\newlabel{fig:li-met-testing}{{7.14}{86}{Training (points) and testing (block histogram) MVA distributions used for stat only testing for the LI variable set with no transformation D applied.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Input variables for the LI variable set.\relax }}{87}{figure.caption.58}}
\newlabel{fig:li-met-inputs}{{7.15}{87}{Input variables for the LI variable set.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Signal and background variable correlations for the RF variable set.\relax }}{88}{figure.caption.59}}
\newlabel{fig:rf-sel-Correlations}{{7.16}{88}{Signal and background variable correlations for the RF variable set.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Signal and background variable correlations for the RF variable set.\relax }}{88}{figure.caption.60}}
\newlabel{fig:rf-sel-Ranking}{{7.17}{88}{Signal and background variable correlations for the RF variable set.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces Training (points) and testing (block histogram) MVA distributions used for stat only testing for the RF variable set.\relax }}{89}{figure.caption.61}}
\newlabel{fig:rf-sel-testing}{{7.18}{89}{Training (points) and testing (block histogram) MVA distributions used for stat only testing for the RF variable set.\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces Training (points) and testing (block histogram) MVA distributions used for stat only testing for the RF variable set with no transformation D applied.\relax }}{90}{figure.caption.62}}
\newlabel{fig:rf-sel-testing}{{7.19}{90}{Training (points) and testing (block histogram) MVA distributions used for stat only testing for the RF variable set with no transformation D applied.\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces Input variables for the RF variable set.\relax }}{91}{figure.caption.63}}
\newlabel{fig:rf-sel-inputs}{{7.20}{91}{Input variables for the RF variable set.\relax }{figure.caption.63}{}}
\@setckpt{chapters/mva}{
\setcounter{page}{92}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{1}
\setcounter{Item}{13}
\setcounter{Hfootnote}{15}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{8}
\setcounter{subtable}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
