\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Multivariate Analysis}{29}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Training Samples and Variables}{29}{section.7.1}}
\citation{litalk}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Lorentz Invariants}{30}{section.7.2}}
\newlabel{eqn:liip}{{7.1}{30}{Lorentz Invariants}{equation.7.2.1}{}}
\citation{rjr}
\citation{rjr}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}RestFrames Variables}{32}{section.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces The \ensuremath  {ZH\ensuremath  {\rightarrow }\ell \ell b\mathaccentV {bar}016{b}}\tmspace  +\thinmuskip {.1667em} decay tree.\relax }}{32}{figure.caption.9}}
\newlabel{fig:rftree}{{7.1}{32}{The \ZH \, decay tree.\relax }{figure.caption.9}{}}
\newlabel{eqn:Rrjr}{{7.2}{33}{RestFrames Variables}{equation.7.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Correlations}{33}{section.7.4}}
\citation{supportnote}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Variables used in MVA training. Variables in parentheses are only used in the $\ge 3$ jet regions.\relax }}{34}{table.caption.10}}
\newlabel{tab:variables}{{\caption@xref {tab:variables}{ on input line 66}}{34}{Correlations}{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}MVA Training}{34}{section.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Signal and background variable correlations for the three variable sets in the 2 jet, $p_T^V>150$ \textrm  {Ge\kern -0.1em V}.\relax }}{35}{figure.caption.11}}
\newlabel{fig:2jet-hiptv-correlations}{{7.2}{35}{Signal and background variable correlations for the three variable sets in the 2 jet, $p_T^V>150$ \GeV .\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces An example of a variable ranking to determine variable order in the BDT discriminant. The ranking for the 2 jet, $p_T^V>150$ \textrm  {Ge\kern -0.1em V}region for the LI set is shown.\relax }}{36}{figure.caption.12}}
\newlabel{fig:rankingexample}{{7.3}{36}{An example of a variable ranking to determine variable order in the BDT discriminant. The ranking for the 2 jet, $p_T^V>150$ \GeV region for the LI set is shown.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Statistics Only BDT Performance}{37}{section.7.6}}
\newlabel{subsec:statonlyperf}{{7.6}{37}{Statistics Only BDT Performance}{section.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Training (points) and testing (block histogram) MVA distributions used for stat only testing for the 2 jet, $p_T^V>150$ \textrm  {Ge\kern -0.1em V}region for the LI set is shown.\relax }}{38}{figure.caption.13}}
\newlabel{fig:testingexample}{{7.4}{38}{Training (points) and testing (block histogram) MVA distributions used for stat only testing for the 2 jet, $p_T^V>150$ \GeV region for the LI set is shown.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Results of testing significances sorted by analysis region and variable set.\relax }}{39}{figure.caption.14}}
\newlabel{fig:statonlysob}{{7.5}{39}{Results of testing significances sorted by analysis region and variable set.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Signal and background variable correlations for the standard variable set.\relax }}{40}{figure.caption.15}}
\newlabel{fig:std-kf-Correlations}{{7.6}{40}{Signal and background variable correlations for the standard variable set.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Signal and background variable correlations for the standard variable set.\relax }}{40}{figure.caption.16}}
\newlabel{fig:std-kf-Ranking}{{7.7}{40}{Signal and background variable correlations for the standard variable set.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Training (points) and testing (block histogram) MVA distributions used for stat only testing for the standard variable set.\relax }}{41}{figure.caption.17}}
\newlabel{fig:std-kf-testing}{{7.8}{41}{Training (points) and testing (block histogram) MVA distributions used for stat only testing for the standard variable set.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Input variables for the standard variable set.\relax }}{42}{figure.caption.18}}
\newlabel{fig:std-kf-inputs}{{7.9}{42}{Input variables for the standard variable set.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Signal and background variable correlations for the LI variable set.\relax }}{43}{figure.caption.19}}
\newlabel{fig:li-met-Correlations}{{7.10}{43}{Signal and background variable correlations for the LI variable set.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Signal and background variable correlations for the LI variable set.\relax }}{43}{figure.caption.20}}
\newlabel{fig:li-met-Ranking}{{7.11}{43}{Signal and background variable correlations for the LI variable set.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Training (points) and testing (block histogram) MVA distributions used for stat only testing for the LI variable set.\relax }}{44}{figure.caption.21}}
\newlabel{fig:li-met-testing}{{7.12}{44}{Training (points) and testing (block histogram) MVA distributions used for stat only testing for the LI variable set.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Input variables for the LI variable set.\relax }}{45}{figure.caption.22}}
\newlabel{fig:li-met-inputs}{{7.13}{45}{Input variables for the LI variable set.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Signal and background variable correlations for the RF variable set.\relax }}{46}{figure.caption.23}}
\newlabel{fig:rf-sel-Correlations}{{7.14}{46}{Signal and background variable correlations for the RF variable set.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Signal and background variable correlations for the RF variable set.\relax }}{46}{figure.caption.24}}
\newlabel{fig:rf-sel-Ranking}{{7.15}{46}{Signal and background variable correlations for the RF variable set.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Training (points) and testing (block histogram) MVA distributions used for stat only testing for the RF variable set.\relax }}{47}{figure.caption.25}}
\newlabel{fig:rf-sel-testing}{{7.16}{47}{Training (points) and testing (block histogram) MVA distributions used for stat only testing for the RF variable set.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Input variables for the RF variable set.\relax }}{48}{figure.caption.26}}
\newlabel{fig:rf-sel-inputs}{{7.17}{48}{Input variables for the RF variable set.\relax }{figure.caption.26}{}}
\@setckpt{chapters/mva}{
\setcounter{page}{49}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{8}
\setcounter{subtable}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
