\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Multivariate Analysis Configuration}{118}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:mva}{{6}{118}{Multivariate Analysis Configuration}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Training Samples and Variable Selection}{119}{section.6.1}}
\newlabel{sec:samvar}{{6.1}{119}{Training Samples and Variable Selection}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Standard Variables}{119}{subsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Input variables in the 2 jet, low jet signal region for the standard variable set. Signal distributions are in red, and background distributions are in blue.\relax }}{120}{figure.caption.78}}
\newlabel{fig:std-kf2jet-75_150ptv-inputs}{{6.1}{120}{Input variables in the 2 jet, low jet signal region for the standard variable set. Signal distributions are in red, and background distributions are in blue.\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Input variables in the 2 jet, high jet signal region for the standard variable set. Signal distributions are in red, and background distributions are in blue.\relax }}{120}{figure.caption.79}}
\newlabel{fig:std-kf2jet-150ptv-inputs}{{6.2}{120}{Input variables in the 2 jet, high jet signal region for the standard variable set. Signal distributions are in red, and background distributions are in blue.\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Input variables in the 3+ jet, low jet signal region for the standard variable set. Signal distributions are in red, and background distributions are in blue.\relax }}{120}{figure.caption.80}}
\newlabel{fig:std-kf3jet-75_150ptv-inputs}{{6.3}{120}{Input variables in the 3+ jet, low jet signal region for the standard variable set. Signal distributions are in red, and background distributions are in blue.\relax }{figure.caption.80}{}}
\citation{litalk}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Input variables in the 3+ jet, high jet signal region for the standard variable set. Signal distributions are in red, and background distributions are in blue.\relax }}{121}{figure.caption.81}}
\newlabel{fig:std-kf3jet-150ptv-inputs}{{6.4}{121}{Input variables in the 3+ jet, high jet signal region for the standard variable set. Signal distributions are in red, and background distributions are in blue.\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Signal and background variable correlations for the standard variable set.\relax }}{122}{figure.caption.82}}
\newlabel{fig:std-kf-Correlations}{{6.5}{122}{Signal and background variable correlations for the standard variable set.\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Lorentz Invariants}{122}{subsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Input variables in the 2 jet, low jet signal region for the LI variable set. Signal distributions are in red, and background distributions are in blue.\relax }}{122}{figure.caption.83}}
\newlabel{fig:li-met2jet-75_150ptv-inputs}{{6.6}{122}{Input variables in the 2 jet, low jet signal region for the LI variable set. Signal distributions are in red, and background distributions are in blue.\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Input variables in the 2 jet, high jet signal region for the LI variable set. Signal distributions are in red, and background distributions are in blue.\relax }}{123}{figure.caption.84}}
\newlabel{fig:li-met2jet-150ptv-inputs}{{6.7}{123}{Input variables in the 2 jet, high jet signal region for the LI variable set. Signal distributions are in red, and background distributions are in blue.\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Input variables in the 3+ jet, low jet signal region for the LI variable set. Signal distributions are in red, and background distributions are in blue.\relax }}{123}{figure.caption.85}}
\newlabel{fig:li-met3jet-75_150ptv-inputs}{{6.8}{123}{Input variables in the 3+ jet, low jet signal region for the LI variable set. Signal distributions are in red, and background distributions are in blue.\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Input variables in the 3+ jet, high jet signal region for the LI variable set. Signal distributions are in red, and background distributions are in blue.\relax }}{123}{figure.caption.86}}
\newlabel{fig:li-met3jet-150ptv-inputs}{{6.9}{123}{Input variables in the 3+ jet, high jet signal region for the LI variable set. Signal distributions are in red, and background distributions are in blue.\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Signal and background variable correlations for the LI variable set.\relax }}{124}{figure.caption.87}}
\newlabel{fig:li-met-Correlations}{{6.10}{124}{Signal and background variable correlations for the LI variable set.\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}RestFrames Variables}{125}{subsection.6.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Full RF variable ranking study summary. Green (red) percentages represent gains (losses) in a validation significance at each step.\relax }}{126}{table.caption.88}}
\newlabel{tab:RFDP-METRankingSummary}{{6.1}{126}{Full RF variable ranking study summary. Green (red) percentages represent gains (losses) in a validation significance at each step.\relax }{table.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Input variables in the 2 jet, low jet signal region for the RF variable set. Signal distributions are in red, and background distributions are in blue.\relax }}{126}{figure.caption.89}}
\newlabel{fig:rf-sel2jet-75_150ptv-inputs}{{6.11}{126}{Input variables in the 2 jet, low jet signal region for the RF variable set. Signal distributions are in red, and background distributions are in blue.\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Input variables in the 2 jet, high jet signal region for the RF variable set. Signal distributions are in red, and background distributions are in blue.\relax }}{126}{figure.caption.90}}
\newlabel{fig:rf-sel2jet-150ptv-inputs}{{6.12}{126}{Input variables in the 2 jet, high jet signal region for the RF variable set. Signal distributions are in red, and background distributions are in blue.\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Input variables in the 3+ jet, low jet signal region for the RF variable set. Signal distributions are in red, and background distributions are in blue.\relax }}{127}{figure.caption.91}}
\newlabel{fig:rf-sel3jet-75_150ptv-inputs}{{6.13}{127}{Input variables in the 3+ jet, low jet signal region for the RF variable set. Signal distributions are in red, and background distributions are in blue.\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Input variables in the 3+ jet, high jet signal region for the RF variable set. Signal distributions are in red, and background distributions are in blue.\relax }}{127}{figure.caption.92}}
\newlabel{fig:rf-sel3jet-150ptv-inputs}{{6.14}{127}{Input variables in the 3+ jet, high jet signal region for the RF variable set. Signal distributions are in red, and background distributions are in blue.\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Signal and background variable correlations for the RF variable set.\relax }}{128}{figure.caption.93}}
\newlabel{fig:rf-sel-Correlations}{{6.15}{128}{Signal and background variable correlations for the RF variable set.\relax }{figure.caption.93}{}}
\citation{supportnote}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Variables used in MVA training. Variables in parentheses are only used in the $\ge 3$ jet regions.\relax }}{129}{table.caption.94}}
\newlabel{tab:variables}{{6.2}{129}{Variables used in MVA training. Variables in parentheses are only used in the $\ge 3$ jet regions.\relax }{table.caption.94}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}MVA Training}{129}{section.6.2}}
\newlabel{sec:mvatra}{{6.2}{129}{MVA Training}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces An example ranking, the RF variable set in the 2 jet, high \ensuremath {p_{\mathrm  {T}}^{\mathrm  {V}}}\ region.\relax }}{131}{figure.caption.95}}
\newlabel{fig:rankeg}{{6.16}{131}{An example ranking, the RF variable set in the 2 jet, high \ptv \ region.\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Rankings for the 2 jet standard variable set.\relax }}{133}{figure.caption.97}}
\newlabel{fig:std-kf-Ranking}{{6.16}{133}{Rankings for the 2 jet standard variable set.\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Rankings for the 3+ jet standard variable set.\relax }}{133}{figure.caption.98}}
\newlabel{fig:std-kf-Ranking3}{{6.17}{133}{Rankings for the 3+ jet standard variable set.\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Rankings for the 2 jet LI variable set.\relax }}{133}{figure.caption.99}}
\newlabel{fig:li-met-Ranking}{{6.18}{133}{Rankings for the 2 jet LI variable set.\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Rankings for the 3+ jet LI variable set.\relax }}{134}{figure.caption.100}}
\newlabel{fig:li-met-Ranking3}{{6.19}{134}{Rankings for the 3+ jet LI variable set.\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Rankings for the 2 jet RF variable set.\relax }}{134}{figure.caption.101}}
\newlabel{fig:rf-sel-Ranking}{{6.20}{134}{Rankings for the 2 jet RF variable set.\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Rankings for the 3+ jet RF variable set.\relax }}{134}{figure.caption.102}}
\newlabel{fig:rf-sel-Ranking3}{{6.21}{134}{Rankings for the 3+ jet RF variable set.\relax }{figure.caption.102}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Statistics Only BDT Performance}{135}{section.6.3}}
\newlabel{subsec:statonlyperf}{{6.3}{135}{Statistics Only BDT Performance}{section.6.3}{}}
\newlabel{eq:ks}{{6.3}{136}{Statistics Only BDT Performance}{equation.6.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Example output training (points) and testing (blocks) MVA discriminant distributions for the RF variable set in the 2 jet, high \ensuremath {p_{\mathrm  {T}}^{\mathrm  {V}}}\ region.\relax }}{136}{figure.caption.103}}
\newlabel{fig:testeg}{{6.22}{136}{Example output training (points) and testing (blocks) MVA discriminant distributions for the RF variable set in the 2 jet, high \ptv \ region.\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Training (points) and testing (block histogram) in the 2 jet, low jet signal region for the standard variable set. Signal distributions are in red, and background distributions are in blue.\relax }}{138}{figure.caption.105}}
\newlabel{fig:std-kf2jet-75_150ptv-testing}{{6.22}{138}{Training (points) and testing (block histogram) in the 2 jet, low jet signal region for the standard variable set. Signal distributions are in red, and background distributions are in blue.\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Training (points) and testing (block histogram) in the 2 jet, high jet signal region for the standard variable set. Signal distributions are in red, and background distributions are in blue.\relax }}{138}{figure.caption.106}}
\newlabel{fig:std-kf2jet-150ptv-testing}{{6.23}{138}{Training (points) and testing (block histogram) in the 2 jet, high jet signal region for the standard variable set. Signal distributions are in red, and background distributions are in blue.\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Training (points) and testing (block histogram) in the 3+ jet, low jet signal region for the standard variable set. Signal distributions are in red, and background distributions are in blue.\relax }}{139}{figure.caption.107}}
\newlabel{fig:std-kf3jet-75_150ptv-testing}{{6.24}{139}{Training (points) and testing (block histogram) in the 3+ jet, low jet signal region for the standard variable set. Signal distributions are in red, and background distributions are in blue.\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces Training (points) and testing (block histogram) in the 3+ jet, high jet signal region for the standard variable set. Signal distributions are in red, and background distributions are in blue.\relax }}{139}{figure.caption.108}}
\newlabel{fig:std-kf3jet-150ptv-testing}{{6.25}{139}{Training (points) and testing (block histogram) in the 3+ jet, high jet signal region for the standard variable set. Signal distributions are in red, and background distributions are in blue.\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces Training (points) and testing (block histogram) in the 2 jet, low jet signal region for the RF variable set. Signal distributions are in red, and background distributions are in blue.\relax }}{139}{figure.caption.109}}
\newlabel{fig:rf-sel2jet-75_150ptv-testing}{{6.26}{139}{Training (points) and testing (block histogram) in the 2 jet, low jet signal region for the RF variable set. Signal distributions are in red, and background distributions are in blue.\relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.27}{\ignorespaces Training (points) and testing (block histogram) in the 2 jet, high jet signal region for the RF variable set. Signal distributions are in red, and background distributions are in blue.\relax }}{140}{figure.caption.110}}
\newlabel{fig:rf-sel2jet-150ptv-testing}{{6.27}{140}{Training (points) and testing (block histogram) in the 2 jet, high jet signal region for the RF variable set. Signal distributions are in red, and background distributions are in blue.\relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.28}{\ignorespaces Training (points) and testing (block histogram) in the 3+ jet, low jet signal region for the RF variable set. Signal distributions are in red, and background distributions are in blue.\relax }}{140}{figure.caption.111}}
\newlabel{fig:rf-sel3jet-75_150ptv-testing}{{6.28}{140}{Training (points) and testing (block histogram) in the 3+ jet, low jet signal region for the RF variable set. Signal distributions are in red, and background distributions are in blue.\relax }{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.29}{\ignorespaces Training (points) and testing (block histogram) in the 3+ jet, high jet signal region for the RF variable set. Signal distributions are in red, and background distributions are in blue.\relax }}{140}{figure.caption.112}}
\newlabel{fig:rf-sel3jet-150ptv-testing}{{6.29}{140}{Training (points) and testing (block histogram) in the 3+ jet, high jet signal region for the RF variable set. Signal distributions are in red, and background distributions are in blue.\relax }{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.30}{\ignorespaces Training (points) and testing (block histogram) in the 2 jet, low jet signal region for the LI variable set. Signal distributions are in red, and background distributions are in blue.\relax }}{141}{figure.caption.113}}
\newlabel{fig:li-met2jet-75_150ptv-testing}{{6.30}{141}{Training (points) and testing (block histogram) in the 2 jet, low jet signal region for the LI variable set. Signal distributions are in red, and background distributions are in blue.\relax }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.31}{\ignorespaces Training (points) and testing (block histogram) in the 2 jet, high jet signal region for the LI variable set. Signal distributions are in red, and background distributions are in blue.\relax }}{141}{figure.caption.114}}
\newlabel{fig:li-met2jet-150ptv-testing}{{6.31}{141}{Training (points) and testing (block histogram) in the 2 jet, high jet signal region for the LI variable set. Signal distributions are in red, and background distributions are in blue.\relax }{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.32}{\ignorespaces Training (points) and testing (block histogram) in the 3+ jet, low jet signal region for the LI variable set. Signal distributions are in red, and background distributions are in blue.\relax }}{141}{figure.caption.115}}
\newlabel{fig:li-met3jet-75_150ptv-testing}{{6.32}{141}{Training (points) and testing (block histogram) in the 3+ jet, low jet signal region for the LI variable set. Signal distributions are in red, and background distributions are in blue.\relax }{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.33}{\ignorespaces Training (points) and testing (block histogram) in the 3+ jet, high jet signal region for the LI variable set. Signal distributions are in red, and background distributions are in blue.\relax }}{142}{figure.caption.116}}
\newlabel{fig:li-met3jet-150ptv-testing}{{6.33}{142}{Training (points) and testing (block histogram) in the 3+ jet, high jet signal region for the LI variable set. Signal distributions are in red, and background distributions are in blue.\relax }{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.34}{\ignorespaces Results of testing significances sorted by analysis region and variable set.\relax }}{142}{figure.caption.117}}
\newlabel{fig:statonlysob}{{6.34}{142}{Results of testing significances sorted by analysis region and variable set.\relax }{figure.caption.117}{}}
\@setckpt{chapters/mva}{
\setcounter{page}{144}
\setcounter{equation}{3}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{34}
\setcounter{table}{2}
\setcounter{Item}{18}
\setcounter{Hfootnote}{29}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{164}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
