\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Multivariate Analysis}{25}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Training Samples and Variables}{25}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Lorentz Invariants}{26}{section.6.2}}
\newlabel{eqn:liip}{{6.1}{26}{Lorentz Invariants}{equation.6.2.1}{}}
\citation{rjr}
\citation{rjr}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}RestFrames Variables}{27}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The \ensuremath  {ZH\ensuremath  {\rightarrow }\ell \ell b\mathaccentV {bar}016{b}}\tmspace  +\thinmuskip {.1667em} decay tree.\relax }}{28}{figure.caption.9}}
\newlabel{fig:rftree}{{6.1}{28}{The \ZH \, decay tree.\relax }{figure.caption.9}{}}
\newlabel{eqn:Rrjr}{{6.2}{29}{RestFrames Variables}{equation.6.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Correlations}{29}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}MVA Training}{29}{section.6.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Variables used in MVA training. Variables in parentheses are only used in the $\ge 3$ jet regions.\relax }}{30}{table.caption.10}}
\newlabel{tab:variables}{{\caption@xref {tab:variables}{ on input line 66}}{30}{Correlations}{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Signal and background variable correlations for the three variable sets in the 2 jet, $p_T^V>150$ .\relax }}{30}{figure.caption.11}}
\newlabel{fig:2jet-hiptv-correlations}{{6.2}{30}{Signal and background variable correlations for the three variable sets in the 2 jet, $p_T^V>150$ \GeV .\relax }{figure.caption.11}{}}
\citation{supportnote}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces An example of a variable ranking to determine variable order in the BDT discriminant. The ranking for the 2 jet, $p_T^V>150$ region for the LI set is shown.\relax }}{32}{figure.caption.12}}
\newlabel{fig:rankingexample}{{6.3}{32}{An example of a variable ranking to determine variable order in the BDT discriminant. The ranking for the 2 jet, $p_T^V>150$ \GeV region for the LI set is shown.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Statistics Only BDT Performance}{32}{section.6.6}}
\newlabel{subsec:statonlyperf}{{6.6}{32}{Statistics Only BDT Performance}{section.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Training (points) and testing (block histogram) MVA distributions used for stat only testing for the 2 jet, $p_T^V>150$ region for the LI set is shown.\relax }}{33}{figure.caption.13}}
\newlabel{fig:testingexample}{{6.4}{33}{Training (points) and testing (block histogram) MVA distributions used for stat only testing for the 2 jet, $p_T^V>150$ \GeV region for the LI set is shown.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Results of testing significances sorted by analysis region and variable set.\relax }}{34}{figure.caption.14}}
\newlabel{fig:statonlysob}{{6.5}{34}{Results of testing significances sorted by analysis region and variable set.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Signal and background variable correlations for the standard variable set.\relax }}{35}{figure.caption.15}}
\newlabel{fig:std-kf-Correlations}{{6.6}{35}{Signal and background variable correlations for the standard variable set.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Signal and background variable correlations for the standard variable set.\relax }}{35}{figure.caption.16}}
\newlabel{fig:std-kf-Ranking}{{6.7}{35}{Signal and background variable correlations for the standard variable set.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Training (points) and testing (block histogram) MVA distributions used for stat only testing for the standard variable set.\relax }}{36}{figure.caption.17}}
\newlabel{fig:std-kf-testing}{{6.8}{36}{Training (points) and testing (block histogram) MVA distributions used for stat only testing for the standard variable set.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Input variables for the standard variable set.\relax }}{37}{figure.caption.18}}
\newlabel{fig:std-kf-inputs}{{6.9}{37}{Input variables for the standard variable set.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Signal and background variable correlations for the LI variable set.\relax }}{38}{figure.caption.19}}
\newlabel{fig:li-met-Correlations}{{6.10}{38}{Signal and background variable correlations for the LI variable set.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Signal and background variable correlations for the LI variable set.\relax }}{38}{figure.caption.20}}
\newlabel{fig:li-met-Ranking}{{6.11}{38}{Signal and background variable correlations for the LI variable set.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Training (points) and testing (block histogram) MVA distributions used for stat only testing for the LI variable set.\relax }}{39}{figure.caption.21}}
\newlabel{fig:li-met-testing}{{6.12}{39}{Training (points) and testing (block histogram) MVA distributions used for stat only testing for the LI variable set.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Input variables for the LI variable set.\relax }}{40}{figure.caption.22}}
\newlabel{fig:li-met-inputs}{{6.13}{40}{Input variables for the LI variable set.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Signal and background variable correlations for the RF variable set.\relax }}{41}{figure.caption.23}}
\newlabel{fig:rf-sel-Correlations}{{6.14}{41}{Signal and background variable correlations for the RF variable set.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Signal and background variable correlations for the RF variable set.\relax }}{41}{figure.caption.24}}
\newlabel{fig:rf-sel-Ranking}{{6.15}{41}{Signal and background variable correlations for the RF variable set.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Training (points) and testing (block histogram) MVA distributions used for stat only testing for the RF variable set.\relax }}{42}{figure.caption.25}}
\newlabel{fig:rf-sel-testing}{{6.16}{42}{Training (points) and testing (block histogram) MVA distributions used for stat only testing for the RF variable set.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Input variables for the RF variable set.\relax }}{43}{figure.caption.26}}
\newlabel{fig:rf-sel-inputs}{{6.17}{43}{Input variables for the RF variable set.\relax }{figure.caption.26}{}}
\@setckpt{chapters/mva}{
\setcounter{page}{44}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{8}
\setcounter{subtable}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
