\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Multivariate Analysis Configuration}{103}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:mva}{{6}{103}{Multivariate Analysis Configuration}{chapter.6}{}}
\newlabel{subsec:statonlyperf}{{6}{104}{Multivariate Analysis Configuration}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Training Samples and Variable Selection}{104}{section.6.1}}
\newlabel{sec:samvar}{{6.1}{104}{Training Samples and Variable Selection}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Standard Variables}{104}{subsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Input variables in 2 jet signal regions for the standard variable set. Signal distributions are in red, and background distributions are in blue.\relax }}{105}{figure.caption.60}}
\newlabel{fig:std-kf-inputs2}{{6.1}{105}{Input variables in 2 jet signal regions for the standard variable set. Signal distributions are in red, and background distributions are in blue.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Input variables in $\ge 3$ jet signal regions for the standard variable set. Signal distributions are in red, and background distributions are in blue.\relax }}{106}{figure.caption.61}}
\newlabel{fig:std-kf-inputs3}{{6.2}{106}{Input variables in $\ge 3$ jet signal regions for the standard variable set. Signal distributions are in red, and background distributions are in blue.\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Signal and background variable correlations for the standard variable set.\relax }}{107}{figure.caption.62}}
\newlabel{fig:std-kf-Correlations}{{6.3}{107}{Signal and background variable correlations for the standard variable set.\relax }{figure.caption.62}{}}
\citation{litalk}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Lorentz Invariants}{108}{subsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Input variables in 2 jet signal regions for the LI variable set. Signal distributions are in red, and background distributions are in blue.\relax }}{108}{figure.caption.63}}
\newlabel{fig:li-met-inputs2}{{6.4}{108}{Input variables in 2 jet signal regions for the LI variable set. Signal distributions are in red, and background distributions are in blue.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Input variables in $\ge 3$ jet signal regions for the LI variable set. Signal distributions are in red, and background distributions are in blue.\relax }}{109}{figure.caption.64}}
\newlabel{fig:li-met-inputs3}{{6.5}{109}{Input variables in $\ge 3$ jet signal regions for the LI variable set. Signal distributions are in red, and background distributions are in blue.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Signal and background variable correlations for the LI variable set.\relax }}{110}{figure.caption.65}}
\newlabel{fig:li-met-Correlations}{{6.6}{110}{Signal and background variable correlations for the LI variable set.\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}RestFrames Variables}{111}{subsection.6.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Full RF variable ranking study summary. Green (red) percentages represent gains (losses) in a validation significance at each step.\relax }}{112}{table.caption.66}}
\newlabel{tab:RFDP-METRankingSummary}{{6.1}{112}{Full RF variable ranking study summary. Green (red) percentages represent gains (losses) in a validation significance at each step.\relax }{table.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Input variables in 2 jet signal regions for the RF variable set. Signal distributions are in red, and background distributions are in blue.\relax }}{112}{figure.caption.67}}
\newlabel{fig:rf-sel-inputs2}{{6.7}{112}{Input variables in 2 jet signal regions for the RF variable set. Signal distributions are in red, and background distributions are in blue.\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Input variables in $\ge 3$ jet signal regions for the RF variable set. Signal distributions are in red, and background distributions are in blue.\relax }}{113}{figure.caption.68}}
\newlabel{fig:rf-sel-inputs3}{{6.8}{113}{Input variables in $\ge 3$ jet signal regions for the RF variable set. Signal distributions are in red, and background distributions are in blue.\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Signal and background variable correlations for the RF variable set.\relax }}{114}{figure.caption.69}}
\newlabel{fig:rf-sel-Correlations}{{6.9}{114}{Signal and background variable correlations for the RF variable set.\relax }{figure.caption.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Variables used in MVA training. Variables in parentheses are only used in the $\ge 3$ jet regions.\relax }}{114}{table.caption.70}}
\newlabel{tab:variables}{{\caption@xref {tab:variables}{ on input line 162}}{114}{RestFrames Variables}{table.caption.70}{}}
\citation{supportnote}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}MVA Training}{115}{section.6.2}}
\newlabel{sec:mvatra}{{6.2}{115}{MVA Training}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Rankings for the standard variable set.\relax }}{117}{figure.caption.71}}
\newlabel{fig:std-kf-Ranking}{{6.10}{117}{Rankings for the standard variable set.\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Rankings for the LI variable set.\relax }}{118}{figure.caption.72}}
\newlabel{fig:li-met-Ranking}{{6.11}{118}{Rankings for the LI variable set.\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Rankings for the RF variable set.\relax }}{119}{figure.caption.73}}
\newlabel{fig:rf-sel-Ranking}{{6.12}{119}{Rankings for the RF variable set.\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Statistics Only BDT Performance}{120}{section.6.3}}
\newlabel{subsec:statonlyperf}{{6.3}{120}{Statistics Only BDT Performance}{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Training (points) and testing (block histogram) MVA distributions used for stat only testing for the standard variable set.\relax }}{121}{figure.caption.74}}
\newlabel{fig:std-kf-testing}{{6.13}{121}{Training (points) and testing (block histogram) MVA distributions used for stat only testing for the standard variable set.\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Training (points) and testing (block histogram) MVA distributions used for stat only testing for the LI variable set.\relax }}{122}{figure.caption.75}}
\newlabel{fig:li-met-testing}{{6.14}{122}{Training (points) and testing (block histogram) MVA distributions used for stat only testing for the LI variable set.\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Training (points) and testing (block histogram) MVA distributions used for stat only testing for the RF variable set.\relax }}{123}{figure.caption.76}}
\newlabel{fig:rf-sel-testing}{{6.15}{123}{Training (points) and testing (block histogram) MVA distributions used for stat only testing for the RF variable set.\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Results of testing significances sorted by analysis region and variable set.\relax }}{125}{figure.caption.77}}
\newlabel{fig:statonlysob}{{6.16}{125}{Results of testing significances sorted by analysis region and variable set.\relax }{figure.caption.77}{}}
\@setckpt{chapters/mva}{
\setcounter{page}{126}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{2}
\setcounter{Item}{17}
\setcounter{Hfootnote}{21}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{linenumber}{1503}
\setcounter{LN@truepage}{133}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
