\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Fit Results}{130}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Expected (for both data and Asimov) and observed significances for the standard, LI, and RF variable sets.\relax }}{131}{table.caption.108}}
\newlabel{tab:Sensitivities}{{9.1}{131}{Expected (for both data and Asimov) and observed significances for the standard, LI, and RF variable sets.\relax }{table.caption.108}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Summary of error impacts on total ${"μ}$ error for principal categories in the Asimov standard, LI, and RF fits.\relax }}{132}{table.caption.109}}
\newlabel{tab:bd-asi-summary}{{9.2}{132}{Summary of error impacts on total $\mu $ error for principal categories in the Asimov standard, LI, and RF fits.\relax }{table.caption.109}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Summary of error impacts on total $\mathaccentV {hat}05E{{"μ}}$ error for principal categories in the observed standard, LI, and RF fits.\relax }}{132}{table.caption.110}}
\newlabel{tab:bd-obs-summary}{{9.3}{132}{Summary of error impacts on total $\hat {\mu }$ error for principal categories in the observed standard, LI, and RF fits.\relax }{table.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces ${"μ}$ summary plots for the standard, LI, and RF variable sets. The Asimov case (with ${"μ}=1$ by construction) is in (a), and $\mathaccentV {hat}05E{{"μ}}$ best fit values and error summary are in (b).\relax }}{133}{figure.caption.111}}
\newlabel{fig:MuhatSummary}{{9.1}{133}{$\mu $ summary plots for the standard, LI, and RF variable sets. The Asimov case (with $\mu =1$ by construction) is in (a), and $\hat {\mu }$ best fit values and error summary are in (b).\relax }{figure.caption.111}{}}
\@setckpt{chapters/Results}{
\setcounter{page}{134}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{3}
\setcounter{Item}{13}
\setcounter{Hfootnote}{21}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
