\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{rflinote}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Fit Results}{171}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Expected (for both data and Asimov) and observed significances for the standard, LI, and RF variable sets.\relax }}{172}{table.caption.123}}
\newlabel{tab:Sensitivities}{{8.1}{172}{Expected (for both data and Asimov) and observed significances for the standard, LI, and RF variable sets.\relax }{table.caption.123}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Summary of error impacts on total $\mu $ error for principal categories in the Asimov standard, LI, and RF fits.\relax }}{173}{table.caption.124}}
\newlabel{tab:bd-asi-summary}{{8.2}{173}{Summary of error impacts on total $\mu $ error for principal categories in the Asimov standard, LI, and RF fits.\relax }{table.caption.124}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Summary of error impacts on total $\mathaccentV {hat}05E{\mu }$ error for principal categories in the observed standard, LI, and RF fits.\relax }}{173}{table.caption.125}}
\newlabel{tab:bd-obs-summary}{{8.3}{173}{Summary of error impacts on total $\hat {\mu }$ error for principal categories in the observed standard, LI, and RF fits.\relax }{table.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces $\mu $ summary plots for the standard, LI, and RF variable sets. The Asimov case (with $\mu =1$ by construction) is in (a), and $\mathaccentV {hat}05E{\mu }$ best fit values and error summary are in (b).\relax }}{174}{figure.caption.126}}
\newlabel{fig:MuhatSummary}{{8.1}{174}{$\mu $ summary plots for the standard, LI, and RF variable sets. The Asimov case (with $\mu =1$ by construction) is in (a), and $\hat {\mu }$ best fit values and error summary are in (b).\relax }{figure.caption.126}{}}
\@setckpt{chapters/Results}{
\setcounter{page}{177}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{0}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{3}
\setcounter{Item}{19}
\setcounter{Hfootnote}{39}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{linenumber}{1839}
\setcounter{LN@truepage}{184}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
