\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{rflinote}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Fit Results}{181}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{8}{181}{Fit Results}{chapter.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Expected (for both data and Asimov) and observed significances for the standard, LI, and RF variable sets.\relax }}{182}{table.caption.171}}
\newlabel{tab:Sensitivities}{{8.1}{182}{Expected (for both data and Asimov) and observed significances for the standard, LI, and RF variable sets.\relax }{table.caption.171}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Summary of error impacts on total $\mu $ error for principal categories in the Asimov standard, LI, and RF fits.\relax }}{183}{table.caption.172}}
\newlabel{tab:bd-asi-summary}{{8.2}{183}{Summary of error impacts on total $\mu $ error for principal categories in the Asimov standard, LI, and RF fits.\relax }{table.caption.172}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Summary of error impacts on total $\mathaccentV {hat}A5E{\mu }$ error for principal categories in the observed standard, LI, and RF fits.\relax }}{183}{table.caption.173}}
\newlabel{tab:bd-obs-summary}{{8.3}{183}{Summary of error impacts on total $\hat {\mu }$ error for principal categories in the observed standard, LI, and RF fits.\relax }{table.caption.173}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces $\mu $ summary plots for the standard, LI, and RF variable sets. The Asimov case (with $\mu =1$ by construction) is in (a), and $\mathaccentV {hat}A5E{\mu }$ best fit values and error summary are in (b).\relax }}{184}{figure.caption.174}}
\newlabel{fig:MuhatSummary}{{8.1}{184}{$\mu $ summary plots for the standard, LI, and RF variable sets. The Asimov case (with $\mu =1$ by construction) is in (a), and $\hat {\mu }$ best fit values and error summary are in (b).\relax }{figure.caption.174}{}}
\@setckpt{chapters/Results}{
\setcounter{page}{187}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{0}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{3}
\setcounter{Item}{20}
\setcounter{Hfootnote}{40}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{194}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
