\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{objectnote}
\citation{supportnote}
\citation{btag}
\citation{supportnote}
\citation{objectnote}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Object Definitions and Event Selection}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Object Definitions}{9}{section.4.1}}
\citation{objectnote}
\citation{run1note,epsJetRes}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Event Selection and Analysis Regions}{10}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Event selectrion requirements\relax }}{11}{table.caption.4}}
\@cons\caption@pkg@list{{ragged2e}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:evsel}{{\caption@xref {tab:evsel}{ on input line 38}}{11}{Event Selection and Analysis Regions}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Electron selection requirements.\relax }}{11}{table.caption.5}}
\newlabel{tbl:elecsel}{{4.2}{11}{Electron selection requirements.\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Muon selection requirements.\relax }}{11}{table.caption.6}}
\newlabel{tbl:muonsel}{{4.3}{11}{Muon selection requirements.\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Table caption text}}{12}{table.caption.7}}
\newlabel{JetReqs}{{4.4}{12}{Table caption text}{table.caption.7}{}}
\@setckpt{chapters/Selection}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
