\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{teljet}
\citation{qjet}
\citation{ca}
\citation{akt}
\citation{multint}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Telescoping Jets}{273}{Appendix.1.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:teljet}{{B}{273}{Telescoping Jets}{Appendix.1.B}{}}
\citation{conf}
\citation{tjconf18}
\citation{tjconf19,tjconf20,tjconf21}
\citation{tjconf28}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Monte Carlo Simulation}{274}{section.1.B.1}}
\newlabel{sec:mc}{{B.1}{274}{Monte Carlo Simulation}{section.1.B.1}{}}
\citation{tjconf54}
\citation{tjconf55}
\citation{tjconf56,conf57,conf58,conf59,conf60}
\citation{tjconf}
\citation{trimjet}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Jet Reconstruction and Calibration}{275}{section.1.B.2}}
\newlabel{sec:cal}{{B.2}{275}{Jet Reconstruction and Calibration}{section.1.B.2}{}}
\citation{tjconf50}
\citation{tjconf51}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Event Reconstruction and Selection}{276}{section.1.B.3}}
\newlabel{sec:evsel}{{B.3}{276}{Event Reconstruction and Selection}{section.1.B.3}{}}
\citation{teljet}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces A summary of basic event selection requirements. Truth-level $b$-tagging is done with truth-level information. \relax }}{278}{table.caption.196}}
\newlabel{tab:sumreq}{{B.1}{278}{A summary of basic event selection requirements. Truth-level $b$-tagging is done with truth-level information. \relax }{table.caption.196}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Topological requirements of the event selection. \relax }}{278}{table.caption.197}}
\newlabel{tab:dRreq}{{B.2}{278}{Topological requirements of the event selection. \relax }{table.caption.197}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Validation of Jet Calibration}{278}{section.1.B.4}}
\newlabel{sec:val}{{B.4}{278}{Validation of Jet Calibration}{section.1.B.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces The mean and resolution of $p_T^{rec}/p_T^{tru}$ for the background $Z$+jets sample for $\left |\eta \right |<1.2$ and for $R=0.4$, 0.6, 1.0, and 1.5 in 20 \GeV \ bins of $p_T^{tru}$ for 20-200 \GeV , one bin for 200-300 \GeV , and one bin for 300-500 \GeV , with bins chosen for purposes of statistics.\relax }}{280}{figure.caption.198}}
\newlabel{fig:valzjets}{{B.1}{280}{The mean and resolution of $p_T^{rec}/p_T^{tru}$ for the background $Z$+jets sample for $\left |\eta \right |<1.2$ and for $R=0.4$, 0.6, 1.0, and 1.5 in 20 \GeV \ bins of $p_T^{tru}$ for 20-200 \GeV , one bin for 200-300 \GeV , and one bin for 300-500 \GeV , with bins chosen for purposes of statistics.\relax }{figure.caption.198}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Truth-Level Analysis}{281}{section.1.B.5}}
\newlabel{sec:tru}{{B.5}{281}{Truth-Level Analysis}{section.1.B.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces The $m_{bb}$ distribution for the telescoping jets with $R=0.5$, 1.0, and 1.5 truth-level jets is shown for the signal and background samples in (a) and (b), respectively.\relax }}{282}{figure.caption.199}}
\newlabel{fig:multradtru}{{B.2}{282}{The $m_{bb}$ distribution for the telescoping jets with $R=0.5$, 1.0, and 1.5 truth-level jets is shown for the signal and background samples in (a) and (b), respectively.\relax }{figure.caption.199}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces The 2D distribution of $m_{bb,R=0.9}$ vs. $m_{bb,R=0.4}$ is shown for signal and background truth-level samples in (a) and (b), respectively. The region chosen for the double $m_{bb}$ cut is outlined in orange.\relax }}{283}{figure.caption.200}}
\newlabel{fig:2mwtru}{{B.3}{283}{The 2D distribution of $m_{bb,R=0.9}$ vs. $m_{bb,R=0.4}$ is shown for signal and background truth-level samples in (a) and (b), respectively. The region chosen for the double $m_{bb}$ cut is outlined in orange.\relax }{figure.caption.200}{}}
\citation{roofit}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Errors on Telescoping Significances}{284}{section.1.B.6}}
\newlabel{sec:telerr}{{B.6}{284}{Errors on Telescoping Significances}{section.1.B.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.7}Counting}{284}{section.1.B.7}}
\@writefile{toc}{\contentsline {section}{\numberline {B.8}Multiple Event Interpretations}{285}{section.1.B.8}}
\@writefile{toc}{\contentsline {section}{\numberline {B.9}$t\left (z\right )=z$}{286}{section.1.B.9}}
\citation{multint}
\newlabel{eqn:dsdb}{{B.6}{287}{$t\left (z\right )=z$}{equation.1.B.9.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.10}$t\left (z\right )=\rho _{S}\left (z\right )/\rho _{B}\left (z\right )$}{287}{section.1.B.10}}
\newlabel{eqn:timp}{{B.7}{287}{$t\left (z\right )=\rho _{S}\left (z\right )/\rho _{B}\left (z\right )$}{equation.1.B.10.7}{}}
\citation{teljet,multint}
\citation{newschwartz}
\newlabel{eqn:timpz}{{B.8}{288}{$t\left (z\right )=\rho _{S}\left (z\right )/\rho _{B}\left (z\right )$}{equation.1.B.10.8}{}}
\newlabel{eqn:timptstar}{{B.9}{288}{$t\left (z\right )=\rho _{S}\left (z\right )/\rho _{B}\left (z\right )$}{equation.1.B.10.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces $m_{bb}$ windows studied. These windows were chosen to optimize significances over all $p_T^Z$. \relax }}{288}{table.caption.201}}
\newlabel{tab:masswindow}{{B.3}{288}{$m_{bb}$ windows studied. These windows were chosen to optimize significances over all $p_T^Z$. \relax }{table.caption.201}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Truth-level $\rho \left (z\right )$ distributions for the $m_{bb}$ window optimizing $\left (S/\delta B\right )_{t^*\left (z\right )}$. $\rho _S\left (z\right )$ for the signal $ZH125$ sample is shown in (a), and $\rho _B\left (z\right )$ for the background $Z+$jets sample is shown in (b). The distribution of $\rho _S\left (z\right )/\rho _B\left (z\right )$ for these samples is shown in (c).\relax }}{289}{figure.caption.202}}
\newlabel{fig:rhotru}{{B.4}{289}{Truth-level $\rho \left (z\right )$ distributions for the $m_{bb}$ window optimizing $\left (S/\delta B\right )_{t^*\left (z\right )}$. $\rho _S\left (z\right )$ for the signal $ZH125$ sample is shown in (a), and $\rho _B\left (z\right )$ for the background $Z+$jets sample is shown in (b). The distribution of $\rho _S\left (z\right )/\rho _B\left (z\right )$ for these samples is shown in (c).\relax }{figure.caption.202}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces A summary of the improvements for different truth-level telescoping jet cuts and weights is shown in bins of $p_T^Z$. The final bin is the total improvement over all $p_T^Z$. Shown are improvements for the 2D $m_{bb}$ cut (a), $t\left (z\right )=z$ (b), $t\left (z\right )=t^*\left (z\right )$ with 12 radii (c), and $t\left (z\right )=t^*\left (z\right )$ for various radii (d).\relax }}{291}{figure.caption.203}}
\newlabel{fig:sigsumtru}{{B.5}{291}{A summary of the improvements for different truth-level telescoping jet cuts and weights is shown in bins of $p_T^Z$. The final bin is the total improvement over all $p_T^Z$. Shown are improvements for the 2D $m_{bb}$ cut (a), $t\left (z\right )=z$ (b), $t\left (z\right )=t^*\left (z\right )$ with 12 radii (c), and $t\left (z\right )=t^*\left (z\right )$ for various radii (d).\relax }{figure.caption.203}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.11}Reconstructed-Level Analysis}{292}{section.1.B.11}}
\newlabel{sec:rec}{{B.11}{292}{Reconstructed-Level Analysis}{section.1.B.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces The $m_{bb}$ distribution for the telescoping jets with $R=0.5$, $R=1.0$, and $R=1.5$ reconstructed-level jets is shown for the signal and background samples in (a) and (b), respectively.\relax }}{293}{figure.caption.204}}
\newlabel{fig:multradrec}{{B.6}{293}{The $m_{bb}$ distribution for the telescoping jets with $R=0.5$, $R=1.0$, and $R=1.5$ reconstructed-level jets is shown for the signal and background samples in (a) and (b), respectively.\relax }{figure.caption.204}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces The 2D distribution of $m_{bb,R=0.8}$ vs. $m_{bb,R=0.4}$ is shown for signal and background reconstructed-level samples in (a) and (b), respectively. The region chosen for the double $m_{bb}$ cut is outlined in orange.\relax }}{294}{figure.caption.205}}
\newlabel{fig:2mwrec}{{B.7}{294}{The 2D distribution of $m_{bb,R=0.8}$ vs. $m_{bb,R=0.4}$ is shown for signal and background reconstructed-level samples in (a) and (b), respectively. The region chosen for the double $m_{bb}$ cut is outlined in orange.\relax }{figure.caption.205}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Reconstructed-level $\rho \left (z\right )$ distributions for the $m_{bb}$ window optimizing $\left (S/\delta B\right )_{t^*\left (z\right )}$. $\rho _S\left (z\right )$ for the signal $ZH125$ sample is shown in (a), and $\rho _B\left (z\right )$ for the background $Z+$jets sample is shown in (b). The distribution of $\rho _S\left (z\right )/\rho _B\left (z\right )$ for these samples is shown in (c).\relax }}{295}{figure.caption.206}}
\newlabel{fig:rhorec}{{B.8}{295}{Reconstructed-level $\rho \left (z\right )$ distributions for the $m_{bb}$ window optimizing $\left (S/\delta B\right )_{t^*\left (z\right )}$. $\rho _S\left (z\right )$ for the signal $ZH125$ sample is shown in (a), and $\rho _B\left (z\right )$ for the background $Z+$jets sample is shown in (b). The distribution of $\rho _S\left (z\right )/\rho _B\left (z\right )$ for these samples is shown in (c).\relax }{figure.caption.206}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces A summary of significances for different weighting schemes and cuts and for reconstructed and truth jets for a luminosity of $20.3\text  { fb}^{-1}.$ akt4 refers to the standard cut-based analysis using anti-$k_t$ with $R=0.4$ jets. Column titles are $p_T^Z$ regions in \GeV . \relax }}{296}{table.caption.208}}
\newlabel{tab:SdB}{{B.4}{296}{A summary of significances for different weighting schemes and cuts and for reconstructed and truth jets for a luminosity of $20.3\text { fb}^{-1}.$ akt4 refers to the standard cut-based analysis using anti-$k_t$ with $R=0.4$ jets. Column titles are $p_T^Z$ regions in \GeV . \relax }{table.caption.208}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces A summary of the improvements for different reconstructed-level telescoping jet cuts and weights is shown in bins of $p_T^Z$.The final bin is the total improvement over all $p_T^Z$. Shown are improvements for the 2D $m_{bb}$ cut (a), $t\left (z\right )=z$ (b), $t\left (z\right )=t^*\left (z\right )$ with 12 radii (c), and $t\left (z\right )=t^*\left (z\right )$ for various radii (d).\relax }}{297}{figure.caption.207}}
\newlabel{fig:sigsumrec}{{B.9}{297}{A summary of the improvements for different reconstructed-level telescoping jet cuts and weights is shown in bins of $p_T^Z$.The final bin is the total improvement over all $p_T^Z$. Shown are improvements for the 2D $m_{bb}$ cut (a), $t\left (z\right )=z$ (b), $t\left (z\right )=t^*\left (z\right )$ with 12 radii (c), and $t\left (z\right )=t^*\left (z\right )$ for various radii (d).\relax }{figure.caption.207}{}}
\citation{newschwartz}
\citation{run1note}
\citation{newschwartz}
\@writefile{toc}{\contentsline {section}{\numberline {B.12}Conclusions and Prospects}{298}{section.1.B.12}}
\newlabel{sec:con}{{B.12}{298}{Conclusions and Prospects}{section.1.B.12}{}}
\@setckpt{chapters/teljet2}{
\setcounter{page}{299}
\setcounter{equation}{9}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{4}
\setcounter{Item}{29}
\setcounter{Hfootnote}{55}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{89}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{linenumber}{2893}
\setcounter{LN@truepage}{306}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{10}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
