\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Telescoping Jets}{72}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{conf5,conf6}
\citation{newresult}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introduction}{73}{section.1.A.1}}
\citation{teljet}
\citation{qjet}
\citation{ca}
\citation{akt}
\citation{multint}
\citation{conf}
\citation{conf}
\citation{conf18}
\citation{conf19,conf20,conf21}
\citation{conf28}
\citation{conf30,conf32}
\citation{conf40}
\citation{conf20,conf21}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Monte Carlo Simulation}{75}{section.1.A.2}}
\newlabel{sec:mc}{{A.2}{75}{Monte Carlo Simulation}{section.1.A.2}{}}
\citation{conf54}
\citation{conf55}
\citation{conf56,conf57,conf58,conf59,conf60}
\citation{conf}
\citation{trimjet}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Jet Reconstruction and Calibration}{76}{section.1.A.3}}
\newlabel{sec:cal}{{A.3}{76}{Jet Reconstruction and Calibration}{section.1.A.3}{}}
\citation{conf50}
\citation{conf51}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Event Reconstruction and Selection}{78}{section.1.A.4}}
\newlabel{sec:evsel}{{A.4}{78}{Event Reconstruction and Selection}{section.1.A.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces A summary of basic event selection requirements. Truth-level $b$-tagging is done with truth-level information. \relax }}{79}{table.caption.54}}
\newlabel{tab:sumreq}{{A.1}{79}{A summary of basic event selection requirements. Truth-level $b$-tagging is done with truth-level information. \relax }{table.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Topological requirements of the event selection. \relax }}{79}{table.caption.55}}
\newlabel{tab:dRreq}{{A.2}{79}{Topological requirements of the event selection. \relax }{table.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Validation of Jet Calibration}{79}{section.1.A.5}}
\newlabel{sec:val}{{A.5}{79}{Validation of Jet Calibration}{section.1.A.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces The mean and resolution of $p_T^{rec}/p_T^{tru}$ for the background $Z$+jets sample for $\left |{"η}\right |<1.2$ and for $R=0.4$, 0.6, 1.0, and 1.5 in 20 \ bins of $p_T^{tru}$ for 20--200 , one bin for 200--300 , and one bin for 300-500 , with bins chosen for purposes of statistics.\relax }}{82}{figure.caption.56}}
\newlabel{fig:valzjets}{{A.1}{82}{The mean and resolution of $p_T^{rec}/p_T^{tru}$ for the background $Z$+jets sample for $\left |\eta \right |<1.2$ and for $R=0.4$, 0.6, 1.0, and 1.5 in 20 \GeV \ bins of $p_T^{tru}$ for 20--200 \GeV , one bin for 200--300 \GeV , and one bin for 300-500 \GeV , with bins chosen for purposes of statistics.\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Truth-Level Analysis}{83}{section.1.A.6}}
\newlabel{sec:tru}{{A.6}{83}{Truth-Level Analysis}{section.1.A.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces The $m_{bb}$ distribution for the telescoping jets with $R=0.5$, 1.0, and 1.5 truth-level jets is shown for the signal and background samples in (a) and (b), respectively.\relax }}{84}{figure.caption.57}}
\newlabel{fig:multradtru}{{A.2}{84}{The $m_{bb}$ distribution for the telescoping jets with $R=0.5$, 1.0, and 1.5 truth-level jets is shown for the signal and background samples in (a) and (b), respectively.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces The 2D distribution of $m_{bb,R=0.9}$ vs. $m_{bb,R=0.4}$ is shown for signal and background truth-level samples in (a) and (b), respectively. The region chosen for the double $m_{bb}$ cut is outlined in orange.\relax }}{85}{figure.caption.58}}
\newlabel{fig:2mwtru}{{A.3}{85}{The 2D distribution of $m_{bb,R=0.9}$ vs. $m_{bb,R=0.4}$ is shown for signal and background truth-level samples in (a) and (b), respectively. The region chosen for the double $m_{bb}$ cut is outlined in orange.\relax }{figure.caption.58}{}}
\citation{multint}
\citation{teljet,multint}
\citation{newschwartz}
\newlabel{eqn:timp}{{A.1}{86}{Truth-Level Analysis}{equation.1.A.6.1}{}}
\newlabel{eqn:timpz}{{A.2}{86}{Truth-Level Analysis}{equation.1.A.6.2}{}}
\newlabel{eqn:timptstar}{{A.3}{86}{Truth-Level Analysis}{equation.1.A.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Truth-level ${"ρ}\left (z\right )$ distributions for the $m_{bb}$ window optimizing $\left (S/{"δ}B\right )_{t^*\left (z\right )}$. ${"ρ}_S\left (z\right )$ for the signal $ZH125$ sample is shown in (a), and ${"ρ}_B\left (z\right )$ for the background $Z+$jets sample is shown in (b). The distribution of ${"ρ}_S\left (z\right )/{"ρ}_B\left (z\right )$ for these samples is shown in (c).\relax }}{87}{figure.caption.60}}
\newlabel{fig:rhotru}{{A.4}{87}{Truth-level $\rho \left (z\right )$ distributions for the $m_{bb}$ window optimizing $\left (S/\delta B\right )_{t^*\left (z\right )}$. $\rho _S\left (z\right )$ for the signal $ZH125$ sample is shown in (a), and $\rho _B\left (z\right )$ for the background $Z+$jets sample is shown in (b). The distribution of $\rho _S\left (z\right )/\rho _B\left (z\right )$ for these samples is shown in (c).\relax }{figure.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces $m_{bb}$ windows studied. These windows were chosen to optimize significances over all $p_T^Z$. \relax }}{88}{table.caption.59}}
\newlabel{tab:masswindow}{{A.3}{88}{$m_{bb}$ windows studied. These windows were chosen to optimize significances over all $p_T^Z$. \relax }{table.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces A summary of the improvements for different truth-level telescoping jet cuts and weights is shown in bins of $p_T^Z$. The final bin is the total improvement over all $p_T^Z$. Shown are improvements for the 2D $m_{bb}$ cut (a), $t\left (z\right )=z$ (b), $t\left (z\right )=t^*\left (z\right )$ with 12 radii (c), and $t\left (z\right )=t^*\left (z\right )$ for various radii (d).\relax }}{89}{figure.caption.61}}
\newlabel{fig:sigsumtru}{{A.5}{89}{A summary of the improvements for different truth-level telescoping jet cuts and weights is shown in bins of $p_T^Z$. The final bin is the total improvement over all $p_T^Z$. Shown are improvements for the 2D $m_{bb}$ cut (a), $t\left (z\right )=z$ (b), $t\left (z\right )=t^*\left (z\right )$ with 12 radii (c), and $t\left (z\right )=t^*\left (z\right )$ for various radii (d).\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Reconstructed-Level Analysis}{90}{section.1.A.7}}
\newlabel{sec:rec}{{A.7}{90}{Reconstructed-Level Analysis}{section.1.A.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces The $m_{bb}$ distribution for the telescoping jets with $R=0.5$, $R=1.0$, and $R=1.5$ reconstructed-level jets is shown for the signal and background samples in (a) and (b), respectively.\relax }}{91}{figure.caption.62}}
\newlabel{fig:multradrec}{{A.6}{91}{The $m_{bb}$ distribution for the telescoping jets with $R=0.5$, $R=1.0$, and $R=1.5$ reconstructed-level jets is shown for the signal and background samples in (a) and (b), respectively.\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces The 2D distribution of $m_{bb,R=0.8}$ vs. $m_{bb,R=0.4}$ is shown for signal and background reconstructed-level samples in (a) and (b), respectively. The region chosen for the double $m_{bb}$ cut is outlined in orange.\relax }}{92}{figure.caption.63}}
\newlabel{fig:2mwrec}{{A.7}{92}{The 2D distribution of $m_{bb,R=0.8}$ vs. $m_{bb,R=0.4}$ is shown for signal and background reconstructed-level samples in (a) and (b), respectively. The region chosen for the double $m_{bb}$ cut is outlined in orange.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Reconstructed-level ${"ρ}\left (z\right )$ distributions for the $m_{bb}$ window optimizing $\left (S/{"δ}B\right )_{t^*\left (z\right )}$. ${"ρ}_S\left (z\right )$ for the signal $ZH125$ sample is shown in (a), and ${"ρ}_B\left (z\right )$ for the background $Z+$jets sample is shown in (b). The distribution of ${"ρ}_S\left (z\right )/{"ρ}_B\left (z\right )$ for these samples is shown in (c).\relax }}{93}{figure.caption.64}}
\newlabel{fig:rhorec}{{A.8}{93}{Reconstructed-level $\rho \left (z\right )$ distributions for the $m_{bb}$ window optimizing $\left (S/\delta B\right )_{t^*\left (z\right )}$. $\rho _S\left (z\right )$ for the signal $ZH125$ sample is shown in (a), and $\rho _B\left (z\right )$ for the background $Z+$jets sample is shown in (b). The distribution of $\rho _S\left (z\right )/\rho _B\left (z\right )$ for these samples is shown in (c).\relax }{figure.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces A summary of significances for different weighting schemes and cuts and for reconstructed and truth jets for a luminosity of $20.3\text  { fb}^{-1}.$ \relax }}{94}{table.caption.66}}
\newlabel{tab:SdB}{{A.4}{94}{A summary of significances for different weighting schemes and cuts and for reconstructed and truth jets for a luminosity of $20.3\text { fb}^{-1}.$ \relax }{table.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces A summary of the improvements for different reconstructed-level telescoping jet cuts and weights is shown in bins of $p_T^Z$.The final bin is the total improvement over all $p_T^Z$. Shown are improvements for the 2D $m_{bb}$ cut (a), $t\left (z\right )=z$ (b), $t\left (z\right )=t^*\left (z\right )$ with 12 radii (c), and $t\left (z\right )=t^*\left (z\right )$ for various radii (d).\relax }}{95}{figure.caption.65}}
\newlabel{fig:sigsumrec}{{A.9}{95}{A summary of the improvements for different reconstructed-level telescoping jet cuts and weights is shown in bins of $p_T^Z$.The final bin is the total improvement over all $p_T^Z$. Shown are improvements for the 2D $m_{bb}$ cut (a), $t\left (z\right )=z$ (b), $t\left (z\right )=t^*\left (z\right )$ with 12 radii (c), and $t\left (z\right )=t^*\left (z\right )$ for various radii (d).\relax }{figure.caption.65}{}}
\citation{newschwartz}
\citation{newhbb}
\citation{newschwartz}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Conclusions and Prospects}{96}{section.1.A.8}}
\newlabel{sec:con}{{A.8}{96}{Conclusions and Prospects}{section.1.A.8}{}}
\bibcite{conf5}{{1}{}{{}}{{}}}
\bibcite{conf6}{{2}{}{{}}{{}}}
\bibcite{newresult}{{3}{}{{}}{{}}}
\bibcite{conf}{{4}{}{{}}{{}}}
\bibcite{teljet}{{5}{}{{}}{{}}}
\bibcite{qjet}{{6}{}{{}}{{}}}
\bibcite{ca}{{7}{}{{}}{{}}}
\bibcite{akt}{{8}{}{{}}{{}}}
\bibcite{multint}{{9}{}{{}}{{}}}
\bibcite{trimjet}{{10}{}{{}}{{}}}
\bibcite{conf18}{{11}{}{{}}{{}}}
\bibcite{conf19}{{12}{}{{}}{{}}}
\bibcite{conf20}{{13}{}{{}}{{}}}
\bibcite{conf21}{{14}{}{{}}{{}}}
\bibcite{conf28}{{15}{}{{}}{{}}}
\bibcite{conf30}{{16}{}{{}}{{}}}
\bibcite{conf31}{{17}{}{{}}{{}}}
\bibcite{conf32}{{18}{}{{}}{{}}}
\bibcite{conf40}{{19}{}{{}}{{}}}
\bibcite{conf50}{{20}{}{{}}{{}}}
\bibcite{conf51}{{21}{}{{}}{{}}}
\bibcite{conf54}{{22}{}{{}}{{}}}
\bibcite{conf55}{{23}{}{{}}{{}}}
\bibcite{conf56}{{24}{}{{}}{{}}}
\bibcite{conf57}{{25}{}{{}}{{}}}
\bibcite{conf58}{{26}{}{{}}{{}}}
\bibcite{conf59}{{27}{}{{}}{{}}}
\bibcite{conf60}{{28}{}{{}}{{}}}
\bibcite{newhbb}{{29}{}{{}}{{}}}
\bibcite{newschwartz}{{30}{}{{}}{{}}}
\bibcite{roofit}{{31}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {.1}Performance Plots on Other Data Sets}{103}{section.Alph0.1}}
\newlabel{sec:val_other}{{.1}{103}{Performance Plots on Other Data Sets}{section.Alph0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The mean and resolution of $p_T^{rec}/p_T^{tru}$ for the background $Z+$jets sample for $\left |{"η}\right |<1.2$ ((a) and (b)), $1.2<\left |{"η}\right |<1.7$ ((c) and (d)), $1.7<\left |{"η}\right |<2.5$ ((e) and (f)). These are shown for $R=0.4$, 0.6, 1.0, and 1.5 in 20 \ bins of $p_T^{tru}$ for 20--200 , one bin for 200--300 , and one bin for 300-500 , with bins chosen for purposes of statistics.\relax }}{104}{figure.caption.68}}
\newlabel{fig:valzjets1}{{10}{104}{The mean and resolution of $p_T^{rec}/p_T^{tru}$ for the background $Z+$jets sample for $\left |\eta \right |<1.2$ ((a) and (b)), $1.2<\left |\eta \right |<1.7$ ((c) and (d)), $1.7<\left |\eta \right |<2.5$ ((e) and (f)). These are shown for $R=0.4$, 0.6, 1.0, and 1.5 in 20 \GeV \ bins of $p_T^{tru}$ for 20--200 \GeV , one bin for 200--300 \GeV , and one bin for 300-500 \GeV , with bins chosen for purposes of statistics.\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The mean and resolution of $p_T^{rec}/p_T^{tru}$ for the signal $ZH125$ sample for $\left |{"η}\right |<1.2$ ((a) and (b)), $1.2<\left |{"η}\right |<1.7$ ((c) and (d)), $1.7<\left |{"η}\right |<2.5$ ((e) and (f)). These are shown for $R=0.4$, 0.6, 1.0, and 1.5 in 20 \ bins of $p_T^{tru}$ for 20--200 , one bin for 200--300 , and one bin for 300-500 , with bins chosen for purposes of statistics.\relax }}{105}{figure.caption.69}}
\newlabel{fig:valzh125}{{11}{105}{The mean and resolution of $p_T^{rec}/p_T^{tru}$ for the signal $ZH125$ sample for $\left |\eta \right |<1.2$ ((a) and (b)), $1.2<\left |\eta \right |<1.7$ ((c) and (d)), $1.7<\left |\eta \right |<2.5$ ((e) and (f)). These are shown for $R=0.4$, 0.6, 1.0, and 1.5 in 20 \GeV \ bins of $p_T^{tru}$ for 20--200 \GeV , one bin for 200--300 \GeV , and one bin for 300-500 \GeV , with bins chosen for purposes of statistics.\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The mean and resolution of $p_T^{rec}/p_T^{tru}$ for the $ZZ$ sample for $\left |{"η}\right |<1.2$ ((a) and (b)), $1.2<\left |{"η}\right |<1.7$ ((c) and (d)), $1.7<\left |{"η}\right |<2.5$ ((e) and (f)). These are shown for $R=0.4$, 0.6, 1.0, and 1.5 in 20 \ bins of $p_T^{tru}$ for 20--200 , one bin for 200--300 , and one bin for 300-500 , with bins chosen for purposes of statistics.\relax }}{106}{figure.caption.70}}
\newlabel{fig:valzz}{{12}{106}{The mean and resolution of $p_T^{rec}/p_T^{tru}$ for the $ZZ$ sample for $\left |\eta \right |<1.2$ ((a) and (b)), $1.2<\left |\eta \right |<1.7$ ((c) and (d)), $1.7<\left |\eta \right |<2.5$ ((e) and (f)). These are shown for $R=0.4$, 0.6, 1.0, and 1.5 in 20 \GeV \ bins of $p_T^{tru}$ for 20--200 \GeV , one bin for 200--300 \GeV , and one bin for 300-500 \GeV , with bins chosen for purposes of statistics.\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The mean and resolution of $p_T^{rec}/p_T^{tru}$ for the $t\mathaccentV {bar}016{t}$ sample for $\left |{"η}\right |<1.2$ ((a) and (b)), $1.2<\left |{"η}\right |<1.7$ ((c) and (d)), $1.7<\left |{"η}\right |<2.5$ ((e) and (f)). These are shown for $R=0.4$, 0.6, 1.0, and 1.5 in 20 \ bins of $p_T^{tru}$ for 20--200 , one bin for 200--300 , and one bin for 300-500 , with bins chosen for purposes of statistics.\relax }}{107}{figure.caption.71}}
\newlabel{fig:valttbar}{{13}{107}{The mean and resolution of $p_T^{rec}/p_T^{tru}$ for the $t\bar {t}$ sample for $\left |\eta \right |<1.2$ ((a) and (b)), $1.2<\left |\eta \right |<1.7$ ((c) and (d)), $1.7<\left |\eta \right |<2.5$ ((e) and (f)). These are shown for $R=0.4$, 0.6, 1.0, and 1.5 in 20 \GeV \ bins of $p_T^{tru}$ for 20--200 \GeV , one bin for 200--300 \GeV , and one bin for 300-500 \GeV , with bins chosen for purposes of statistics.\relax }{figure.caption.71}{}}
\citation{roofit}
\@writefile{toc}{\contentsline {section}{\numberline {.2}Errors on Telescoping Significances}{108}{section.Alph0.2}}
\newlabel{sec:telerr}{{.2}{108}{Errors on Telescoping Significances}{section.Alph0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.3}Counting}{108}{section.Alph0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {.4}Multiple Event Interpretations}{109}{section.Alph0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {.5}$t\left (z\right )=z$}{110}{section.Alph0.5}}
\newlabel{eqn:dsdb}{{9}{111}{$t\left (z\right )=z$}{equation.Alph0.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.6}$t\left (z\right )={"ρ}_{S}\left (z\right )/{"ρ}_{B}\left (z\right )$}{111}{section.Alph0.6}}
\@writefile{toc}{\contentsline {section}{\numberline {.7}Different Numbers of Telescoping Radii}{112}{section.Alph0.7}}
\newlabel{sec:multrad}{{.7}{112}{Different Numbers of Telescoping Radii}{section.Alph0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  ${"ρ}\left (z\right )$ for the 5, 7, and 12 telescoping radii cases at truth level for the signal $ZH125$ sample over different values of $p_T^Z$: 0--90 \ (a), 90--120 \ (b), 120--160 \ (c), 160--200 \ (d), $>200$ \ (e), and all $p_T^Z$.\relax }}{114}{figure.caption.72}}
\newlabel{fig:comprhozh125tru}{{14}{114}{$\rho \left (z\right )$ for the 5, 7, and 12 telescoping radii cases at truth level for the signal $ZH125$ sample over different values of $p_T^Z$: 0--90 \GeV \ (a), 90--120 \GeV \ (b), 120--160 \GeV \ (c), 160--200 \GeV \ (d), $>200$ \GeV \ (e), and all $p_T^Z$.\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  ${"ρ}\left (z\right )$ for the 5, 7, and 12 telescoping radii cases at truth level for the signal $Z+$jets sample over different values of $p_T^Z$: 0--90 \ (a), 90--120 \ (b), 120--160 \ (c), 160--200 \ (d), $>200$ \ (e), and all $p_T^Z$.\relax }}{115}{figure.caption.73}}
\newlabel{fig:comprhozjetstru}{{15}{115}{$\rho \left (z\right )$ for the 5, 7, and 12 telescoping radii cases at truth level for the signal $Z+$jets sample over different values of $p_T^Z$: 0--90 \GeV \ (a), 90--120 \GeV \ (b), 120--160 \GeV \ (c), 160--200 \GeV \ (d), $>200$ \GeV \ (e), and all $p_T^Z$.\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  ${"ρ}\left (z\right )$ for the 5, 7, and 12 telescoping radii cases at reconstructed level distributions for the signal $ZH125$ sample over different values of $p_T^Z$: 0--90 \ (a), 90--120 \ (b), 120--160 \ (c), 160--200 \ (d), $>200$ \ (e), and all $p_T^Z$.\relax }}{116}{figure.caption.74}}
\newlabel{fig:comprhozh125rec}{{16}{116}{$\rho \left (z\right )$ for the 5, 7, and 12 telescoping radii cases at reconstructed level distributions for the signal $ZH125$ sample over different values of $p_T^Z$: 0--90 \GeV \ (a), 90--120 \GeV \ (b), 120--160 \GeV \ (c), 160--200 \GeV \ (d), $>200$ \GeV \ (e), and all $p_T^Z$.\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  ${"ρ}\left (z\right )$ for the 5, 7, and 12 telescoping radii cases at reconstructed level for the background $Z+$jets sample over different values of $p_T^Z$: 0--90 \ (a), 90--120 \ (b), 120--160 \ (c), 160--200 \ (d), $>200$ \ (e), and all $p_T^Z$.\relax }}{117}{figure.caption.75}}
\newlabel{fig:comprhozjetsrec}{{17}{117}{$\rho \left (z\right )$ for the 5, 7, and 12 telescoping radii cases at reconstructed level for the background $Z+$jets sample over different values of $p_T^Z$: 0--90 \GeV \ (a), 90--120 \GeV \ (b), 120--160 \GeV \ (c), 160--200 \GeV \ (d), $>200$ \GeV \ (e), and all $p_T^Z$.\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  $S/{"δ}B$ improvements for the 5, 7, and 12 telescoping radiii cases as a function of $p_T^Z$. Absolute values for improvements as a function of $p_T^Z$ are shown for optimal anti-$k_t$ with $R=0.4$ jets with $m_{bb}$ cut at truth level in (a) and at reconstructed level in (b). Improvements for $t\left (z\right )=z$ are shown at truth-level in (c) and at reconstructed level in (d).\relax }}{118}{figure.caption.76}}
\newlabel{fig:compsdb}{{18}{118}{$S/\delta B$ improvements for the 5, 7, and 12 telescoping radiii cases as a function of $p_T^Z$. Absolute values for improvements as a function of $p_T^Z$ are shown for optimal anti-$k_t$ with $R=0.4$ jets with $m_{bb}$ cut at truth level in (a) and at reconstructed level in (b). Improvements for $t\left (z\right )=z$ are shown at truth-level in (c) and at reconstructed level in (d).\relax }{figure.caption.76}{}}
\bibstyle{atlasBibStyleWithTitle}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {.8}$m_{bb}$ Distributions for all Radii}{119}{section.Alph0.8}}
\newlabel{sec:mbball}{{.8}{119}{$m_{bb}$ Distributions for all Radii}{section.Alph0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The $m_{bb}$ distribution for the telescoping jets with $R=0.4$--0.9 and $R=1.0$--1.5 truth-level jets is shown for the $ZH125$ sample in (a) and (b), respectively, and for the $Z+$jets sample in (c) and (d).\relax }}{119}{figure.caption.77}}
\newlabel{fig:allradtru}{{19}{119}{The $m_{bb}$ distribution for the telescoping jets with $R=0.4$--0.9 and $R=1.0$--1.5 truth-level jets is shown for the $ZH125$ sample in (a) and (b), respectively, and for the $Z+$jets sample in (c) and (d).\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The $m_{bb}$ distribution for the telescoping jets with $R=0.4$--0.9 and $R=1.0$--1.5 reconstructed-level jets is shown for the $ZH125$ sample in (a) and (b), respectively, and for the $Z+$jets sample in (c) and (d).\relax }}{120}{figure.caption.78}}
\newlabel{fig:allradrec}{{20}{120}{The $m_{bb}$ distribution for the telescoping jets with $R=0.4$--0.9 and $R=1.0$--1.5 reconstructed-level jets is shown for the $ZH125$ sample in (a) and (b), respectively, and for the $Z+$jets sample in (c) and (d).\relax }{figure.caption.78}{}}
