\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{pdg}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Standard Model Higgs and Colider Event Variables}{33}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:theory}{{2}{33}{The Standard Model Higgs and Colider Event Variables}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Standard Model Higgs Boson}{34}{section.2.1}}
\citation{smcartoon}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The fundamental particles of the Standard Model. IC: \cite  {smcartoon}\relax }}{36}{figure.caption.21}}
\newlabel{fig:smparticles}{{2.1}{36}{The fundamental particles of the Standard Model. IC: \cite {smcartoon}\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Higgs Boson Production and Decay at the Large Hadron Collider}{37}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Dominant Higgs production modes.\relax }}{37}{figure.caption.22}}
\newlabel{fig:hprod}{{2.2}{37}{Dominant Higgs production modes.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Higgs decay modes as a function of its mass; a line has been drawn at the observed Higgs mass of 125 \textrm  {Ge\kern -0.1em V}.\relax }}{39}{figure.caption.23}}
\newlabel{fig:hbr}{{2.3}{39}{Higgs decay modes as a function of its mass; a line has been drawn at the observed Higgs mass of 125 \gev .\relax }{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Cross sections for processes important to the SMVHbb analysis and the total Higgs cross section as a function of center of mass energy. Also given are the total number of Higgs bosons produced for given luminosities through both $WH$ and $ZH$ processes.\relax }}{40}{table.caption.24}}
\@cons\caption@pkg@list{{ragged2e}}
\newlabel{tab:xsec}{{2.1}{40}{Cross sections for processes important to the SMVHbb analysis and the total Higgs cross section as a function of center of mass energy. Also given are the total number of Higgs bosons produced for given luminosities through both $WH$ and $ZH$ processes.\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Collider Events and Event Level Variables}{40}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Reconstruction in a nutshell\relax }}{41}{figure.caption.25}}
\newlabel{fig:recon}{{2.4}{41}{Reconstruction in a nutshell\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Characterization with Event-Level Variables}{42}{section.2.4}}
\citation{litalk}
\citation{rjr}
\citation{litalk}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Lorentz Invariants}{44}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Summary of LI variables in the \ensuremath  {ZH\ensuremath  {\rightarrow }\ell \ell b\mathaccentV {bar}016{b}}\tmspace  +\thinmuskip {.1667em} topology.\relax }}{45}{figure.caption.26}}
\newlabel{fig:rftree}{{2.5}{45}{Summary of LI variables in the \ZH \, topology.\relax }{figure.caption.26}{}}
\newlabel{eqn:liip}{{2.7}{45}{Lorentz Invariants}{equation.2.5.7}{}}
\citation{rjr}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}RestFrames Variables}{46}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The \ensuremath  {ZH\ensuremath  {\rightarrow }\ell \ell b\mathaccentV {bar}016{b}}\tmspace  +\thinmuskip {.1667em} decay tree.\relax }}{46}{figure.caption.27}}
\newlabel{fig:rftree}{{2.6}{46}{The \ZH \, decay tree.\relax }{figure.caption.27}{}}
\newlabel{eqn:Rrjr}{{2.8}{47}{RestFrames Variables}{equation.2.6.8}{}}
\citation{litalk}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Extensions to the 1 and 0 Lepton Channels}{48}{section.2.7}}
\citation{rjr}
\newlabel{eqn:lipz}{{2.10}{49}{Extensions to the 1 and 0 Lepton Channels}{equation.2.7.10}{}}
\@setckpt{chapters/theory}{
\setcounter{page}{50}
\setcounter{equation}{10}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{8}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{linenumber}{688}
\setcounter{LN@truepage}{57}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
